HNX
108.83	up
0.29	up	0.26	up
61,815,979	up	622.80	up	
AAV	5.6	ceiling	4.6	floor	5.1	ref	4.6	floor	23,70	floor	4.7	down	25,90	down	4.8	down	56,40	down	-0.3	down	-5.88	down	4.8	down	6,50	down	380,90	down	4.9	down	20,30	down	5	down	34,10	down	5.1	ref	21,00	ref	5.1	ref	4.8	down	4.98	down		normal		normal		normal	
ACB	23.9	ceiling	19.7	floor	21.8	ref	21.9	up	201,00	up	22	up	335,80	up	22.1	up	249,70	up	0.4	up	1.83	up	22.2	up	5,60	up	5,558,50	up	22.2	up	73,00	up	22.3	up	230,10	up	22.4	up	179,60	up	22.5	up	22	up	22.27	up		normal		normal		normal	
ACM	0.7	ceiling	0.5	floor	0.6	ref		ref		ref		ref		ref	0.5	floor	640,90	floor	-0.1	floor	-16.67	floor	0.5	floor	14,30	floor	88,70	floor	0.6	ref	1,077,60	ref	0.7	ceiling	1,020,00	ceiling		ref		ref	0.6	ref	0.5	floor	0.5	floor		normal		normal	24,656,68	normal	
ADC	14.6	ceiling	12	floor	13.3	ref	12.5	down	70	down	12.6	down	10	down	13.3	ref	30	ref		ref		ref		ref		ref		ref	14.2	up	30	up	14.3	up	40	up	14.6	ceiling	2,20	ceiling		ref		ref	13.3	ref		normal		normal	1,044,09	normal	
ALT	14.3	ceiling	11.7	floor	13	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	12.8	down	10	down	13	ref	2,00	ref	13.1	up	3,00	up		ref		ref	13	ref		normal		normal	2,826,65	normal	
AMC	21.2	ceiling	17.4	floor	19.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	19.3	ref	9,90	ref		ref		ref		ref		ref		ref		ref	19.3	ref		normal		normal	1,285,30	normal	
AME	7.9	ceiling	6.5	floor	7.2	ref		ref		ref		ref		ref	6.6	down	1,10	down	-0.6	down	-8.33	down	6.6	down	1,30	down	2,90	down	7.7	up	10	up	7.8	up	10	up	7.9	ceiling	10	ceiling	6.6	down	6.5	floor	6.58	down		normal		normal	10,926,20	normal	
AMV	18.3	ceiling	15.1	floor	16.7	ref	16.4	down	6,50	down	16.5	down	66,50	down	16.6	down	43,90	down	-0.1	down	-0.6	down	16.6	down	2,00	down	511,50	down	16.7	ref	35,40	ref	16.8	up	38,00	up	16.9	up	35,80	up	16.9	up	16.6	down	16.72	up		normal	4,70	normal	17,698,28	normal	
API	11	ceiling	9	floor	10	ref	9.1	down	2,10	down	9.5	down	1,50	down	9.6	down	10	down	-1	floor	-10	floor	9	floor	10	floor	10	floor	11	ceiling	10	ceiling		ref		ref		ref		ref	9	floor	9	floor	9	floor		normal		normal	1,771,07	normal	
APP	5.6	ceiling	4.6	floor	5.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	5.5	up	5,00	up		ref		ref		ref		ref		ref		ref	5.1	ref		normal		normal	2,264,01	normal	
APS	2.5	ceiling	2.1	floor	2.3	ref		ref		ref	2.1	floor	12,70	floor	2.2	down	20	down	-0.1	down	-4.35	down	2.2	down	70	down	5,50	down	2.3	ref	10,70	ref	2.4	up	4,70	up	2.5	ceiling	2,20	ceiling	2.2	down	2.1	floor	2.19	down		normal		normal	27,506,05	normal	
ARM	32.5	ceiling	26.7	floor	29.6	ref		ref		ref		ref		ref	26.8	down	10	down		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	29.6	ref		normal		normal	1,269,33	normal	
ART	3.1	ceiling	2.7	floor	2.9	ref	2.7	floor	3,222,20	floor	2.8	down	215,10	down	2.9	ref	62,40	ref	0.1	up	3.45	up	3	up	19,10	up	7,533,50	up	3	up	697,20	up	3.1	ceiling	1,419,20	ceiling		ref		ref	3	up	2.7	floor	2.77	down	201,80	normal	9,00	normal	41,740,68	normal	
ATS	29.3	ceiling	24.1	floor	26.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	26.7	ref	40	ref		ref		ref		ref		ref		ref		ref	26.7	ref		normal		normal	1,714,80	normal	
BAX	42.4	ceiling	34.8	floor	38.6	ref	38	down	90	down	38.5	down	2,20	down	38.6	ref	80	ref		ref		ref	38.6	ref	10	ref	7,50	ref	39.5	up	40	up	39.9	up	30	up	40	up	1,00	up	38.8	up	38.5	down	38.63	up		normal	2,60	normal	3,876,90	normal	
BBS	12.6	ceiling	10.4	floor	11.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	12	up	10	up		ref		ref		ref		ref		ref		ref	11.5	ref		normal		normal	2,914,94	normal	
BCC	8.1	ceiling	6.7	floor	7.4	ref	7.1	down	80,80	down	7.2	down	50,70	down	7.3	down	38,30	down	-0.1	down	-1.35	down	7.3	down	10	down	172,30	down	7.4	ref	6,90	ref	7.5	up	101,30	up	7.6	up	30,40	up	7.5	up	7.3	down	7.38	down		normal		normal	49,058,85	normal	
BCF	59.4	ceiling	48.6	floor	54	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	54	ref	1,30	ref	55	up	4,90	up	59	up	10	up		ref		ref	54	ref		normal		normal		normal	
BDB	11.8	ceiling	9.8	floor	10.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11	up	1,00	up		ref		ref		ref		ref		ref		ref	10.8	ref		normal		normal	551,97	normal	
BED	36.3	ceiling	29.7	floor	33	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	33	ref	10	ref		ref		ref		ref		ref		ref		ref	33	ref		normal		normal	1,470,00	normal	
BII	0.7	ceiling	0.5	floor	0.6	ref		ref		ref	0.5	floor	314,00	floor	0.6	ref	1,738,30	ref	0.1	ceiling	16.67	ceiling	0.7	ceiling	3,10	ceiling	44,00	ceiling	0.7	ceiling	350,40	ceiling		ref		ref		ref		ref	0.7	ceiling	0.6	ref	0.7	ceiling		normal		normal	24,701,75	normal	
BKC	5.9	ceiling	4.9	floor	5.4	ref	5.2	down	30	down	5.3	down	50	down	5.9	ceiling	40	ceiling	0.5	ceiling	9.26	ceiling	5.9	ceiling	10	ceiling	50	ceiling		ref		ref		ref		ref		ref		ref	5.9	ceiling	5.9	ceiling	5.9	ceiling		normal		normal	5,736,68	normal	
BLF	2.8	ceiling	2.4	floor	2.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	2.6	ref		normal		normal	5,361,48	normal	
BPC	12.1	ceiling	9.9	floor	11	ref		ref		ref		ref		ref	10	down	30	down		ref		ref		ref		ref		ref	12	up	10	up	12.1	ceiling	1,00	ceiling		ref		ref		ref		ref	11	ref		normal		normal	1,788,73	normal	
BSC	16.7	ceiling	13.7	floor	15.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	15.2	ref		normal		normal	1,391,86	normal	
BST	15.9	ceiling	13.1	floor	14.5	ref	13.1	floor	10	floor	13.2	down	20	down	14.5	ref	90	ref		ref		ref	14.5	ref	10	ref	3,00	ref	15.2	up	40	up	15.3	up	10	up	15.9	ceiling	2,60	ceiling	14.5	ref	14.5	ref	14.5	ref		normal		normal	537,40	normal	
BTS	4.4	ceiling	3.6	floor	4	ref		ref		ref	3.8	down	5,00	down	4	ref	5,00	ref	0.1	up	2.5	up	4.1	up	1,40	up	2,00	up	4.1	up	10	up	4.2	up	1,20	up	4.3	up	20	up	4.1	up	4.1	up	4.1	up		normal		normal	58,636,63	normal	
BTW	53.9	ceiling	44.1	floor	49	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	45.5	down	20	down		ref		ref		ref		ref		ref		ref	49	ref		normal		normal	2,651,31	normal	
BVS	9.6	ceiling	8	floor	8.8	ref	8.7	down	29,80	down	8.8	ref	34,60	ref	8.9	up	8,70	up	0.2	up	2.27	up	9	up	30	up	205,60	up	9	up	15,70	up	9.1	up	22,20	up	9.2	up	21,50	up	9.1	up	8.8	ref	8.95	up	3,00	normal	58,00	normal	16,390,47	normal	
BXH	15.9	ceiling	13.1	floor	14.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	14.5	ref		normal		normal	1,475,89	normal	
C69	6.8	ceiling	5.6	floor	6.2	ref	5.8	down	26,10	down	5.9	down	37,60	down	6	down	13,80	down	-0.2	down	-3.23	down	6	down	10	down	248,50	down	6.1	down	6,00	down	6.2	ref	43,50	ref	6.3	up	23,00	up	6.3	up	6	down	6.08	down		normal		normal	7,349,60	normal	
C92	10.1	ceiling	8.3	floor	9.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	8.3	floor	6,00	floor	10.1	ceiling	90	ceiling		ref		ref		ref		ref	9.2	ref		normal		normal	2,582,85	normal	
CAG	94.4	ceiling	77.4	floor	85.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	10	ref	77.4	floor	60	floor	85.9	ref	30	ref		ref		ref	85.9	ref		normal		normal	6,762,00	normal	
CAN	22	ceiling	18	floor	20	ref	20.5	up	50	up	20.6	up	20	up	21	up	50	up	2	ceiling	10	ceiling	22	ceiling	10	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	22	ceiling	22	ceiling	22	ceiling		normal		normal	1,230,68	normal	
CAP	37.1	ceiling	30.5	floor	33.8	ref	33.6	down	1,30	down	33.7	down	50	down	33.8	ref	60	ref	0.2	up	0.59	up	34	up	30	up	23,30	up	33.9	up	50	up	34	up	1,70	up	34.2	up	1,60	up	34.8	up	33.8	ref	34.04	up		normal		normal	2,480,48	normal	
CDN	20.2	ceiling	16.6	floor	18.4	ref	18.1	down	1,30	down	18.2	down	3,10	down	18.3	down	10	down		ref		ref	18.4	ref	10	ref	11,20	ref	18.5	up	3,30	up	18.9	up	5,00	up	19	up	2,20	up	18.4	ref	18	down	18.33	down		normal	1,30	normal	27,387,35	normal	
CEO	8.2	ceiling	6.8	floor	7.5	ref	7.3	down	74,30	down	7.4	down	126,70	down	7.5	ref	22,10	ref	0.1	up	1.33	up	7.6	up	23,00	up	1,014,70	up	7.6	up	188,10	up	7.7	up	278,90	up	7.8	up	333,80	up	7.6	up	7.4	down	7.53	up	2,00	normal	27,50	normal	85,742,42	normal	
CET	1.8	ceiling	1.6	floor	1.7	ref	1.7	ref	17,40	ref	1.8	ceiling	66,50	ceiling		ref	11,10	ref	0.1	ceiling	5.88	ceiling	1.8	ceiling	1,80	ceiling	171,80	ceiling		ref		ref		ref		ref		ref		ref	1.8	ceiling	1.7	ref	1.8	ceiling		normal		normal	2,959,10	normal	
CIA	12.6	ceiling	10.4	floor	11.5	ref	11.4	down	1,60	down	11.5	ref	5,50	ref	11.6	up	1,50	up	0.1	up	0.87	up	11.6	up	60	up	29,90	up	11.9	up	10	up	12	up	3,70	up	12.1	up	40	up	12	up	11.6	up	11.62	up		normal		normal	5,653,74	normal	
CJC	18.8	ceiling	15.4	floor	17.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	16.5	down	2,60	down	17.1	ref	3,00	ref		ref		ref		ref		ref	17.1	ref		normal		normal	1,947,10	normal	
CKV	15.9	ceiling	13.1	floor	14.5	ref		ref		ref	13.3	down	20	down	14	down	20	down		ref		ref		ref		ref		ref	15	up	50	up	15.8	up	30	up	15.9	ceiling	60	ceiling		ref		ref	14.5	ref		normal		normal	1,450,57	normal	
CLH	19.5	ceiling	16.1	floor	17.8	ref		ref		ref	16.4	down	5,00	down	16.7	down	10	down	-0.4	down	-2.25	down	17.4	down	30	down	1,50	down	17.4	down	1,50	down	18	up	90	up	19.4	up	2,00	up	17.4	down	17.4	down	17.4	down		normal		normal	4,885,30	normal	
CLM	17.6	ceiling	14.4	floor	16	ref		ref		ref		ref		ref	14.6	down	50	down		ref		ref		ref		ref		ref	17.5	up	50	up		ref		ref		ref		ref		ref		ref	16	ref		normal		normal		normal	
CMC	5.7	ceiling	4.7	floor	5.2	ref	4.7	floor	20	floor	5.2	ref	1,40	ref	5.7	ceiling	8,00	ceiling	0.5	ceiling	9.62	ceiling	5.7	ceiling	2,30	ceiling	2,40	ceiling		ref		ref		ref		ref		ref		ref	5.7	ceiling	5.7	ceiling	5.7	ceiling	10	normal		normal	2,174,40	normal	
CMS	2.7	ceiling	2.3	floor	2.5	ref		ref		ref	2.3	floor	12,60	floor	2.4	down	20,70	down		ref		ref	2.5	ref	10	ref	1,80	ref	2.5	ref	4,60	ref	2.6	up	6,50	up	2.7	ceiling	4,20	ceiling	2.5	ref	2.4	down	2.41	down		normal		normal	8,146,16	normal	
CPC	15.9	ceiling	13.1	floor	14.5	ref	14	down	20	down	14.1	down	30	down	14.2	down	10	down	1.1	up	7.59	up	15.6	up	10	up	40	up	15.7	up	1,10	up	15.8	up	20	up	15.9	ceiling	40	ceiling	15.9	ceiling	15	up	15.47	up	30	normal		normal	1,279,77	normal	
CSC	25.1	ceiling	20.7	floor	22.9	ref	22.6	down	10	down	22.7	down	2,20	down	22.8	down	20	down		ref		ref	22.9	ref	80	ref	12,50	ref	22.9	ref	1,00	ref	23.2	up	60	up	23.3	up	30	up	23.2	up	22.7	down	22.85	down		normal	2,00	normal	9,419,89	normal	
CTB	34.6	ceiling	28.4	floor	31.5	ref	28.5	down	50	down	29	down	20	down	29.5	down	30	down		ref		ref	31.5	ref	30	ref	30	ref	32	up	50	up	32.5	up	50	up	32.9	up	30	up	31.5	ref	31.5	ref	31.5	ref		normal		normal	5,862,25	normal	
CTC	3.3	ceiling	2.7	floor	3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	3	ref		normal		normal	4,305,69	normal	
CTP	3.3	ceiling	2.7	floor	3	ref		ref		ref	2.7	floor	2,00	floor	2.8	down	5,80	down		ref		ref	3	ref	10	ref	20	ref	3	ref	19,00	ref	3.1	up	1,00	up	3.2	up	1,00	up	3	ref	2.9	down	2.95	down		normal		normal	5,837,01	normal	
CTT	10.5	ceiling	8.7	floor	9.6	ref		ref		ref		ref		ref	9.6	ref	1,00	ref		ref		ref		ref		ref		ref	10	up	2,00	up		ref		ref		ref		ref		ref		ref	9.6	ref		normal		normal	2,289,70	normal	
CTX	10.3	ceiling	8.5	floor	9.4	ref	8.7	down	10	down	8.9	down	1,10	down	9	down	1,00	down	-0.3	down	-3.19	down	9.1	down	10	down	90	down	9.1	down	1,00	down	9.2	down	70	down	9.3	down	30	down	9.3	down	9	down	9.07	down		normal		normal	38,653,56	normal	
CVN	9	ceiling	7.4	floor	8.2	ref	8	down	1,40	down	8.1	down	5,00	down	8.2	ref	4,50	ref		ref		ref	8.2	ref	50	ref	17,90	ref	8.3	up	1,20	up	8.4	up	80	up	8.6	up	1,00	up	8.4	up	8.2	ref	8.24	up		normal		normal	4,041,10	normal	
CX8	9.4	ceiling	7.8	floor	8.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	8.6	ref		normal		normal	1,027,86	normal	
D11	20.9	ceiling	17.1	floor	19	ref	17.5	down	1,00	down	17.6	down	1,00	down	17.9	down	1,00	down		ref		ref	19	ref	50	ref	3,00	ref	19	ref	1,60	ref	19.1	up	50	up	19.2	up	60	up	19	ref	19	ref	19	ref		normal		normal	3,204,42	normal	
DAD	17.9	ceiling	14.7	floor	16.3	ref		ref		ref		ref		ref	14.7	floor	10	floor		ref		ref		ref		ref		ref	15.9	down	5,00	down	16	down	1,00	down	16.3	ref	1,70	ref		ref		ref	16.3	ref		normal		normal	937,90	normal	
DAE	16	ceiling	13.2	floor	14.6	ref	13.4	down	20	down	13.6	down	20	down	14	down	50	down		ref		ref		ref		ref		ref	14.5	down	10	down	14.6	ref	10	ref	14.8	up	30	up		ref		ref	14.6	ref		normal		normal	610,12	normal	
DBT	11.2	ceiling	9.2	floor	10.2	ref	9.6	down	50	down	10.2	ref	40	ref	10.3	up	20	up	0.6	up	5.88	up	10.8	up	10	up	10	up	10.8	up	1,60	up	11.1	up	10,00	up	11.2	ceiling	5,00	ceiling	10.8	up	10.8	up	10.8	up		normal		normal		normal	
DC2	6.6	ceiling	5.4	floor	6	ref	5.5	down	50	down	6	ref	15,00	ref	6.1	up	10,00	up		ref		ref		ref		ref		ref	6.4	up	20	up	6.5	up	20,00	up	6.6	ceiling	2,90	ceiling		ref		ref	6	ref		normal		normal	1,234,60	normal	
DC4	15.4	ceiling	12.6	floor	14	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	13.9	down	3,00	down	14	ref	50	ref	15	up	1,20	up		ref		ref	14	ref		normal		normal	14,685,83	normal	
DDG	29.7	ceiling	24.3	floor	27	ref	26.3	down	3,30	down	26.4	down	1,70	down	26.5	down	1,40	down	-0.4	down	-1.48	down	26.6	down	50	down	102,30	down	26.6	down	2,60	down	26.7	down	8,10	down	26.8	down	2,70	down	27	ref	26	down	26.46	down		normal		normal	11,999,90	normal	
DGC	34.9	ceiling	28.7	floor	31.8	ref	31.5	down	10,20	down	31.6	down	6,10	down	31.7	down	10,00	down	-0.1	down	-0.31	down	31.7	down	10	down	212,90	down	31.8	ref	5,40	ref	32	up	1,10	up	32.1	up	90	up	32.4	up	31.6	down	31.94	up		normal	3,50	normal	62,272,90	normal	
DHP	10.8	ceiling	9	floor	9.9	ref		ref		ref		ref		ref		ref		ref		ref		ref	9.9	ref	5,00	ref	5,00	ref	10.5	up	1,80	up	10.8	ceiling	1,80	ceiling		ref		ref	9.9	ref	9.9	ref	9.9	ref		normal		normal	4,144,17	normal	
DHT	51.1	ceiling	41.9	floor	46.5	ref	45.3	down	4,30	down	45.4	down	2,60	down	45.5	down	50	down	-0.3	down	-0.65	down	46.2	down	20	down	46,30	down	46.1	down	1,00	down	46.2	down	2,20	down	46.3	down	4,00	down	46.8	up	45.4	down	45.76	down	50	normal		normal	9,694,95	normal	
DID	5.5	ceiling	4.5	floor	5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.5	floor	2,50	floor	5.5	ceiling	2,00	ceiling		ref		ref		ref		ref	5	ref		normal		normal	3,897,30	normal	
DIH	14.3	ceiling	11.7	floor	13	ref	11.8	down	2,00	down	11.9	down	80	down	12	down	1,00	down	-0.2	down	-1.54	down	12.8	down	40	down	1,00	down	12.9	down	1,10	down	13	ref	30	ref	14.3	ceiling	80	ceiling	13	ref	12.7	down	12.83	down		normal		normal	2,934,14	normal	
DL1	11.3	ceiling	9.3	floor	10.3	ref		ref		ref	11.1	up	50	up	11.2	up	20	up	1	ceiling	9.71	ceiling	11.3	ceiling	70	ceiling	2,20	ceiling	11.3	ceiling	30	ceiling		ref		ref		ref		ref	11.3	ceiling	11.1	up	11.23	up		normal		normal	48,537,51	normal	
DNC	64.9	ceiling	53.1	floor	59	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	63	up	50	up	64	up	20	up	64.9	ceiling	1,10	ceiling		ref		ref	59	ref		normal		normal	2,005,62	normal	
DNM	37.2	ceiling	30.6	floor	33.9	ref	32.1	down	1,20	down	32.2	down	30	down	32.3	down	10	down	-1.6	down	-4.72	down	32.3	down	20	down	18,60	down	33.7	down	50	down	33.8	down	1,00	down	33.9	ref	40	ref	34.9	up	31.8	down	32.75	down		normal		normal	1,966,34	normal	
DNP	17.6	ceiling	14.4	floor	16	ref	15.7	down	3,60	down	16	ref	2,50	ref	16.5	up	10	up	1.4	up	8.75	up	17.4	up	30	up	10,20	up	17.4	up	20	up	17.5	up	70	up	17.6	ceiling	2,90	ceiling	17.4	up	16.5	up	16.59	up		normal		normal	30,198,28	normal	
DNY	1.9	ceiling	1.7	floor	1.8	ref		ref		ref	1.7	floor	2,90	floor	1.8	ref	50	ref		ref		ref	1.8	ref	80	ref	2,90	ref		ref		ref		ref		ref		ref		ref	1.8	ref	1.7	floor	1.8	ref		normal		normal	12,935,02	normal	
DP3	81.9	ceiling	67.1	floor	74.5	ref	74	down	10	down	74.2	down	20	down	74.3	down	40	down	0.5	up	0.67	up	75	up	90	up	1,80	up	75.3	up	10	up	75.4	up	20	up	75.5	up	50	up	76.9	up	74.5	ref	74.93	up		normal		normal	4,175,14	normal	
DPC	11.5	ceiling	9.5	floor	10.5	ref	9.6	down	2,20	down	9.7	down	3,10	down	9.8	down	10	down	0.1	up	0.95	up	10.6	up	10	up	9,10	up	10.6	up	1,20	up	10.8	up	1,00	up	11	up	20	up	10.6	up	9.5	floor	10	down		normal		normal	1,067,68	normal	
DPS	0.4	ceiling	0.2	floor	0.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	0.3	ref		normal		normal	15,111,01	normal	
DS3	3.5	ceiling	2.9	floor	3.2	ref	2.9	floor	12,80	floor	3	down	7,80	down	3.1	down	44,00	down		ref		ref	3.2	ref	1,00	ref	12,30	ref	3.2	ref	5,50	ref	3.3	up	15,20	up	3.4	up	19,20	up	3.2	ref	3.2	ref	3.2	ref		normal		normal	5,168,26	normal	
DST	3.7	ceiling	3.1	floor	3.4	ref		ref		ref		ref		ref		ref		ref	-0.3	floor	-8.82	floor	3.1	floor	1,00	floor	383,40	floor		ref	20,00	ref	3.1	floor	6,40	floor	3.2	down	6,00	down	3.4	ref	3.1	floor	3.1	floor	30	normal		normal	1,55	normal	
DTD	13.7	ceiling	11.3	floor	12.5	ref	12	down	6,40	down	12.1	down	8,70	down	12.2	down	20	down	-0.2	down	-1.6	down	12.3	down	10	down	135,20	down	12.3	down	5,10	down	12.4	down	10,10	down	12.5	ref	16,90	ref	12.6	up	12.1	down	12.33	down		normal	2,00	normal	12,025,79	normal	
DXP	11.5	ceiling	9.5	floor	10.5	ref	9.9	down	1,60	down	10	down	10,30	down	10.1	down	70	down		ref		ref	10.5	ref	10	ref	80	ref	10.5	ref	1,50	ref	10.6	up	10	up	10.7	up	1,80	up	10.5	ref	10.5	ref	10.5	ref	80	normal		normal	2,784,77	normal	
DZM	2.7	ceiling	2.3	floor	2.5	ref		ref		ref		ref		ref	2.3	floor	5,50	floor	-0.2	floor	-8	floor	2.3	floor	30	floor	10,00	floor	2.4	down	1,40	down	2.5	ref	8,40	ref	2.6	up	100,00	up	2.5	ref	2.3	floor	2.35	down		normal		normal	2,113,29	normal	
EBA	9.9	ceiling	8.1	floor	9	ref	8.1	floor	20	floor	9	ref	30	ref	9.9	ceiling	70	ceiling		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	9	ref		normal		normal	15,500,00	normal	
EBS	7.7	ceiling	6.3	floor	7	ref	6.3	floor	80	floor	6.4	down	1,00	down	6.8	down	10	down		ref		ref	7	ref	50	ref	50	ref	7.1	up	2,00	up	7.2	up	20	up	7.3	up	70	up	7	ref	7	ref	7	ref		normal		normal	4,153,10	normal	
ECI	17.6	ceiling	14.4	floor	16	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	17.6	ceiling	10,00	ceiling		ref		ref		ref		ref		ref		ref	16	ref		normal		normal	812,10	normal	
EID	11.7	ceiling	9.7	floor	10.7	ref	10.4	down	20	down	10.5	down	1,30	down	10.6	down	3,10	down		ref		ref	10.7	ref	20	ref	70	ref	10.7	ref	4,50	ref	10.8	up	5,00	up	10.9	up	2,10	up	10.7	ref	10.7	ref	10.7	ref		normal		normal	3,919,55	normal	
EVS	8.8	ceiling	7.2	floor	8	ref		ref		ref		ref		ref		ref		ref	0.7	up	8.75	up	8.7	up	10	up	10	up	8.3	up	50	up	8.4	up	50	up	8.5	up	60	up	8.7	up	8.7	up	8.7	up		normal		normal	60,000,40	normal	
FDT	42.6	ceiling	35	floor	38.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	38.8	ref		normal		normal	1,496,70	normal	
FID	1	ceiling	0.8	floor	0.9	ref		ref		ref	0.8	floor	37,00	floor	0.9	ref	10,10	ref		ref		ref		ref		ref		ref	1	ceiling	9,80	ceiling		ref		ref		ref		ref		ref		ref	0.9	ref		normal		normal	11,532,66	normal	
GDW	43.2	ceiling	35.4	floor	39.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	10	ref	35.4	floor	8,00	floor	39.3	ref	10	ref		ref		ref	39.3	ref		normal		normal	4,153,60	normal	
GKM	19.4	ceiling	16	floor	17.7	ref	17.1	down	5,20	down	17.2	down	1,30	down	17.3	down	1,40	down		ref		ref	17.7	ref	10	ref	213,50	ref	17.7	ref	15,10	ref	17.8	up	10,00	up	17.9	up	7,30	up	17.7	ref	17.5	down	17.6	down		normal		normal	7,293,01	normal	
GLT	27.5	ceiling	22.5	floor	25	ref		ref		ref		ref		ref	22.6	down	10	down		ref		ref	25	ref	10	ref	5,20	ref	25	ref	1,90	ref	26	up	5,00	up	26.1	up	40	up	27.4	up	22.6	down	22.74	down	1,00	normal	5,00	normal	2,472,92	normal	
GMX	26.6	ceiling	21.8	floor	24.2	ref		ref		ref	22	down	2,00	down	22.5	down	10	down		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	24.2	ref		normal		normal	2,503,04	normal	
HAD	16	ceiling	13.2	floor	14.6	ref	14	down	4,70	down	14.1	down	60	down	14.2	down	20	down	-0.2	down	-1.37	down	14.4	down	10	down	7,00	down	14.4	down	1,00	down	14.5	down	5,00	down	14.6	ref	1,80	ref	14.4	down	14	down	14.16	down		normal		normal	1,565,59	normal	
HAT	22	ceiling	18	floor	20	ref	19	down	2,90	down	19.1	down	1,80	down	19.2	down	60	down	-0.6	down	-3	down	19.4	down	10	down	15,60	down	19.4	down	40	down	19.6	down	1,00	down	19.8	down	80	down	20	ref	19.2	down	19.35	down	2	normal	11,20	normal	1,279,42	normal	
HBE	8.6	ceiling	7.2	floor	7.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.9	ref	1,40	ref	8.6	ceiling	20	ceiling		ref		ref		ref		ref	7.9	ref		normal		normal	628,66	normal	
HBS	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	52,40	floor	1.9	down	1,10	down	-0.1	down	-5	down	1.9	down	40	down	4,30	down	2	ref	11,40	ref	2.1	up	5,30	up	2.2	ceiling	13,20	ceiling	2	ref	1.8	floor	1.87	down		normal		normal	15,946,25	normal	
HCC	11.4	ceiling	9.4	floor	10.4	ref	10.4	ref	2,00	ref	10.5	up	40	up	10.6	up	10	up	0.2	up	1.92	up	10.6	up	10	up	1,40	up	10.7	up	1,20	up	10.8	up	80	up	10.9	up	50	up	10.6	up	10.5	up	10.59	up		normal		normal	2,210,80	normal	
HCT	13.3	ceiling	10.9	floor	12.1	ref		ref		ref		ref		ref		ref		ref	-1.2	floor	-9.92	floor	10.9	floor	20	floor	20	floor		ref	1,70	ref	10.9	floor	3,60	floor	11.9	down	1,00	down	10.9	floor	10.9	floor	10.9	floor		normal		normal	422,42	normal	
HDA	9	ceiling	7.4	floor	8.2	ref	7.9	down	9,50	down	8	down	12,30	down	8.1	down	7,70	down		ref		ref	8.2	ref	60	ref	200,10	ref	8.2	ref	9,40	ref	8.3	up	8,40	up	8.4	up	4,20	up	8.3	up	8.1	down	8.22	up		normal		normal	4,975,17	normal	
HEV	18.7	ceiling	15.3	floor	17	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	17	ref	1,70	ref	17.6	up	1,00	up	18.7	ceiling	19,80	ceiling		ref		ref	17	ref		normal		normal	106,44	normal	
HGM	39.7	ceiling	32.5	floor	36.1	ref		ref		ref		ref		ref	32.5	floor	10	floor		ref		ref		ref		ref		ref	36	down	2,10	down	39.5	up	1,00	up	39.7	ceiling	1,00	ceiling		ref		ref	36.1	ref		normal		normal	6,150,40	normal	
HHC	111.1	ceiling	90.9	floor	101	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	102	up	10	up	105	up	2,00	up		ref		ref		ref		ref	101	ref		normal		normal	7,990,44	normal	
HHG	1.2	ceiling	1	floor	1.1	ref		ref		ref		ref		ref	1	floor	311,50	floor		ref		ref	1.1	ref	10	ref	227,50	ref	1.1	ref	1,90	ref	1.2	ceiling	48,90	ceiling		ref		ref	1.1	ref	1	floor	1.1	ref		normal		normal	16,523,28	normal	
HHP	14.1	ceiling	11.7	floor	12.9	ref	12.5	down	13,20	down	12.6	down	10,30	down	12.7	down	8,30	down	-0.1	down	-0.78	down	12.8	down	2,10	down	111,30	down	12.8	down	3,40	down	12.9	ref	20,70	ref	13	up	6,80	up	13	up	12.7	down	12.82	down		normal		normal	8,517,93	normal	
HJS	26.4	ceiling	21.6	floor	24	ref	21.6	floor	30	floor	22.1	down	50	down	23	down	1,20	down		ref		ref		ref		ref		ref	25.5	up	50	up	26.4	ceiling	70	ceiling		ref		ref		ref		ref	24	ref		normal		normal	10,271,32	normal	
HKB	0.8	ceiling	0.6	floor	0.7	ref		ref		ref	0.6	floor	667,00	floor	0.7	ref	421,00	ref	0.1	ceiling	14.29	ceiling	0.8	ceiling	1,30	ceiling	330,50	ceiling	0.8	ceiling	347,70	ceiling		ref		ref		ref		ref	0.8	ceiling	0.7	ref	0.72	up		normal		normal	24,625,58	normal	
HKT	4.2	ceiling	3.6	floor	3.9	ref	3.9	ref	1,70	ref	4	up	70	up	4.2	ceiling	1,00	ceiling	0.3	ceiling	7.69	ceiling	4.2	ceiling	10	ceiling	1,00	ceiling		ref		ref		ref		ref		ref		ref	4.2	ceiling	4.2	ceiling	4.2	ceiling		normal		normal	2,982,07	normal	
HLC	8	ceiling	6.6	floor	7.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.5	up	20	up	7.7	up	10	up	7.8	up	20	up		ref		ref	7.3	ref		normal		normal	11,023,03	normal	
HLD	19.9	ceiling	16.3	floor	18.1	ref	17.9	down	60	down	18	down	5,40	down	18.1	ref	9,60	ref	0.3	up	1.66	up	18.4	up	10	up	6,50	up	18.4	up	1,10	up	18.9	up	1,00	up	19.1	up	90	up	18.4	up	18	down	18.04	down		normal	60	normal	8,084,04	normal	
HLY	49	ceiling	40.2	floor	44.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	40.5	down	10	down	40.8	down	10	down	41	down	50	down		ref		ref	44.6	ref		normal		normal	430,44	normal	
HMH	9.3	ceiling	7.7	floor	8.5	ref	7.8	down	30	down	8	down	2,00	down	8.1	down	1,00	down	-0.4	down	-4.71	down	8.1	down	1,00	down	1,00	down	8.5	ref	10	ref	8.6	up	10	up	8.7	up	90	up	8.1	down	8.1	down	8.1	down		normal		normal	3,919,32	normal	
HNM	4.9	ceiling	4.1	floor	4.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.5	ref		normal		normal	9,638,35	normal	
HOM	3.4	ceiling	2.8	floor	3.1	ref	2.8	floor	50,00	floor	2.9	down	51,90	down	3	down	27,40	down		ref		ref	3.1	ref	1,10	ref	32,30	ref	3.1	ref	2,90	ref	3.2	up	13,30	up	3.3	up	93,10	up	3.2	up	3.1	ref	3.1	ref		normal		normal	34,549,40	normal	
HPM	14.1	ceiling	11.7	floor	12.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.7	floor	90	floor	12.9	ref	80	ref		ref		ref		ref		ref	12.9	ref		normal		normal	1,795,20	normal	
HTC	25.8	ceiling	21.2	floor	23.5	ref		ref		ref		ref		ref	23	down	1,00	down		ref		ref		ref		ref		ref	25.6	up	10	up		ref		ref		ref		ref		ref		ref	23.5	ref		normal		normal	5,240,30	normal	
HTP	8.8	ceiling	7.2	floor	8	ref	7.2	floor	3,60	floor	7.4	down	30	down	8	ref	1,80	ref		ref		ref		ref		ref		ref	8.8	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	8	ref		normal		normal	880,44	normal	
HUT	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	1,976,30	floor	1.9	down	2,405,70	down		ref		ref	2	ref	50	ref	5,893,80	ref	2	ref	427,20	ref	2.1	up	2,093,50	up	2.2	ceiling	3,077,20	ceiling	2.1	up	1.9	down	2.01	up	197,70	normal		normal	121,445,22	normal	
HVT	40.1	ceiling	32.9	floor	36.5	ref		ref		ref		ref		ref		ref		ref	-0.7	down	-1.92	down	35.8	down	1,50	down	1,50	down	36.5	ref	2,80	ref	36.9	up	1,00	up	39	up	2,00	up	35.8	down	35.8	down	35.8	down		normal		normal	5,186,26	normal	
ICG	6.1	ceiling	5.1	floor	5.6	ref	5.1	floor	60	floor	5.2	down	2,70	down	5.3	down	20	down		ref		ref	5.6	ref	10	ref	1,30	ref	5.6	ref	1,30	ref	5.7	up	1,60	up	5.9	up	1,00	up	5.6	ref	5.3	down	5.46	down		normal		normal	8,450,24	normal	
IDC	18.7	ceiling	15.3	floor	17	ref	16.9	down	7,10	down	17	ref	11,00	ref	17.1	up	40	up	0.2	up	1.18	up	17.2	up	20	up	50	up	17.2	up	40	up	17.3	up	5,30	up	17.4	up	12,00	up	17.2	up	17.1	up	17.16	up		normal		normal	146,081,67	normal	
IDJ	15	ceiling	12.4	floor	13.7	ref	13.4	down	9,60	down	13.5	down	4,90	down	13.6	down	20	down	-0.1	down	-0.73	down	13.6	down	10	down	153,90	down	13.7	ref	14,90	ref	13.8	up	22,70	up	13.9	up	12,70	up	13.8	up	13.5	down	13.64	down		normal		normal	14,499,55	normal	
IDV	42.6	ceiling	35	floor	38.8	ref	38.8	ref	20	ref	39	up	20	up	39.1	up	20	up	0.7	up	1.8	up	39.5	up	10	up	8,10	up	39.5	up	30	up	40	up	2,60	up	41	up	80	up	39.5	up	39	up	39.25	up		normal		normal	6,375,17	normal	
INC	8.4	ceiling	7	floor	7.7	ref		ref		ref		ref		ref	7	floor	10	floor		ref		ref		ref		ref		ref	8.4	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	7.7	ref		normal		normal	980,00	normal	
INN	27.9	ceiling	22.9	floor	25.4	ref	24.5	down	3,10	down	24.6	down	3,50	down	25.1	down	2,00	down		ref		ref	25.4	ref	10	ref	4,40	ref	25.5	up	1,00	up	25.7	up	70	up	25.8	up	40	up	25.8	up	24.1	down	25.48	up	10	normal		normal	7,062,81	normal	
ITQ	2.8	ceiling	2.4	floor	2.6	ref		ref		ref		ref		ref	2.4	floor	141,80	floor		ref		ref	2.6	ref	10	ref	33,30	ref	2.6	ref	127,40	ref	2.7	up	46,10	up	2.8	ceiling	83,70	ceiling	2.6	ref	2.5	down	2.5	down		normal		normal	11,657,71	normal	
IVS	7.7	ceiling	6.3	floor	7	ref	7	ref	2,00	ref	7.1	up	2,90	up	7.2	up	20	up	0.7	ceiling	10	ceiling	7.7	ceiling	40	ceiling	2,60	ceiling	7.6	up	1,40	up	7.7	ceiling	3,60	ceiling		ref		ref	7.7	ceiling	7.1	up	7.4	up		normal	40	normal	16,410,93	normal	
KDM	2	ceiling	1.8	floor	1.9	ref		ref		ref	1.8	floor	4,00	floor	1.9	ref	4,80	ref	0.1	ceiling	5.26	ceiling	2	ceiling	20	ceiling	63,20	ceiling	2	ceiling	5,60	ceiling		ref		ref		ref		ref	2	ceiling	1.9	ref	1.99	up		normal		normal	3,455,53	normal	
KHS	11.6	ceiling	9.6	floor	10.6	ref	10.3	down	30	down	10.6	ref	1,10	ref	10.7	up	2,00	up		ref		ref		ref		ref		ref	11	up	10	up	11.6	ceiling	10	ceiling		ref		ref		ref		ref	10.6	ref		normal		normal	5,848,56	normal	
KKC	5.6	ceiling	4.6	floor	5.1	ref	4.8	down	50	down	4.9	down	1,50	down	5	down	1,50	down	0.4	up	7.84	up	5.5	up	10	up	10	up	5.5	up	4,90	up	5.6	ceiling	50	ceiling		ref		ref	5.5	up	5.5	up	5.5	up		normal		normal	2,031,78	normal	
KLF	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	3,138,60	floor	1.9	down	2,090,10	down	-0.1	down	-5	down	1.9	down	5,00	down	1,496,60	down	2	ref	1,533,30	ref	2.1	up	2,136,50	up	2.2	ceiling	3,916,10	ceiling	2	ref	1.9	down	1.94	down		normal		normal	79,797,25	normal	
KMT	7.5	ceiling	6.3	floor	6.9	ref		ref		ref		ref		ref		ref		ref	0.6	ceiling	8.7	ceiling	7.5	ceiling	10	ceiling	10	ceiling	7.5	ceiling	1,00	ceiling		ref		ref		ref		ref	7.5	ceiling	7.5	ceiling	7.5	ceiling		normal		normal	4,824,11	normal	
KSD	6.3	ceiling	5.3	floor	5.8	ref		ref		ref		ref		ref		ref		ref	0.2	up	3.45	up	6	up	10	up	10	up	5.8	ref	1,50	ref	5.9	up	1,00	up	6	up	4,80	up	6	up	6	up	6	up		normal		normal	5,797,70	normal	
KSK	0.3	ceiling	0.1	floor	0.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	0.2	ref		normal		normal	11,673,42	normal	
KSQ	1.3	ceiling	1.1	floor	1.2	ref		ref		ref		ref		ref	1.1	floor	154,70	floor	-0.1	floor	-8.33	floor	1.1	floor	5,00	floor	16,30	floor	1.2	ref	101,00	ref	1.3	ceiling	44,60	ceiling		ref		ref	1.1	floor	1.1	floor	1.1	floor		normal		normal	14,571,60	normal	
KST	21.1	ceiling	17.3	floor	19.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	21	up	30	up		ref		ref		ref		ref		ref		ref	19.2	ref		normal		normal	1,447,54	normal	
KTS	9.3	ceiling	7.7	floor	8.5	ref	7.8	down	20	down	8	down	1,00	down	8.1	down	2,00	down		ref		ref		ref		ref		ref	9	up	1,40	up		ref		ref		ref		ref		ref		ref	8.5	ref		normal		normal	1,924,93	normal	
KTT	4.5	ceiling	3.7	floor	4.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.1	ref		normal		normal	1,434,24	normal	
KVC	1	ceiling	0.8	floor	0.9	ref		ref		ref		ref		ref	0.8	floor	1,620,60	floor		ref		ref	0.9	ref	1,00	ref	154,00	ref	0.9	ref	1,50	ref	1	ceiling	672,40	ceiling		ref		ref	1	ceiling	0.9	ref	0.9	ref		normal		normal	22,728,60	normal	
L14	74.6	ceiling	61.2	floor	67.9	ref	67.7	down	3,50	down	67.8	down	2,50	down	67.9	ref	1,30	ref	1.3	up	1.91	up	69.2	up	50	up	37,90	up	69.3	up	1,00	up	69.5	up	5,10	up	69.6	up	1,00	up	71	up	67.8	down	69.03	up		normal		normal	9,048,03	normal	
L18	10.1	ceiling	8.3	floor	9.2	ref		ref		ref		ref		ref		ref		ref	0.8	up	8.7	up	10	up	10	up	10	up	9.2	ref	2,90	ref	9.3	up	70	up	9.4	up	1,00	up	10	up	10	up	10	up		normal		normal	11,246,94	normal	
L35	8.6	ceiling	7.2	floor	7.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	8.5	up	10	up	8.6	ceiling	70	ceiling		ref		ref		ref		ref	7.9	ref		normal		normal	1,599,72	normal	
L43	2.9	ceiling	2.5	floor	2.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	2.5	floor	5,70	floor		ref		ref		ref		ref		ref		ref	2.7	ref		normal		normal	1,714,50	normal	
L61	14.1	ceiling	11.7	floor	12.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.7	floor	50	floor	13	up	20	up		ref		ref		ref		ref	12.9	ref		normal		normal		normal	
L62	7.7	ceiling	6.3	floor	7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7	ref		normal		normal		normal	
LAS	6.7	ceiling	5.5	floor	6.1	ref	5.8	down	55,00	down	5.9	down	73,20	down	6	down	34,20	down		ref		ref	6.1	ref	30	ref	239,00	ref	6.1	ref	42,20	ref	6.2	up	50,30	up	6.3	up	80,80	up	6.2	up	6	down	6.05	down		normal		normal	53,235,06	normal	
LBE	41.4	ceiling	34	floor	37.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	37.7	ref		normal		normal	533,30	normal	
LCD	7.4	ceiling	6.2	floor	6.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	6.8	ref		normal		normal	735,00	normal	
LCS	2.6	ceiling	2.2	floor	2.4	ref		ref		ref		ref		ref		ref		ref	-0.2	floor	-8.33	floor	2.2	floor	1,00	floor	2,10	floor	2.2	floor	39,80	floor		ref		ref		ref		ref	2.2	floor	2.2	floor	2.2	floor		normal		normal	3,718,90	normal	
LDP	24	ceiling	19.8	floor	21.9	ref		ref		ref		ref		ref		ref		ref	-1.9	down	-8.68	down	20	down	10	down	50	down	20	down	6,90	down	20.7	down	10	down	21	down	5,00	down	21.6	down	19.8	floor	20.24	down		normal		normal		normal	
LHC	76.1	ceiling	62.3	floor	69.2	ref	63.5	down	1,00	down	66.5	down	50	down	68.5	down	10	down	0.3	up	0.43	up	69.5	up	40	up	7,40	up	70	up	1,00	up	70.4	up	70	up	70.5	up	3,40	up	69.5	up	69.2	ref	69.43	up		normal		normal	953,56	normal	
LIG	3.4	ceiling	2.8	floor	3.1	ref	2.8	floor	80,00	floor	2.9	down	16,70	down	3	down	50,40	down	-0.1	down	-3.23	down	3	down	20	down	5,60	down	3.1	ref	60,00	ref	3.2	up	35,20	up	3.3	up	13,10	up	3.1	ref	3	down	3.08	down		normal		normal	21,360,93	normal	
LM7	4.6	ceiling	3.8	floor	4.2	ref		ref		ref		ref		ref		ref		ref	0.1	up	2.38	up	4.3	up	10	up	20	up	4.2	ref	30	ref	4.3	up	8,90	up	4.4	up	50	up	4.5	up	4.3	up	4.4	up		normal		normal	2,446,60	normal	
LO5	1.2	ceiling	1	floor	1.1	ref		ref		ref	1	floor	20	floor	1.1	ref	50	ref	0.1	ceiling	9.09	ceiling	1.2	ceiling	10	ceiling	17,30	ceiling	1.2	ceiling	10	ceiling		ref		ref		ref		ref	1.2	ceiling	1.2	ceiling	1.2	ceiling		normal		normal	2,503,99	normal	
LUT	1.8	ceiling	1.6	floor	1.7	ref		ref		ref		ref		ref	1.6	floor	30	floor		ref		ref	1.7	ref	4,50	ref	5,20	ref	1.8	ceiling	2,20	ceiling		ref		ref		ref		ref	1.8	ceiling	1.7	ref	1.7	ref		normal		normal	7,327,72	normal	
MAC	5.6	ceiling	4.6	floor	5.1	ref		ref		ref		ref		ref	4.6	floor	1,00	floor	-0.4	down	-7.84	down	4.7	down	10	down	10,10	down	5	down	15,00	down	5.1	ref	5,40	ref		ref		ref	5.1	ref	4.7	down	5.09	down		normal	5,00	normal	7,127,74	normal	
MAS	38.7	ceiling	31.7	floor	35.2	ref	34.9	down	2,50	down	35.1	down	1,50	down	35.2	ref	1,40	ref		ref		ref		ref		ref		ref	38.5	up	60	up	38.7	ceiling	30	ceiling		ref		ref		ref		ref	35.2	ref		normal		normal	1,636,26	normal	
MBG	8.8	ceiling	7.2	floor	8	ref	7.8	down	37,80	down	7.9	down	90,80	down	8	ref	77,00	ref	0.1	up	1.25	up	8.1	up	2,50	up	785,90	up	8.1	up	13,30	up	8.2	up	81,80	up	8.3	up	54,80	up	8.2	up	7.8	down	8.11	up		normal		normal	21,112,27	normal	
MBS	10.3	ceiling	8.5	floor	9.4	ref	9.3	down	13,60	down	9.4	ref	9,00	ref	9.5	up	106,50	up	0.2	up	2.13	up	9.6	up	10	up	145,00	up	9.6	up	6,00	up	9.7	up	39,30	up	9.8	up	12,50	up	9.7	up	9.5	up	9.57	up		normal		normal	80,455,09	normal	
MCC	12.6	ceiling	10.4	floor	11.5	ref		ref		ref		ref		ref	11.6	up	2,00	up		ref		ref		ref		ref		ref	12.5	up	20	up		ref		ref		ref		ref		ref		ref	11.5	ref		normal		normal	2,403,66	normal	
MCF	10	ceiling	8.2	floor	9.1	ref		ref		ref	8.2	floor	50	floor	8.3	down	1,00	down	-0.2	down	-2.2	down	8.9	down	10	down	20	down	8.9	down	40	down	9	down	10	down	9.1	ref	10	ref	8.9	down	8.6	down	8.75	down		normal		normal	4,263,47	normal	
MCO	2.4	ceiling	2	floor	2.2	ref		ref		ref		ref		ref		ref		ref	-0.2	floor	-9.09	floor	2	floor	10	floor	50	floor	2.2	ref	10	ref	2.3	up	90	up	2.4	ceiling	3,00	ceiling	2.3	up	2	floor	2.22	up		normal		normal	1,927,71	normal	
MDC	7.4	ceiling	6.2	floor	6.8	ref	6.2	floor	1,00	floor	6.5	down	10,00	down	6.6	down	50	down	-0.2	down	-2.94	down	6.6	down	50	down	50	down	6.9	up	50	up	7	up	70	up		ref		ref	6.6	down	6.6	down	6.6	down		normal		normal	6,764,39	normal	
MEC	0.7	ceiling	0.5	floor	0.6	ref		ref		ref		ref		ref	0.5	floor	7,50	floor		ref		ref	0.6	ref	10	ref	3,30	ref	0.6	ref	30,00	ref	0.7	ceiling	99,80	ceiling		ref		ref	0.6	ref	0.5	floor	0.51	down		normal		normal	3,330,28	normal	
MED	49.5	ceiling	40.5	floor	45	ref		ref		ref	41.1	down	2,00	down	41.5	down	10	down	-0.5	down	-1.11	down	44.5	down	10	down	2,20	down	44	down	1,00	down	44.5	down	40	down	44.9	down	20	down	44.5	down	43	down	43.13	down		normal		normal	3,076,64	normal	
MEL	9.6	ceiling	8	floor	8.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	9	up	10	up		ref		ref		ref		ref		ref		ref	8.8	ref		normal		normal	7,348,70	normal	
MHL	5.6	ceiling	4.6	floor	5.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	5.1	ref		normal	1	normal	2,604,20	normal	
MIM	13.5	ceiling	11.1	floor	12.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.1	floor	30	floor		ref		ref		ref		ref		ref		ref	12.3	ref		normal		normal	1,658,35	normal	
MKV	11	ceiling	9	floor	10	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	10	ref		normal		normal	2,212,84	normal	
MPT	1.5	ceiling	1.3	floor	1.4	ref		ref		ref		ref		ref	1.3	floor	156,40	floor		ref		ref	1.4	ref	50	ref	33,30	ref	1.4	ref	99,00	ref	1.5	ceiling	186,50	ceiling		ref		ref	1.4	ref	1.3	floor	1.37	down		normal		normal	8,233,74	normal	
MSC	19.3	ceiling	15.9	floor	17.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	17.6	ref		normal		normal	11,025,00	normal	
MST	3	ceiling	2.6	floor	2.8	ref		ref		ref	2.6	floor	768,00	floor	2.7	down	397,40	down		ref		ref	2.8	ref	10	ref	1,581,00	ref	2.8	ref	113,70	ref	2.9	up	374,80	up	3	ceiling	702,00	ceiling	2.9	up	2.7	down	2.74	down	27,50	normal		normal	17,248,49	normal	
NAG	4.8	ceiling	4	floor	4.4	ref		ref		ref	4	floor	7,00	floor	4.2	down	6,70	down	-0.1	down	-2.27	down	4.3	down	1,00	down	13,30	down	4.3	down	23,70	down	4.4	ref	5,60	ref	4.5	up	5,20	up	4.4	ref	4.3	down	4.31	down		normal		normal	7,105,67	normal	
NAP	14.3	ceiling	11.7	floor	13	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	13	ref		normal		normal	10,543,42	normal	
NBC	6.8	ceiling	5.6	floor	6.2	ref	5.9	down	10	down	6.1	down	13,80	down	6.2	ref	10,40	ref		ref		ref	6.2	ref	5,20	ref	49,40	ref	6.3	up	10,40	up	6.4	up	23,00	up	6.5	up	11,10	up	6.2	ref	6.2	ref	6.2	ref		normal		normal	15,257,30	normal	
NBP	13.3	ceiling	10.9	floor	12.1	ref		ref		ref	10.9	floor	3,50	floor	11	down	3,00	down	-0.1	down	-0.83	down	12	down	1,00	down	1,00	down	12.5	up	2,00	up	13	up	2,00	up	13.1	up	2,00	up	12	down	12	down	12	down		normal		normal	5,302,79	normal	
NBW	38	ceiling	31.2	floor	34.6	ref		ref		ref		ref		ref		ref		ref	-3.4	floor	-9.83	floor	31.2	floor	10	floor	10	floor	31.2	floor	8,00	floor	34.5	down	40	down	34.6	ref	30	ref	31.2	floor	31.2	floor	31.2	floor		normal		normal	2,259,60	normal	
NDN	18.4	ceiling	15.2	floor	16.8	ref	16.5	down	40,80	down	16.6	down	45,00	down	16.7	down	30,60	down		ref		ref	16.8	ref	80	ref	358,30	ref	16.8	ref	8,70	ref	16.9	up	9,50	up	17	up	21,80	up	17.2	up	16.7	down	16.87	up		normal		normal	23,182,37	normal	
NDX	13.2	ceiling	10.8	floor	12	ref	11.6	down	3,00	down	11.7	down	3,00	down	12	ref	1,50	ref		ref		ref	12	ref	1,50	ref	8,60	ref	12.5	up	2,00	up		ref		ref		ref		ref	12	ref	11.8	down	11.93	down		normal		normal	2,814,11	normal	
NET	54.7	ceiling	44.9	floor	49.8	ref	45.6	down	30	down	45.7	down	10	down	45.8	down	1,00	down	-0.8	down	-1.61	down	49	down	10	down	30	down	49.8	ref	50	ref	49.9	up	2,10	up	50	up	2,20	up	49.7	down	49	down	49.23	down		normal		normal	10,800,76	normal	
NFC	6.2	ceiling	5.2	floor	5.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	5.7	ref		normal		normal	7,705,91	normal	
NGC	3.6	ceiling	3	floor	3.3	ref		ref		ref		ref		ref		ref		ref	-0.3	floor	-9.09	floor	3	floor	10	floor	10	floor		ref	80	ref	3	floor	90	floor	3.3	ref	1,00	ref	3	floor	3	floor	3	floor		normal		normal	814,96	normal	
NHA	11.5	ceiling	9.5	floor	10.5	ref	10	down	2,60	down	10.1	down	5,50	down	10.2	down	1,60	down	-0.1	down	-0.95	down	10.4	down	10	down	10,20	down	10.4	down	2,30	down	10.5	ref	3,20	ref	10.7	up	1,50	up	10.4	down	10.2	down	10.3	down		normal		normal	7,200,94	normal	
NHC	38.1	ceiling	31.3	floor	34.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	34.5	down	40	down	34.6	down	50	down	35	up	4,80	up		ref		ref	34.7	ref		normal		normal	972,97	normal	
NHP	0.5	ceiling	0.3	floor	0.4	ref		ref		ref		ref		ref	0.3	floor	1,369,40	floor		ref		ref	0.4	ref	1,90	ref	9,20	ref	0.4	ref	340,60	ref	0.5	ceiling	475,20	ceiling		ref		ref	0.4	ref	0.3	floor	0.34	down		normal		normal	13,359,28	normal	
NRC	9.5	ceiling	7.9	floor	8.7	ref	8.2	down	12,00	down	8.3	down	5,00	down	8.4	down	30	down	-0.3	down	-3.45	down	8.4	down	2,00	down	36,90	down	9.1	up	1,10	up	9.2	up	3,40	up	9.3	up	2,30	up	9.1	up	8.4	down	8.67	down		normal		normal	6,686,35	normal	
NSH	1.5	ceiling	1.3	floor	1.4	ref		ref		ref		ref		ref	1.3	floor	10,60	floor	-0.1	floor	-7.14	floor	1.3	floor	5,00	floor	77,60	floor	1.4	ref	55,30	ref	1.5	ceiling	30,20	ceiling		ref		ref	1.4	ref	1.3	floor	1.3	floor		normal		normal	10,106,28	normal	
NST	18.4	ceiling	15.2	floor	16.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	16.8	ref	9,00	ref	18	up	20	up		ref		ref		ref		ref	16.8	ref		normal		normal	4,486,74	normal	
NTH	31.6	ceiling	26	floor	28.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	28.8	ref	50	ref	29	up	50	up	30	up	90	up		ref		ref	28.8	ref		normal		normal	5,293,00	normal	
NTP	38.5	ceiling	31.5	floor	35	ref	34.6	down	10,50	down	34.7	down	6,00	down	34.9	down	10,40	down	0.3	up	0.86	up	35.3	up	10	up	104,50	up	35.3	up	1,00	up	35.4	up	10,20	up	36.3	up	20,00	up	35.3	up	34.9	down	35.01	up	35,00	normal		normal	29,872,09	normal	
NVB	8.5	ceiling	7.1	floor	7.8	ref	7.6	down	66,00	down	7.7	down	79,60	down	7.8	ref	63,70	ref	0.1	up	1.28	up	7.9	up	10,00	up	3,103,90	up	7.9	up	89,90	up	8	up	46,10	up	8.1	up	21,70	up	7.9	up	7.7	down	7.81	up		normal		normal	104,683,33	normal	
OCH	8.3	ceiling	6.9	floor	7.6	ref	6.9	floor	3,00	floor	7	down	2,00	down	7.2	down	2,00	down	-0.2	down	-2.63	down	7.4	down	90	down	8,00	down	7.5	down	2,00	down	7.6	ref	1,60	ref	7.9	up	5,00	up	7.6	ref	7.4	down	7.54	down		normal		normal	97,995,70	normal	
ONE	3.5	ceiling	2.9	floor	3.2	ref	2.9	floor	10,00	floor	3	down	22,00	down	3.1	down	15,00	down		ref		ref	3.2	ref	5,00	ref	21,10	ref	3.3	up	6,90	up	3.4	up	5,00	up	3.5	ceiling	4,70	ceiling	3.3	up	3.2	ref	3.25	up		normal		normal	3,223,26	normal	
PBP	6.7	ceiling	5.5	floor	6.1	ref		ref		ref	6	down	10	down	6.1	ref	50	ref	0.4	up	6.56	up	6.5	up	10	up	10	up	6.6	up	20	up	6.7	ceiling	2,10	ceiling		ref		ref	6.5	up	6.5	up	6.5	up		normal		normal	2,311,11	normal	
PCE	6.9	ceiling	5.7	floor	6.3	ref	6.5	up	40	up	6.9	ceiling	60	ceiling		ref	10	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	6.3	ref		normal		normal	4,508,80	normal	
PCG	5.6	ceiling	4.6	floor	5.1	ref		ref		ref		ref		ref	4.6	floor	30	floor		ref		ref	5.1	ref	10,00	ref	11,10	ref	5.1	ref	13,90	ref		ref		ref		ref		ref	5.1	ref	5.1	ref	5.1	ref		normal	11,10	normal	283,28	normal	
PCT	5.6	ceiling	4.6	floor	5.1	ref	5	down	10	down	5.1	ref	10,10	ref	5.2	up	1,10	up	0.1	up	1.96	up	5.2	up	90	up	1,90	up	5.4	up	20	up	5.6	ceiling	60	ceiling		ref		ref	5.2	up	5.2	up	5.2	up		normal		normal	10,997,20	normal	
PDB	9.2	ceiling	7.6	floor	8.4	ref	7.7	down	20	down	7.9	down	40	down	8	down	2,00	down	-0.2	down	-2.38	down	8.2	down	10	down	20	down	8.3	down	5,10	down	8.4	ref	20	ref	8.5	up	30	up	8.2	down	8	down	8.1	down		normal		normal	3,558,77	normal	
PDC	8.5	ceiling	7.1	floor	7.8	ref		ref		ref		ref		ref		ref		ref	-0.7	floor	-8.97	floor	7.1	floor	10	floor	20	floor	7.1	floor	7,60	floor	7.5	down	4,00	down	7.8	ref	5,80	ref	7.1	floor	7.1	floor	7.1	floor		normal		normal	7,345,90	normal	
PEN	5.6	ceiling	4.6	floor	5.1	ref		ref		ref		ref		ref		ref	50	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	5.1	ref		normal		normal	2,450,00	normal	
PGN	12.2	ceiling	10	floor	11.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.2	up	1,00	up	11.3	up	70	up	11.4	up	60	up		ref		ref	11.1	ref		normal		normal	1,612,70	normal	
PGS	19.1	ceiling	15.7	floor	17.4	ref	16	down	90	down	16.5	down	1,80	down	16.7	down	1,10	down	-0.7	down	-4.02	down	16.7	down	20	down	9,00	down	17	down	6,70	down	17.4	ref	58,00	ref	17.6	up	1,10	up	17	down	16.7	down	16.93	down		normal	3,40	normal	19,756,87	normal	
PGT	5.6	ceiling	4.6	floor	5.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	5.1	ref	1,00	ref	5.3	up	20	up	5.5	up	62,00	up		ref		ref	5.1	ref		normal		normal	114,32	normal	
PHN	29.7	ceiling	24.3	floor	27	ref	25.8	down	1,00	down	25.9	down	2,00	down	26.5	down	20	down		ref		ref	27	ref	2,00	ref	2,00	ref	27	ref	2,00	ref	27.9	up	1,00	up	29	up	1,00	up	27	ref	27	ref	27	ref		normal		normal	8	normal	
PHP	10	ceiling	8.2	floor	9.1	ref	8.9	down	60	down	9	down	2,50	down	9.2	up	1,50	up	0.1	up	1.1	up	9.2	up	10	up	13,40	up	9.3	up	1,20	up	9.4	up	3,00	up	9.5	up	7,60	up	9.3	up	9.2	up	9.26	up		normal		normal	160,104,57	normal	
PIA	28.6	ceiling	23.4	floor	26	ref	23.4	floor	70	floor	23.5	down	1,00	down	23.8	down	20	down	-2.6	floor	-10	floor	23.4	floor	10	floor	10	floor	26.9	up	10	up	27	up	10	up	27.5	up	10	up	23.4	floor	23.4	floor	23.4	floor		normal	10	normal	1,583,93	normal	
PIC	9	ceiling	7.4	floor	8.2	ref	7.5	down	50	down	7.6	down	50	down	8	down	80	down		ref		ref		ref		ref		ref	9	ceiling	80	ceiling		ref		ref		ref		ref		ref		ref	8.2	ref		normal		normal	16,336,42	normal	
PJC	30.2	ceiling	24.8	floor	27.5	ref		ref		ref		ref		ref		ref		ref	-2.7	floor	-9.82	floor	24.8	floor	30	floor	2,00	floor	28.5	up	30	up	30.2	ceiling	1,20	ceiling		ref		ref	24.9	down	24.8	floor	24.84	down		normal		normal	3,513,38	normal	
PLC	19.2	ceiling	15.8	floor	17.5	ref	17	down	43,70	down	17.1	down	41,20	down	17.2	down	1,10	down		ref		ref	17.5	ref	50	ref	787,00	ref	17.5	ref	24,50	ref	17.6	up	3,10	up	17.7	up	6,10	up	18.3	up	17.1	down	17.58	up	13,00	normal	10,50	normal	38,992,57	normal	
PMB	9.7	ceiling	8.1	floor	8.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	8.9	ref	1,00	ref	9	up	2,00	up	9.1	up	3,00	up		ref		ref	8.9	ref		normal		normal	4,615,60	normal	
PMC	55.4	ceiling	45.4	floor	50.4	ref	48.2	down	10	down	49	down	50	down	49.1	down	10	down	0.1	up	0.2	up	50.5	up	10	up	50	up	50.6	up	50	up	50.9	up	30	up	51	up	1,50	up	51	up	49.1	down	50.5	up	20	normal		normal	2,541,27	normal	
PMP	8.4	ceiling	7	floor	7.7	ref		ref		ref	7.5	down	40	down	7.7	ref	20	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.7	ref		normal		normal	2,033,80	normal	
PMS	13.9	ceiling	11.5	floor	12.7	ref	12.7	ref	1,00	ref	12.9	up	1,20	up	13.2	up	3,10	up	0.9	up	7.09	up	13.6	up	50	up	1,20	up	13.7	up	50	up	13.8	up	50	up	13.9	ceiling	2,00	ceiling	13.6	up	13.5	up	13.54	up		normal		normal	3,155,45	normal	
POT	15	ceiling	12.4	floor	13.7	ref	12.7	down	2,00	down	12.8	down	5,10	down	12.9	down	30	down	0.1	up	0.73	up	13.8	up	10	up	80	up	13.8	up	10	up	14.5	up	20	up	15	ceiling	11,10	ceiling	14.5	up	12.6	down	13.5	down		normal		normal	9,501,92	normal	
PPE	6.8	ceiling	5.6	floor	6.2	ref		ref		ref		ref		ref	6.2	ref	5,00	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	6.2	ref		normal		normal	974,70	normal	
PPP	16.3	ceiling	13.5	floor	14.9	ref		ref		ref	13.5	floor	40	floor	13.6	down	20	down	-1.2	down	-8.05	down	13.7	down	10	down	2,70	down	14.5	down	10,40	down	15	up	6,00	up		ref		ref	13.7	down	13.6	down	13.6	down		normal		normal	4,230,57	normal	
PPS	7.1	ceiling	5.9	floor	6.5	ref	6.3	down	20	down	6.4	down	40	down	6.5	ref	10	ref		ref		ref		ref		ref		ref	7	up	5,50	up	7.1	ceiling	27,40	ceiling		ref		ref		ref		ref	6.5	ref		normal		normal	1,997,38	normal	
PPY	29	ceiling	23.8	floor	26.4	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	26.4	ref		normal		normal	4,036,66	normal	
PRC	10.4	ceiling	8.6	floor	9.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	9.5	ref		normal		normal	586,80	normal	
PSC	16.5	ceiling	13.5	floor	15	ref		ref		ref	13.6	down	20	down	14	down	20	down		ref		ref		ref		ref		ref	16	up	10	up		ref		ref		ref		ref		ref		ref	15	ref		normal		normal	3,503,63	normal	
PSD	10.8	ceiling	9	floor	9.9	ref	9.7	down	50	down	9.8	down	2,40	down	9.9	ref	2,00	ref	0.1	up	1.01	up	10	up	40	up	40	up	10.4	up	10	up	10.7	up	1,50	up	10.8	ceiling	50	ceiling	10	up	10	up	10	up		normal		normal	14,451,77	normal	
PSE	8.1	ceiling	6.7	floor	7.4	ref		ref		ref		ref		ref	6.8	down	20	down		ref		ref		ref		ref		ref	7.9	up	20	up	8	up	70	up	8.1	ceiling	50	ceiling		ref		ref	7.4	ref		normal		normal	5,560,00	normal	
PSI	2.4	ceiling	2	floor	2.2	ref		ref		ref		ref		ref	2	floor	50	floor	0.2	ceiling	9.09	ceiling	2.4	ceiling	20	ceiling	2,20	ceiling	2.4	ceiling	20	ceiling		ref		ref		ref		ref	2.4	ceiling	2.3	up	2.35	up		normal		normal	20,394,50	normal	
PSW	7.3	ceiling	6.1	floor	6.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.3	ceiling	60	ceiling		ref		ref		ref		ref		ref		ref	6.7	ref		normal		normal	8,179,60	normal	
PTD	17.8	ceiling	14.6	floor	16.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	16.2	ref		normal		normal	858,72	normal	
PTI	19.6	ceiling	16.2	floor	17.9	ref	17.1	down	1,20	down	17.2	down	1,00	down	17.3	down	10	down	-0.1	down	-0.56	down	17.8	down	10	down	50	down	17.8	down	4,20	down		ref		ref		ref		ref	17.9	ref	17.8	down	17.84	down	20	normal	30	normal	9,134,95	normal	
PTS	5.5	ceiling	4.5	floor	5	ref	4.6	down	3,50	down	4.8	down	1,00	down	4.9	down	30	down	0.1	up	2	up	5.1	up	1,00	up	1,40	up	5.1	up	9,00	up	5.2	up	90	up		ref		ref	5.1	up	5.1	up	5.1	up		normal		normal	2,602,83	normal	
PV2	2.8	ceiling	2.4	floor	2.6	ref		ref		ref		ref		ref	2.4	floor	1,00	floor		ref		ref		ref		ref		ref	2.6	ref	11,30	ref	2.7	up	10,00	up	2.8	ceiling	10,00	ceiling		ref		ref	2.6	ref		normal		normal	18,285,00	normal	
PVB	15.9	ceiling	13.1	floor	14.5	ref	14.3	down	8,40	down	14.4	down	2,50	down	14.5	ref	16,30	ref	0.1	up	0.69	up	14.6	up	50	up	153,50	up	14.6	up	6,50	up	14.7	up	9,80	up	14.8	up	10,70	up	15.2	up	14.5	ref	14.63	up		normal		normal	10,575,91	normal	
PVC	5.8	ceiling	4.8	floor	5.3	ref	5.2	down	27,70	down	5.3	ref	43,00	ref	5.4	up	108,80	up	0.1	up	1.89	up	5.4	up	50	up	589,90	up	5.5	up	27,30	up	5.6	up	97,40	up	5.7	up	53,30	up	5.5	up	5.4	up	5.46	up		normal		normal	18,898,74	normal	
PVE	2.8	ceiling	2.4	floor	2.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	2.6	ref		normal		normal	9,259,51	normal	
PVG	7.5	ceiling	6.3	floor	6.9	ref	6.7	down	9,20	down	6.8	down	8,90	down	6.9	ref	1,90	ref		ref		ref	6.9	ref	1,80	ref	13,70	ref	7	up	91,20	up	7.1	up	20	up	7.5	ceiling	25,50	ceiling	7	up	6.9	ref	6.93	up		normal		normal	17,621,39	normal	
PVI	33.8	ceiling	27.8	floor	30.8	ref	30.4	down	1,40	down	30.5	down	3,10	down	30.6	down	30	down	0.6	up	1.95	up	31.4	up	10	up	23,80	up	31.4	up	1,80	up	31.5	up	7,00	up	32	up	6,60	up	31.4	up	30.5	down	30.89	up	13,00	normal	1,00	normal	107,009,97	normal	
PVL	1.3	ceiling	1.1	floor	1.2	ref		ref		ref		ref		ref	1.1	floor	71,70	floor		ref		ref	1.2	ref	10	ref	6,50	ref	1.2	ref	96,40	ref	1.3	ceiling	28,80	ceiling		ref		ref	1.2	ref	1.1	floor	1.18	down		normal		normal	23,768,59	normal	
PVS	14.3	ceiling	11.7	floor	13	ref	12.8	down	246,60	down	12.9	down	188,00	down	13	ref	517,60	ref	0.1	up	0.77	up	13.1	up	10	up	6,331,30	up	13.1	up	439,70	up	13.2	up	203,60	up	13.3	up	444,10	up	13.5	up	13	ref	13.25	up	6,11	normal	127,27	normal	173,678,14	normal	
PVX	0.9	ceiling	0.7	floor	0.8	ref		ref		ref		ref		ref	0.7	floor	4,993,50	floor		ref		ref	0.8	ref	13,00	ref	3,515,10	ref	0.8	ref	24,50	ref	0.9	ceiling	3,961,60	ceiling		ref		ref	0.9	ceiling	0.7	floor	0.77	down	885,00	normal	25,89	normal	192,913,53	normal	
QHD	22.1	ceiling	18.1	floor	20.1	ref		ref		ref	18.2	down	10	down	19	down	2,90	down	-1.1	down	-5.47	down	19	down	10	down	1,10	down	21.4	up	50	up	21.5	up	50	up	21.7	up	1,00	up	21	up	19	down	20.82	up		normal		normal	2,674,30	normal	
QNC	4.1	ceiling	3.5	floor	3.8	ref		ref		ref		ref		ref		ref		ref	-0.3	floor	-7.89	floor	3.5	floor	1,00	floor	1,30	floor	3.7	down	7,80	down	3.8	ref	10	ref	4.1	ceiling	5,10	ceiling	3.5	floor	3.5	floor	3.5	floor		normal		normal	9,681,13	normal	
QST	12.7	ceiling	10.5	floor	11.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.6	ref		normal		normal	793,80	normal	
QTC	17.9	ceiling	14.7	floor	16.3	ref	16	down	90	down	16.3	ref	30	ref	16.4	up	80	up	1.5	up	9.2	up	17.8	up	10	up	20	up	17.9	ceiling	4,10	ceiling		ref		ref		ref		ref	17.8	up	17.8	up	17.8	up		normal		normal	489,26	normal	
RCL	14.7	ceiling	12.1	floor	13.4	ref	13	down	1,40	down	13.1	down	30	down	13.2	down	3,00	down		ref		ref		ref		ref		ref	13.4	ref	36,00	ref		ref		ref		ref		ref		ref		ref	13.4	ref		normal		normal	4,755,71	normal	
S55	25.8	ceiling	21.2	floor	23.5	ref		ref		ref	22	down	10	down	22.1	down	50	down	-1.5	down	-6.38	down	22	down	20	down	20	down	23	down	20	down	23.4	down	40	down	23.5	ref	10	ref	22	down	22	down	22	down		normal		normal	4,857,82	normal	
S74	4.7	ceiling	3.9	floor	4.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.3	ref		normal		normal	3,085,88	normal	
S99	8.3	ceiling	6.9	floor	7.6	ref	7.3	down	3,50	down	7.5	down	4,00	down	7.6	ref	19,90	ref		ref		ref	7.6	ref	10	ref	16,70	ref	8.1	up	7,00	up	8.3	ceiling	7,70	ceiling		ref		ref	7.6	ref	7	down	7.38	down		normal		normal	25,359,39	normal	
SAF	58.8	ceiling	48.2	floor	53.5	ref	48.4	down	10	down	49.1	down	10	down	49.3	down	10	down		ref		ref		ref		ref		ref	57.7	up	10	up	57.8	up	20	up	57.9	up	60	up		ref		ref	53.5	ref		normal		normal	3,596,11	normal	
SCI	14.1	ceiling	11.7	floor	12.9	ref	12.6	down	9,90	down	12.7	down	10,00	down	12.9	ref	5,30	ref	0.1	up	0.78	up	13	up	3,40	up	213,80	up	13	up	1,10	up	13.2	up	5,60	up	13.5	up	6,00	up	13.2	up	12.2	down	12.78	down		normal		normal	5,928,94	normal	
SD2	6.8	ceiling	5.6	floor	6.2	ref	5.6	floor	30	floor	5.7	down	60	down	5.8	down	1,60	down	-0.5	down	-8.06	down	5.7	down	80	down	5,20	down	6.1	down	90	down	6.2	ref	3,00	ref	6.3	up	3,00	up	5.7	down	5.7	down	5.7	down		normal		normal	6,190,05	normal	
SD4	4.5	ceiling	3.7	floor	4.1	ref		ref		ref		ref		ref		ref		ref	-0.4	floor	-9.76	floor	3.7	floor	10	floor	10	floor	3.9	down	7,10	down	4.1	ref	6,00	ref		ref		ref	3.7	floor	3.7	floor	3.7	floor		normal		normal	4,647,96	normal	
SD5	5.1	ceiling	4.3	floor	4.7	ref		ref		ref	4.3	floor	50	floor	4.4	down	4,90	down	0.1	up	2.13	up	4.8	up	10	up	31,30	up	4.9	up	30	up	5	up	4,00	up	5.1	ceiling	2,40	ceiling	5	up	4.4	down	4.58	down	30	normal	1,90	normal	10,168,39	normal	
SD6	2.7	ceiling	2.3	floor	2.5	ref		ref		ref	2.3	floor	20,60	floor	2.4	down	9,50	down		ref		ref	2.5	ref	10	ref	30,60	ref	2.5	ref	12,90	ref	2.6	up	34,30	up	2.7	ceiling	28,00	ceiling	2.5	ref	2.4	down	2.4	down	10	normal		normal	12,259,84	normal	
SD9	5.7	ceiling	4.7	floor	5.2	ref	4.7	floor	80	floor	4.8	down	20	down	4.9	down	4,00	down		ref		ref	5.2	ref	5,00	ref	25,00	ref	5.2	ref	49,80	ref	5.3	up	30	up	5.4	up	40	up	5.2	ref	5.2	ref	5.2	ref		normal		normal	14,366,71	normal	
SDA	2.7	ceiling	2.3	floor	2.5	ref		ref		ref		ref		ref		ref		ref	-0.2	floor	-8	floor	2.3	floor	1,60	floor	7,00	floor	2.3	floor	50	floor	2.4	down	6,50	down	2.5	ref	15,50	ref	2.3	floor	2.3	floor	2.3	floor		normal		normal		normal	
SDC	17.8	ceiling	14.6	floor	16.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	16.8	up	20	up	17	up	10	up		ref		ref		ref		ref	16.2	ref		normal		normal	1,079,88	normal	
SDG	39.6	ceiling	32.4	floor	36	ref		ref		ref		ref		ref		ref		ref	-3.6	floor	-10	floor	32.4	floor	10	floor	20	floor	36	ref	10	ref	39.6	ceiling	10	ceiling		ref		ref	32.4	floor	32.4	floor	32.4	floor		normal		normal	3,309,87	normal	
SDN	32.2	ceiling	26.4	floor	29.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	30	up	1,00	up		ref		ref		ref		ref		ref		ref	29.3	ref		normal		normal	361,43	normal	
SDT	3.1	ceiling	2.7	floor	2.9	ref		ref		ref	2.7	floor	6,30	floor	2.8	down	1,40	down		ref		ref	2.9	ref	10	ref	119,80	ref	2.9	ref	24,00	ref	3	up	21,90	up	3.1	ceiling	34,20	ceiling	2.9	ref	2.8	down	2.9	ref		normal		normal	17,173,26	normal	
SDU	6.8	ceiling	5.6	floor	6.2	ref	5.7	down	10	down	6.2	ref	50	ref	6.3	up	10	up		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	6.2	ref		normal		normal	9,777,90	normal	
SEB	31.3	ceiling	25.7	floor	28.5	ref	28.3	down	2,00	down	28.5	ref	5,90	ref	28.6	up	10	up		ref		ref	28.5	ref	10	ref	30	ref	30.9	up	50	up	31	up	2,70	up		ref		ref	28.6	up	28.5	ref	28.57	up		normal		normal	15,632,44	normal	
SED	15.2	ceiling	12.6	floor	13.9	ref	13.4	down	40	down	13.6	down	20	down	13.8	down	30	down		ref		ref		ref		ref		ref	14.8	up	50	up	14.9	up	1,70	up	15	up	30	up		ref		ref	13.9	ref		normal		normal	3,359,49	normal	
SFN	28	ceiling	23	floor	25.5	ref		ref		ref		ref		ref	23	floor	10	floor		ref		ref		ref		ref		ref	28	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	25.5	ref		normal		normal	1,445,76	normal	
SGC	70.2	ceiling	57.6	floor	63.9	ref	57.6	floor	10	floor	60	down	70	down	60.1	down	10	down		ref		ref		ref		ref		ref	70	up	10	up		ref		ref		ref		ref		ref		ref	63.9	ref		normal		normal	3,437,46	normal	
SGD	11.1	ceiling	9.1	floor	10.1	ref		ref		ref		ref		ref	9.1	floor	40	floor		ref		ref		ref		ref		ref	10	down	10	down	11.1	ceiling	20	ceiling		ref		ref		ref		ref	10.1	ref		normal		normal	1,968,43	normal	
SGH	45.5	ceiling	37.3	floor	41.4	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	45.5	ceiling	80	ceiling		ref		ref		ref		ref		ref		ref	41.4	ref		normal		normal	6,001,80	normal	
SHB	16.3	ceiling	13.5	floor	14.9	ref	14.3	down	144,90	down	14.4	down	100,40	down	14.5	down	57,00	down	-0.4	down	-2.68	down	14.5	down	50	down	4,169,30	down	14.7	down	5,50	down	14.8	down	14,40	down	14.9	ref	103,10	ref	15.4	up	14.4	down	14.65	down	2,10	normal	5,70	normal	342,952,57	normal	
SHE	19.8	ceiling	16.2	floor	18	ref	17	down	50	down	17.4	down	1,00	down	18	ref	80	ref		ref		ref	18	ref	20	ref	3,10	ref	18.3	up	1,00	up	18.6	up	50	up	19	up	3,00	up	18	ref	18	ref	18	ref	60	normal		normal	2,290,40	normal	
SHN	8.2	ceiling	6.8	floor	7.5	ref	6.8	floor	30	floor	6.9	down	2,10	down	7	down	20	down		ref		ref		ref		ref		ref	7.3	down	1,10	down	7.5	ref	10	ref	7.6	up	1,00	up		ref		ref	7.5	ref		normal		normal	63,436,84	normal	
SHS	9.9	ceiling	8.1	floor	9	ref	8.6	down	59,20	down	8.7	down	46,70	down	8.8	down	102,10	down	-0.2	down	-2.22	down	8.8	down	60	down	2,556,50	down	8.9	down	3,00	down	9	ref	82,80	ref	9.1	up	232,80	up	9.3	up	8.8	down	9.1	up	4,10	normal		normal	83,534,13	normal	
SIC	9.5	ceiling	7.9	floor	8.7	ref	7.9	floor	20	floor	8	down	10	down	8.1	down	20	down		ref		ref		ref		ref		ref	8.9	up	10	up	9	up	10	up	9.1	up	3,00	up		ref		ref	8.7	ref		normal		normal	11,688,48	normal	
SJ1	27.5	ceiling	22.5	floor	25	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	22.5	floor	6,20	floor	26.5	up	10	up	27.5	ceiling	1,30	ceiling		ref		ref	25	ref		normal		normal	10,298,06	normal	
SJC	0.7	ceiling	0.5	floor	0.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	0.6	ref		normal		normal	3,507,09	normal	
SJE	18.7	ceiling	15.3	floor	17	ref	16.8	down	2,00	down	17.1	up	2,00	up	17.2	up	2,00	up	0.5	up	2.94	up	17.5	up	2,00	up	4,00	up	17.5	up	1,00	up	17.9	up	1,80	up	18	up	2,00	up	17.5	up	17.5	up	17.5	up		normal		normal	8,890,96	normal	
SLS	55.5	ceiling	45.5	floor	50.5	ref	50.3	down	30	down	50.4	down	50	down	50.5	ref	80	ref		ref		ref	50.5	ref	20	ref	5,90	ref	50.7	up	10	up	50.9	up	30	up	51	up	60	up	51	up	50.4	down	50.54	up		normal		normal	4,437,30	normal	
SMN	9.5	ceiling	7.9	floor	8.7	ref	7.9	floor	5,50	floor	8	down	30	down	8.1	down	10	down		ref		ref		ref		ref		ref	8.8	up	50	up	8.9	up	2,20	up	9.4	up	1,00	up		ref		ref	8.7	ref		normal		normal	2,113,55	normal	
SMT	13.8	ceiling	11.4	floor	12.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	12.1	down	1,00	down	12.2	down	50	down	12.3	down	1,00	down		ref		ref	12.6	ref		normal		normal	1,047,26	normal	
SPI	1	ceiling	0.8	floor	0.9	ref	0.9	ref	337,00	ref	1	ceiling	251,30	ceiling		ref	312,90	ref	0.1	ceiling	11.11	ceiling	1	ceiling	10	ceiling	75,40	ceiling		ref		ref		ref		ref		ref		ref	1	ceiling	0.9	ref	1	ceiling		normal		normal	8,025,05	normal	
SPP	0.5	ceiling	0.3	floor	0.4	ref		ref		ref		ref		ref	0.3	floor	277,60	floor		ref		ref	0.4	ref	3,00	ref	250,70	ref	0.4	ref	13,90	ref	0.5	ceiling	643,30	ceiling		ref		ref	0.4	ref	0.3	floor	0.39	down		normal		normal	24,777,14	normal	
SRA	13.4	ceiling	11	floor	12.2	ref	11.7	down	1,70	down	11.8	down	10,30	down	11.9	down	9,40	down	-0.3	down	-2.46	down	11.9	down	1,90	down	111,90	down	12	down	19,70	down	12.2	ref	3,10	ref	12.4	up	10,00	up	12.5	up	11.9	down	12.05	down		normal	14,50	normal	8,359,11	normal	
SSM	7.9	ceiling	6.5	floor	7.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.8	up	1,50	up		ref		ref		ref		ref		ref		ref	7.2	ref		normal		normal	2,482,63	normal	
STC	16	ceiling	13.2	floor	14.6	ref	13.5	down	30	down	14.1	down	10	down	14.6	ref	60	ref		ref		ref		ref		ref		ref	15	up	30	up	15.9	up	20	up	16	ceiling	1,30	ceiling		ref		ref	14.6	ref		normal		normal	2,458,41	normal	
STP	7.1	ceiling	5.9	floor	6.5	ref		ref		ref	5.9	floor	10	floor	6.1	down	60	down		ref		ref	6.5	ref	20	ref	20	ref	6.5	ref	10	ref	6.7	up	5,50	up	6.9	up	10,00	up	6.5	ref	6.5	ref	6.5	ref		normal		normal	3,882,53	normal	
SVN	1.3	ceiling	1.1	floor	1.2	ref	1.2	ref	31,10	ref	1.3	ceiling	24,00	ceiling		ref	8,00	ref	0.1	ceiling	8.33	ceiling	1.3	ceiling	7,30	ceiling	9,40	ceiling		ref		ref		ref		ref		ref		ref	1.3	ceiling	1.3	ceiling	1.3	ceiling		normal		normal	8,611,30	normal	
SZB	35.2	ceiling	28.8	floor	32	ref	30	down	3,40	down	31.5	down	4,10	down	31.8	down	10	down	-0.1	down	-0.31	down	31.9	down	10	down	70,40	down	32	ref	4,40	ref	32.1	up	2,00	up	32.2	up	2,60	up	32.2	up	31.5	down	32	ref		normal		normal	14,700,00	normal	
TA9	9.3	ceiling	7.7	floor	8.5	ref	7.7	floor	10	floor	7.9	down	5,00	down	8.1	down	1,20	down	-0.4	down	-4.71	down	8.1	down	4,50	down	7,00	down	9	up	20	up	9.1	up	10	up	9.2	up	4,00	up	8.4	down	8.1	down	8.18	down		normal		normal	5,790,42	normal	
TAR	31.1	ceiling	25.5	floor	28.3	ref	28.8	up	43,00	up	28.9	up	47,10	up	29	up	48,40	up	0.7	up	2.47	up	29	up	10	up	743,00	up	29.1	up	4,10	up	29.2	up	34,60	up	29.3	up	27,70	up	29.3	up	27.1	down	28.82	up	50	normal		normal	17,141,30	normal	
TBX	24.5	ceiling	20.1	floor	22.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	23	up	4,00	up		ref		ref		ref		ref		ref		ref	22.3	ref		normal		normal	739,81	normal	
TC6	4.6	ceiling	3.8	floor	4.2	ref	4	down	3,50	down	4.1	down	34,30	down	4.2	ref	4,00	ref	0.1	up	2.38	up	4.3	up	1,00	up	5,10	up	4.3	up	3,10	up	4.4	up	11,00	up	4.5	up	10,00	up	4.3	up	4.2	ref	4.22	up		normal		normal	14,948,71	normal	
TCS	10.2	ceiling	8.4	floor	9.3	ref	8.5	down	12,00	down	8.6	down	10,70	down	8.7	down	70	down	-0.5	down	-5.38	down	8.8	down	50	down	115,30	down	8.8	down	9,40	down	8.9	down	8,00	down	9	down	10,70	down	9.3	ref	8.7	down	8.86	down		normal		normal	11,782,83	normal	
TDN	8.2	ceiling	6.8	floor	7.5	ref	7.1	down	13,00	down	7.2	down	7,30	down	7.3	down	8,60	down	-0.2	down	-2.67	down	7.3	down	90	down	94,30	down	7.5	ref	40,60	ref	7.6	up	39,80	up	7.7	up	25,90	up	7.5	ref	7.3	down	7.4	down	10	normal		normal	14,391,87	normal	
TDT	10.7	ceiling	8.9	floor	9.8	ref	9.6	down	5,40	down	9.7	down	7,10	down	9.8	ref	40	ref	0.2	up	2.04	up	10	up	80	up	119,10	up	10	up	1,30	up	10.1	up	50	up	10.2	up	6,60	up	10.3	up	9.8	ref	10.03	up		normal		normal	5,694,11	normal	
TET	33.2	ceiling	27.2	floor	30.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	30.2	ref		normal		normal	2,793,94	normal	
TFC	4.7	ceiling	3.9	floor	4.3	ref	4.2	down	10	down	4.3	ref	10	ref	4.4	up	10	up	0.4	ceiling	9.3	ceiling	4.7	ceiling	10	ceiling	2,50	ceiling	4.7	ceiling	6,50	ceiling		ref		ref		ref		ref	4.7	ceiling	4.7	ceiling	4.7	ceiling		normal		normal	2,851,19	normal	
THB	9.6	ceiling	8	floor	8.8	ref	8	floor	2,00	floor	8.2	down	10	down	8.4	down	10	down		ref		ref		ref		ref		ref	8.9	up	60	up	9	up	2,10	up	9.2	up	50	up		ref		ref	8.8	ref		normal		normal	5,134,73	normal	
THS	7.9	ceiling	6.5	floor	7.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.2	ref		normal		normal	1,467,90	normal	
THT	8.8	ceiling	7.2	floor	8	ref	7.3	down	1,00	down	7.7	down	13,10	down	7.8	down	10,10	down		ref		ref	8	ref	2,00	ref	40,30	ref	8.1	up	4,20	up	8.2	up	8,00	up	8.3	up	10,30	up	8	ref	7.8	down	7.92	down		normal		normal	7,265,56	normal	
TIG	7.1	ceiling	5.9	floor	6.5	ref	6.3	down	129,40	down	6.4	down	143,20	down	6.5	ref	103,00	ref	0.1	up	1.54	up	6.6	up	5,00	up	1,408,50	up	6.6	up	155,70	up	6.7	up	146,90	up	6.8	up	236,50	up	6.8	up	6.4	down	6.58	up	104,00	normal	250,00	normal	28,290,26	normal	
TJC	6.8	ceiling	5.6	floor	6.2	ref		ref		ref		ref		ref	5.6	floor	10	floor		ref		ref		ref		ref		ref	6.8	ceiling	50	ceiling		ref		ref		ref		ref		ref		ref	6.2	ref		normal		normal	4,193,86	normal	
TKC	3.6	ceiling	3	floor	3.3	ref	3.1	down	10	down	3.2	down	3,50	down	3.3	ref	10,10	ref	0.1	up	3.03	up	3.4	up	50	up	38,30	up	3.4	up	19,50	up	3.5	up	36,00	up	3.6	ceiling	48,50	ceiling	3.4	up	3.2	down	3.39	up	20	normal		normal	5,564,69	normal	
TKU	11	ceiling	9	floor	10	ref		ref		ref	9.8	down	20,00	down	10	ref	10	ref	1	ceiling	10	ceiling	11	ceiling	10	ceiling	34,20	ceiling	11	ceiling	20	ceiling		ref		ref		ref		ref	11	ceiling	10	ref	10.42	up	20,10	normal		normal	547,56	normal	
TMB	14.1	ceiling	11.7	floor	12.9	ref		ref		ref	11.7	floor	30	floor	11.8	down	50	down		ref		ref		ref		ref		ref	12.9	ref	1,50	ref	13.8	up	50	up	14.1	ceiling	2,00	ceiling		ref		ref	12.9	ref		normal		normal	7,350,00	normal	
TMC	13.7	ceiling	11.3	floor	12.5	ref		ref		ref		ref		ref		ref		ref	-0.5	down	-4	down	12	down	10	down	1,20	down	12	down	40	down	12.5	ref	2,00	ref		ref		ref	12.2	down	12	down	12.18	down		normal		normal	5,969,00	normal	
TMX	18.5	ceiling	15.3	floor	16.9	ref		ref		ref		ref		ref		ref		ref	-1.6	floor	-9.47	floor	15.3	floor	10	floor	10	floor	15.3	floor	20	floor	18.5	ceiling	30	ceiling		ref		ref	15.3	floor	15.3	floor	15.3	floor		normal		normal	2,448,51	normal	
TNG	14.9	ceiling	12.3	floor	13.6	ref	13.2	down	38,50	down	13.3	down	57,80	down	13.4	down	189,70	down	-0.2	down	-1.47	down	13.4	down	10	down	1,972,10	down	13.5	down	20,00	down	13.6	ref	2,50	ref	13.7	up	51,00	up	14.1	up	13.4	down	13.6	ref	4,00	normal		normal	27,677,57	normal	
TPH	8.4	ceiling	7	floor	7.7	ref		ref		ref		ref		ref	7.1	down	20	down	0.7	ceiling	9.09	ceiling	8.4	ceiling	10	ceiling	20	ceiling		ref		ref		ref		ref		ref		ref	8.4	ceiling	7.1	down	7.75	up		normal		normal	984,52	normal	
TPP	13.3	ceiling	10.9	floor	12.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	13	up	10	up	13.3	ceiling	10	ceiling		ref		ref		ref		ref	12.1	ref		normal		normal	9,718,87	normal	
TSB	7.7	ceiling	6.3	floor	7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7	ref		normal		normal	3,305,08	normal	
TST	7.9	ceiling	6.5	floor	7.2	ref		ref		ref	6.6	down	2,00	down	6.8	down	3,00	down	0.6	up	8.33	up	7.8	up	10	up	1,10	up	7.8	up	40	up	7.9	ceiling	5,10	ceiling		ref		ref	7.8	up	7	down	7.07	down		normal	10	normal	2,198,20	normal	
TTC	12.1	ceiling	9.9	floor	11	ref		ref		ref		ref		ref	10.1	down	50	down		ref		ref		ref		ref		ref	11.4	up	10	up	11.5	up	30	up	12.1	ceiling	1,80	ceiling		ref		ref	11	ref		normal		normal	2,592,98	normal	
TTH	2.3	ceiling	1.9	floor	2.1	ref		ref		ref	1.9	floor	270,20	floor	2	down	6,00	down	-0.1	down	-4.76	down	2	down	2,00	down	487,00	down	2.1	ref	77,80	ref	2.2	up	131,30	up	2.3	ceiling	304,10	ceiling	2.2	up	2	down	2.02	down		normal		normal	17,964,10	normal	
TTL	7.4	ceiling	6.2	floor	6.8	ref		ref		ref		ref		ref	6.5	down	10	down	0.1	up	1.47	up	6.9	up	1,00	up	19,30	up	7	up	5,00	up	7.2	up	50	up	7.3	up	1,00	up	7	up	6.5	down	6.78	down		normal		normal	20,534,72	normal	
TTT	41.6	ceiling	34.2	floor	37.9	ref	34.4	down	20	down	34.9	down	90	down	35	down	1,10	down		ref		ref		ref		ref		ref	37.9	ref	2,60	ref	40	up	30	up	41.5	up	50	up		ref		ref	37.9	ref		normal		normal	1,972,10	normal	
TTZ	1.8	ceiling	1.6	floor	1.7	ref		ref		ref	1.6	floor	54,40	floor	1.7	ref	36,80	ref		ref		ref	1.7	ref	3,00	ref	4,20	ref	1.8	ceiling	45,80	ceiling		ref		ref		ref		ref	1.7	ref	1.7	ref	1.7	ref		normal		normal	1,691,12	normal	
TV3	34.9	ceiling	28.7	floor	31.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	31.7	down	70	down	31.8	ref	10	ref	32	up	20	up		ref		ref	31.8	ref		normal		normal	4,054,65	normal	
TV4	11.8	ceiling	9.8	floor	10.8	ref	10.6	down	1,50	down	10.9	up	60	up	11	up	10	up	0.2	up	1.85	up	11	up	10	up	3,90	up	11.2	up	1,10	up	11.3	up	2,00	up	11.4	up	2,10	up	11	up	10.9	up	10.97	up		normal		normal	7,747,42	normal	
TVC	31.2	ceiling	25.6	floor	28.4	ref	28.5	up	18,50	up	28.6	up	10,90	up	28.7	up	8,40	up	0.4	up	1.41	up	28.8	up	2,00	up	182,60	up	28.8	up	6,10	up	28.9	up	5,90	up	29	up	3,90	up	28.9	up	28.3	down	28.65	up		normal		normal	19,606,58	normal	
TVD	7.7	ceiling	6.3	floor	7	ref	6.6	down	3,10	down	6.7	down	10	down	6.8	down	70	down	-0.2	down	-2.86	down	6.8	down	1,30	down	5,60	down	7	ref	13,00	ref	7.1	up	20	up	7.2	up	10	up	7	ref	6.8	down	6.81	down		normal		normal	21,903,90	normal	
TXM	2.9	ceiling	2.5	floor	2.7	ref		ref		ref		ref		ref	2.5	floor	20,80	floor	-0.1	down	-3.7	down	2.6	down	10	down	3,90	down	2.7	ref	70	ref	2.8	up	80	up		ref		ref	2.6	down	2.6	down	2.6	down		normal		normal	2,187,27	normal	
UNI	4.1	ceiling	3.5	floor	3.8	ref	3.6	down	2,00	down	3.7	down	2,50	down	3.8	ref	3,00	ref	0.3	ceiling	7.89	ceiling	4.1	ceiling	15,10	ceiling	44,20	ceiling	4.1	ceiling	1,70	ceiling		ref		ref		ref		ref	4.1	ceiling	3.8	ref	4.08	up		normal		normal	7,396,33	normal	
V12	11.4	ceiling	9.4	floor	10.4	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	10.8	up	30	up		ref		ref		ref		ref		ref		ref	10.4	ref		normal		normal	2,850,32	normal	
V21	9.7	ceiling	8.1	floor	8.9	ref		ref		ref		ref		ref		ref		ref	-0.8	floor	-8.99	floor	8.1	floor	10	floor	60	floor	8.1	floor	3,80	floor	8.9	ref	3,10	ref	9.6	up	10	up	8.9	ref	8.1	floor	8.37	down		normal		normal	5,876,49	normal	
VAT	1.7	ceiling	1.5	floor	1.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	1.6	ref		normal		normal	1,991,08	normal	
VBC	18.7	ceiling	15.3	floor	17	ref	16	down	50	down	16.3	down	1,00	down	16.5	down	20	down		ref		ref		ref		ref		ref	17.5	up	20	up	18	up	50	up		ref		ref		ref		ref	17	ref		normal		normal	3,498,43	normal	
VC1	14	ceiling	11.6	floor	12.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.6	floor	2,20	floor	12.8	ref	10	ref		ref		ref		ref		ref	12.8	ref		normal		normal	5,572,69	normal	
VC2	15.1	ceiling	12.5	floor	13.8	ref		ref		ref	12.6	down	20	down	13	down	40	down		ref		ref	13.8	ref	10	ref	10	ref	13.8	ref	30	ref	14.9	up	10	up	15	up	20	up	13.8	ref	13.8	ref	13.8	ref		normal		normal	7,303,78	normal	
VC3	17.9	ceiling	14.7	floor	16.3	ref	16.2	down	7,90	down	16.3	ref	5,50	ref	16.4	up	80	up	0.1	up	0.61	up	16.4	up	2,20	up	173,60	up	16.5	up	6,70	up	16.6	up	8,20	up	16.7	up	12,60	up	16.6	up	16.3	ref	16.48	up		normal		normal	29,881,23	normal	
VC6	7.7	ceiling	6.3	floor	7	ref		ref		ref	6.5	down	30	down	7.1	up	5,00	up	0.1	up	1.43	up	7.1	up	1,00	up	2,00	up	7.2	up	10	up	7.5	up	10	up	7.7	ceiling	10	ceiling	7.1	up	7.1	up	7.1	up		normal		normal	3,115,42	normal	
VC7	6.4	ceiling	5.4	floor	5.9	ref		ref		ref		ref		ref		ref		ref	-0.2	down	-3.39	down	5.7	down	10	down	1,30	down	5.7	down	1,00	down	5.8	down	1,00	down	5.9	ref	30	ref	6.2	up	5.4	floor	5.56	down		normal		normal	11,203,40	normal	
VC9	12.1	ceiling	9.9	floor	11	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11	ref	1,00	ref	11.1	up	2,00	up		ref		ref		ref		ref	11	ref		normal		normal	5,566,25	normal	
VCC	10.6	ceiling	8.8	floor	9.7	ref		ref		ref	9.4	down	5,20	down	9.5	down	4,10	down		ref		ref	9.7	ref	60	ref	2,50	ref	9.7	ref	4,40	ref	9.8	up	1,00	up	10.6	ceiling	10	ceiling	9.7	ref	9.5	down	9.59	down		normal		normal	5,872,10	normal	
VCG	27.5	ceiling	22.5	floor	25	ref	24.6	down	12,00	down	24.8	down	7,10	down	24.9	down	2,80	down	0.2	up	0.8	up	25.2	up	90	up	109,70	up	25.2	up	3,70	up	25.3	up	5,50	up	25.4	up	10	up	25.2	up	24.9	down	25.01	up		normal	8,40	normal	214,379,39	normal	
VCM	17.6	ceiling	14.4	floor	16	ref	15	down	30	down	15.4	down	30	down	15.5	down	50	down		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	16	ref		normal		normal		normal	
VCS	72.1	ceiling	59.1	floor	65.6	ref	65.3	down	14,60	down	65.4	down	70	down	65.5	down	80	down	-0.1	down	-0.15	down	65.5	down	30	down	432,60	down	65.6	ref	11,70	ref	65.8	up	20	up	65.9	up	10	up	67	up	65	down	65.86	up	26,10	normal	4,08	normal	74,187,61	normal	
VDL	23.6	ceiling	19.4	floor	21.5	ref	19.5	down	30	down	20	down	50	down	20.1	down	10	down	2	up	9.3	up	23.5	up	10	up	10	up	23.6	ceiling	40	ceiling		ref		ref		ref		ref	23.5	up	23.5	up	23.5	up		normal		normal	7,062,95	normal	
VE1	8.2	ceiling	6.8	floor	7.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.5	ref		normal		normal	1,142,26	normal	
VE2	7.7	ceiling	6.3	floor	7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.2	up	50	up	7.7	ceiling	30	ceiling		ref		ref		ref		ref	7	ref		normal		normal	1,041,03	normal	
VE3	6.7	ceiling	5.5	floor	6.1	ref		ref		ref		ref		ref		ref		ref	0.4	up	6.56	up	6.5	up	10	up	10	up	6	down	50	down	6.1	ref	1,00	ref	6.4	up	1,00	up	6.5	up	6.5	up	6.5	up		normal		normal	565,89	normal	
VE4	5.9	ceiling	4.9	floor	5.4	ref		ref		ref		ref		ref	4.9	floor	10	floor		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	5.4	ref		normal		normal	475,92	normal	
VE8	9.9	ceiling	8.1	floor	9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	9.2	up	10	up	9.5	up	1,00	up	9.9	ceiling	10	ceiling		ref		ref	9	ref		normal		normal	876,80	normal	
VE9	1.4	ceiling	1.2	floor	1.3	ref		ref		ref		ref		ref	1.2	floor	50,80	floor		ref		ref	1.3	ref	2,50	ref	9,00	ref	1.3	ref	16,10	ref	1.4	ceiling	49,30	ceiling		ref		ref	1.3	ref	1.3	ref	1.3	ref		normal		normal	5,250,27	normal	
VGP	12.1	ceiling	9.9	floor	11	ref	10.6	down	20	down	10.7	down	1,00	down	10.8	down	2,00	down		ref		ref	11	ref	2,00	ref	3,30	ref	11.6	up	1,00	up	11.7	up	20	up	11.8	up	30	up	11.1	up	11	ref	11.03	up		normal		normal	3,865,55	normal	
VGS	8.3	ceiling	6.9	floor	7.6	ref	7.1	down	30	down	7.5	down	3,20	down	7.6	ref	60	ref		ref		ref	7.6	ref	1,00	ref	11,70	ref	7.9	up	4,70	up	8	up	5,30	up	8.1	up	17,30	up	7.8	up	7.6	ref	7.66	up		normal		normal	19,975,55	normal	
VHE	6.6	ceiling	5.4	floor	6	ref	5.4	floor	1,90	floor	5.5	down	1,90	down	5.9	down	20	down		ref		ref	6	ref	1,00	ref	15,90	ref	6	ref	2,90	ref	6.1	up	2,00	up	6.2	up	2,00	up	6.4	up	6	ref	6.07	up		normal		normal		normal	
VHL	26.2	ceiling	21.6	floor	23.9	ref	22.8	down	30	down	23	down	5,20	down	23.8	down	10	down		ref		ref	23.9	ref	20	ref	20	ref	23.9	ref	30	ref	26	up	40	up	26.2	ceiling	2,70	ceiling	23.9	ref	23.9	ref	23.9	ref		normal		normal	11,741,92	normal	
VIE	6.7	ceiling	5.5	floor	6.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	6.1	ref	3,00	ref		ref		ref		ref		ref		ref		ref	6.1	ref		normal		normal	1,000,79	normal	
VIF	18.1	ceiling	14.9	floor	16.5	ref	15.2	down	1,00	down	15.5	down	3,00	down	15.6	down	10	down	1.6	ceiling	9.7	ceiling	18.1	ceiling	10	ceiling	10	ceiling	17.4	up	2,00	up	17.5	up	1,70	up	18	up	4,50	up	18.1	ceiling	18.1	ceiling	18.1	ceiling		normal		normal		normal	
VIG	1.2	ceiling	1	floor	1.1	ref		ref		ref		ref		ref		ref		ref	-0.1	floor	-9.09	floor	1	floor	3,00	floor	140,80	floor		ref	6,40	ref	1	floor	14,10	floor	1.1	ref	442,80	ref	1.1	ref	1	floor	1	floor	9,00	normal		normal	16,353,71	normal	
VIT	15.8	ceiling	13	floor	14.4	ref	13.5	down	10,00	down	13.6	down	16,00	down	13.7	down	4,60	down	-0.8	down	-5.56	down	13.6	down	61,60	down	73,10	down	14.3	down	20	down	14.4	ref	1,00	ref	14.5	up	3,10	up	14.4	ref	13.6	down	13.65	down		normal		normal	9,449,50	normal	
VIX	5.5	ceiling	4.5	floor	5	ref	4.7	down	5,60	down	4.8	down	7,90	down	4.9	down	27,20	down		ref		ref	5	ref	50	ref	80,00	ref	5	ref	8,70	ref	5.1	up	15,00	up	5.2	up	10,00	up	5.2	up	5	ref	5.03	up		normal		normal	55,653,90	normal	
VKC	2.8	ceiling	2.4	floor	2.6	ref		ref		ref	2.4	floor	9,80	floor	2.5	down	9,80	down	-0.1	down	-3.85	down	2.5	down	20	down	67,00	down	2.6	ref	2,70	ref	2.7	up	62,20	up	2.8	ceiling	10,10	ceiling	2.6	ref	2.5	down	2.5	down		normal		normal	6,955,33	normal	
VLA	12.7	ceiling	10.5	floor	11.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.6	ref		normal		normal	463,70	normal	
VMC	10.7	ceiling	8.9	floor	9.8	ref	9.5	down	60	down	9.6	down	1,10	down	9.7	down	3,20	down	0.2	up	2.04	up	10	up	10	up	6,20	up	10	up	2,50	up	10.4	up	1,50	up	10.7	ceiling	1,20	ceiling	10	up	9.7	down	9.74	down		normal		normal	9,210,00	normal	
VMI	0.7	ceiling	0.5	floor	0.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	0.6	ref		normal		normal	4,494,69	normal	
VMS	6.6	ceiling	5.4	floor	6	ref		ref		ref	5.4	floor	20	floor	5.8	down	40	down	-0.2	down	-3.33	down	5.8	down	90	down	90	down	6.5	up	10	up	6.6	ceiling	2,50	ceiling		ref		ref	5.8	down	5.8	down	5.8	down		normal		normal	4,353,70	normal	
VNC	35.3	ceiling	28.9	floor	32.1	ref	30.2	down	10	down	32.1	ref	20	ref	32.2	up	10	up		ref		ref		ref		ref		ref	35	up	10	up	35.1	up	30	up	35.2	up	20	up		ref		ref	32.1	ref		normal		normal	3,758,39	normal	
VNF	31.4	ceiling	25.8	floor	28.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	29	up	6,00	up	30	up	5,00	up	31	up	3,00	up		ref		ref	28.6	ref		normal		normal	3,776,95	normal	
VNR	20.9	ceiling	17.1	floor	19	ref	18.1	down	50	down	18.3	down	30	down	18.4	down	50	down	-0.5	down	-2.63	down	18.5	down	50	down	3,60	down	19	ref	6,10	ref	19.9	up	5,90	up	20	up	1,20	up	19	ref	18.5	down	18.64	down		normal		normal	27,221,69	normal	
VNT	61.1	ceiling	50.1	floor	55.6	ref		ref		ref	55.5	down	20	down	55.6	ref	5,10	ref		ref		ref		ref		ref		ref	59.5	up	10	up	60	up	30	up	61	up	2,00	up		ref		ref	55.6	ref		normal		normal	4,109,50	normal	
VSA	19.1	ceiling	15.7	floor	17.4	ref	15.8	down	10	down	15.9	down	50	down	16.2	down	7,60	down	0.5	up	2.87	up	17.9	up	10	up	1,10	up	18	up	20	up	18.2	up	10	up	18.3	up	6,60	up	18.1	up	16.2	down	17.12	down		normal		normal	6,351,33	normal	
VSM	13.2	ceiling	10.8	floor	12	ref		ref		ref	10.8	floor	1,00	floor	11	down	50	down		ref		ref		ref		ref		ref	12	ref	50	ref	13	up	1,00	up		ref		ref		ref		ref	12	ref		normal		normal	1,375,91	normal	
VTC	10.4	ceiling	8.6	floor	9.5	ref		ref		ref	9	down	1,90	down	9.5	ref	3,30	ref		ref		ref	9.5	ref	10	ref	80	ref	10	up	10	up	10.3	up	3,00	up	10.4	ceiling	3,50	ceiling	9.5	ref	9	down	9.4	down	70	normal		normal	1,692,42	normal	
VTH	11.5	ceiling	9.5	floor	10.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.5	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	10.5	ref		normal		normal	2,439,90	normal	
VTJ	5.9	ceiling	4.9	floor	5.4	ref		ref		ref		ref		ref	4.9	floor	10	floor		ref		ref		ref		ref		ref	5.4	ref	40	ref	5.9	ceiling	10	ceiling		ref		ref		ref		ref	5.4	ref		normal		normal	5,584,30	normal	
VTL	17.9	ceiling	14.7	floor	16.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	17.9	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	16.3	ref		normal		normal	2,432,61	normal	
VTS	34.7	ceiling	28.5	floor	31.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	28.5	floor	8,90	floor	31.6	ref	10	ref	34.7	ceiling	10	ceiling		ref		ref	31.6	ref		normal		normal	529,36	normal	
VTV	7.2	ceiling	6	floor	6.6	ref		ref		ref	6.1	down	5,00	down	6.5	down	20	down	0.4	up	6.06	up	7	up	30	up	2,30	up	7.1	up	2,60	up	7.2	ceiling	11,00	ceiling		ref		ref	7	up	6.7	up	6.97	up		normal		normal	15,225,19	normal	
VXB	7	ceiling	5.8	floor	6.4	ref		ref		ref		ref		ref	5.8	floor	2,00	floor		ref		ref		ref		ref		ref	6.2	down	20	down	6.3	down	10,00	down	7	ceiling	3,80	ceiling		ref		ref	6.4	ref		normal		normal	1,983,81	normal	
WCS	179.8	ceiling	147.2	floor	163.5	ref	164.1	up	10	up	164.5	up	10	up	165	up	20	up	4.5	up	2.75	up	168	up	20	up	60	up	171.5	up	10	up	172	up	30	up	175	up	20	up	168.5	up	168	up	168.08	up	30	normal		normal	565,47	normal	
WSS	1.8	ceiling	1.6	floor	1.7	ref		ref		ref	1.6	floor	11,00	floor	1.7	ref	8,00	ref		ref		ref		ref		ref		ref	1.8	ceiling	5,00	ceiling		ref		ref		ref		ref		ref		ref	1.7	ref		normal		normal	23,468,30	normal	
X20	10.6	ceiling	8.8	floor	9.7	ref		ref		ref		ref		ref		ref		ref	-0.9	floor	-9.28	floor	8.8	floor	20	floor	1,00	floor	9.5	down	1,00	down	9.7	ref	20	ref	9.8	up	70	up	8.8	floor	8.8	floor	8.8	floor		normal		normal	8,450,40	normal	
