HNX30
212.62	up
0.2	up	0.1	up
31,995,200	up	414.08	up	
SHS	9.9	ceiling	8.1	floor	9	ref	8.6	down	59,20	down	8.7	down	46,70	down	8.8	down	102,10	down	-0.2	down	-2.22	down	8.8	down	60	down	2,556,50	down	8.9	down	3,00	down	9	ref	82,80	ref	9.1	up	232,80	up	9.3	up	8.8	down	9.1	up	4,10	normal		normal	83,534,13	normal		normal		normal	
VC3	17.9	ceiling	14.7	floor	16.3	ref	16.2	down	7,90	down	16.3	ref	5,50	ref	16.4	up	80	up	0.1	up	0.61	up	16.4	up	2,20	up	173,60	up	16.5	up	6,70	up	16.6	up	8,20	up	16.7	up	12,60	up	16.6	up	16.3	ref	16.48	up		normal		normal	29,881,23	normal		normal		normal	
SLS	55.5	ceiling	45.5	floor	50.5	ref	50.3	down	30	down	50.4	down	50	down	50.5	ref	80	ref		ref		ref	50.5	ref	20	ref	5,90	ref	50.7	up	10	up	50.9	up	30	up	51	up	60	up	51	up	50.4	down	50.54	up		normal		normal	4,437,30	normal		normal		normal	
NRC	9.5	ceiling	7.9	floor	8.7	ref	8.2	down	12,00	down	8.3	down	5,00	down	8.4	down	30	down	-0.3	down	-3.45	down	8.4	down	2,00	down	36,90	down	9.1	up	1,10	up	9.2	up	3,40	up	9.3	up	2,30	up	9.1	up	8.4	down	8.67	down		normal		normal	6,686,35	normal		normal		normal	
KLF	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	3,138,60	floor	1.9	down	2,090,10	down	-0.1	down	-5	down	1.9	down	5,00	down	1,496,60	down	2	ref	1,533,30	ref	2.1	up	2,136,50	up	2.2	ceiling	3,916,10	ceiling	2	ref	1.9	down	1.94	down		normal		normal	79,797,25	normal		normal		normal	
ACB	23.9	ceiling	19.7	floor	21.8	ref	21.9	up	201,00	up	22	up	335,80	up	22.1	up	249,70	up	0.4	up	1.83	up	22.2	up	5,60	up	5,558,50	up	22.2	up	73,00	up	22.3	up	230,10	up	22.4	up	179,60	up	22.5	up	22	up	22.27	up		normal		normal		normal		normal		normal	
VGS	8.3	ceiling	6.9	floor	7.6	ref	7.1	down	30	down	7.5	down	3,20	down	7.6	ref	60	ref		ref		ref	7.6	ref	1,00	ref	11,70	ref	7.9	up	4,70	up	8	up	5,30	up	8.1	up	17,30	up	7.8	up	7.6	ref	7.66	up		normal		normal	19,975,55	normal		normal		normal	
DGC	34.9	ceiling	28.7	floor	31.8	ref	31.5	down	10,20	down	31.6	down	6,10	down	31.7	down	10,00	down	-0.1	down	-0.31	down	31.7	down	10	down	212,90	down	31.8	ref	5,40	ref	32	up	1,10	up	32.1	up	90	up	32.4	up	31.6	down	31.94	up		normal	3,50	normal	62,272,90	normal		normal		normal	
BVS	9.6	ceiling	8	floor	8.8	ref	8.7	down	29,80	down	8.8	ref	34,60	ref	8.9	up	8,70	up	0.2	up	2.27	up	9	up	30	up	205,60	up	9	up	15,70	up	9.1	up	22,20	up	9.2	up	21,50	up	9.1	up	8.8	ref	8.95	up	3,00	normal	58,00	normal	16,390,47	normal		normal		normal	
VCS	72.1	ceiling	59.1	floor	65.6	ref	65.3	down	14,60	down	65.4	down	70	down	65.5	down	80	down	-0.1	down	-0.15	down	65.5	down	30	down	432,60	down	65.6	ref	11,70	ref	65.8	up	20	up	65.9	up	10	up	67	up	65	down	65.86	up	26,10	normal	4,08	normal	74,187,61	normal		normal		normal	
TVC	31.2	ceiling	25.6	floor	28.4	ref	28.5	up	18,50	up	28.6	up	10,90	up	28.7	up	8,40	up	0.4	up	1.41	up	28.8	up	2,00	up	182,60	up	28.8	up	6,10	up	28.9	up	5,90	up	29	up	3,90	up	28.9	up	28.3	down	28.65	up		normal		normal	19,606,58	normal		normal		normal	
VCG	27.5	ceiling	22.5	floor	25	ref	24.6	down	12,00	down	24.8	down	7,10	down	24.9	down	2,80	down	0.2	up	0.8	up	25.2	up	90	up	109,70	up	25.2	up	3,70	up	25.3	up	5,50	up	25.4	up	10	up	25.2	up	24.9	down	25.01	up		normal	8,40	normal	214,379,39	normal		normal		normal	
MBS	10.3	ceiling	8.5	floor	9.4	ref	9.3	down	13,60	down	9.4	ref	9,00	ref	9.5	up	106,50	up	0.2	up	2.13	up	9.6	up	10	up	145,00	up	9.6	up	6,00	up	9.7	up	39,30	up	9.8	up	12,50	up	9.7	up	9.5	up	9.57	up		normal		normal	80,455,09	normal		normal		normal	
L14	74.6	ceiling	61.2	floor	67.9	ref	67.7	down	3,50	down	67.8	down	2,50	down	67.9	ref	1,30	ref	1.3	up	1.91	up	69.2	up	50	up	37,90	up	69.3	up	1,00	up	69.5	up	5,10	up	69.6	up	1,00	up	71	up	67.8	down	69.03	up		normal		normal	9,048,03	normal		normal		normal	
DP3	81.9	ceiling	67.1	floor	74.5	ref	74	down	10	down	74.2	down	20	down	74.3	down	40	down	0.5	up	0.67	up	75	up	90	up	1,80	up	75.3	up	10	up	75.4	up	20	up	75.5	up	50	up	76.9	up	74.5	ref	74.93	up		normal		normal	4,175,14	normal		normal		normal	
PVI	33.8	ceiling	27.8	floor	30.8	ref	30.4	down	1,40	down	30.5	down	3,10	down	30.6	down	30	down	0.6	up	1.95	up	31.4	up	10	up	23,80	up	31.4	up	1,80	up	31.5	up	7,00	up	32	up	6,60	up	31.4	up	30.5	down	30.89	up	13,00	normal	1,00	normal	107,009,97	normal		normal		normal	
PVC	5.8	ceiling	4.8	floor	5.3	ref	5.2	down	27,70	down	5.3	ref	43,00	ref	5.4	up	108,80	up	0.1	up	1.89	up	5.4	up	50	up	589,90	up	5.5	up	27,30	up	5.6	up	97,40	up	5.7	up	53,30	up	5.5	up	5.4	up	5.46	up		normal		normal	18,898,74	normal		normal		normal	
PVS	14.3	ceiling	11.7	floor	13	ref	12.8	down	246,60	down	12.9	down	188,00	down	13	ref	517,60	ref	0.1	up	0.77	up	13.1	up	10	up	6,331,30	up	13.1	up	439,70	up	13.2	up	203,60	up	13.3	up	444,10	up	13.5	up	13	ref	13.25	up	6,11	normal	127,27	normal	173,678,14	normal		normal		normal	
TNG	14.9	ceiling	12.3	floor	13.6	ref	13.2	down	38,50	down	13.3	down	57,80	down	13.4	down	189,70	down	-0.2	down	-1.47	down	13.4	down	10	down	1,972,10	down	13.5	down	20,00	down	13.6	ref	2,50	ref	13.7	up	51,00	up	14.1	up	13.4	down	13.6	ref	4,00	normal		normal	27,677,57	normal		normal		normal	
DTD	13.7	ceiling	11.3	floor	12.5	ref	12	down	6,40	down	12.1	down	8,70	down	12.2	down	20	down	-0.2	down	-1.6	down	12.3	down	10	down	135,20	down	12.3	down	5,10	down	12.4	down	10,10	down	12.5	ref	16,90	ref	12.6	up	12.1	down	12.33	down		normal	2,00	normal	12,025,79	normal		normal		normal	
NDN	18.4	ceiling	15.2	floor	16.8	ref	16.5	down	40,80	down	16.6	down	45,00	down	16.7	down	30,60	down		ref		ref	16.8	ref	80	ref	358,30	ref	16.8	ref	8,70	ref	16.9	up	9,50	up	17	up	21,80	up	17.2	up	16.7	down	16.87	up		normal		normal	23,182,37	normal		normal		normal	
LHC	76.1	ceiling	62.3	floor	69.2	ref	63.5	down	1,00	down	66.5	down	50	down	68.5	down	10	down	0.3	up	0.43	up	69.5	up	40	up	7,40	up	70	up	1,00	up	70.4	up	70	up	70.5	up	3,40	up	69.5	up	69.2	ref	69.43	up		normal		normal	953,56	normal		normal		normal	
VMC	10.7	ceiling	8.9	floor	9.8	ref	9.5	down	60	down	9.6	down	1,10	down	9.7	down	3,20	down	0.2	up	2.04	up	10	up	10	up	6,20	up	10	up	2,50	up	10.4	up	1,50	up	10.7	ceiling	1,20	ceiling	10	up	9.7	down	9.74	down		normal		normal	9,210,00	normal		normal		normal	
HUT	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	1,976,30	floor	1.9	down	2,405,70	down		ref		ref	2	ref	50	ref	5,893,80	ref	2	ref	427,20	ref	2.1	up	2,093,50	up	2.2	ceiling	3,077,20	ceiling	2.1	up	1.9	down	2.01	up	197,70	normal		normal	121,445,22	normal		normal		normal	
SHB	16.3	ceiling	13.5	floor	14.9	ref	14.3	down	144,90	down	14.4	down	100,40	down	14.5	down	57,00	down	-0.4	down	-2.68	down	14.5	down	50	down	4,169,30	down	14.7	down	5,50	down	14.8	down	14,40	down	14.9	ref	103,10	ref	15.4	up	14.4	down	14.65	down	2,10	normal	5,70	normal	342,952,57	normal		normal		normal	
PVB	15.9	ceiling	13.1	floor	14.5	ref	14.3	down	8,40	down	14.4	down	2,50	down	14.5	ref	16,30	ref	0.1	up	0.69	up	14.6	up	50	up	153,50	up	14.6	up	6,50	up	14.7	up	9,80	up	14.8	up	10,70	up	15.2	up	14.5	ref	14.63	up		normal		normal	10,575,91	normal		normal		normal	
DDG	29.7	ceiling	24.3	floor	27	ref	26.3	down	3,30	down	26.4	down	1,70	down	26.5	down	1,40	down	-0.4	down	-1.48	down	26.6	down	50	down	102,30	down	26.6	down	2,60	down	26.7	down	8,10	down	26.8	down	2,70	down	27	ref	26	down	26.46	down		normal		normal	11,999,90	normal		normal		normal	
CAP	37.1	ceiling	30.5	floor	33.8	ref	33.6	down	1,30	down	33.7	down	50	down	33.8	ref	60	ref	0.2	up	0.59	up	34	up	30	up	23,30	up	33.9	up	50	up	34	up	1,70	up	34.2	up	1,60	up	34.8	up	33.8	ref	34.04	up		normal		normal	2,480,48	normal		normal		normal	
CEO	8.2	ceiling	6.8	floor	7.5	ref	7.3	down	74,30	down	7.4	down	126,70	down	7.5	ref	22,10	ref	0.1	up	1.33	up	7.6	up	23,00	up	1,014,70	up	7.6	up	188,10	up	7.7	up	278,90	up	7.8	up	333,80	up	7.6	up	7.4	down	7.53	up	2,00	normal	27,50	normal	85,742,42	normal		normal		normal	
DHT	51.1	ceiling	41.9	floor	46.5	ref	45.3	down	4,30	down	45.4	down	2,60	down	45.5	down	50	down	-0.3	down	-0.65	down	46.2	down	20	down	46,30	down	46.1	down	1,00	down	46.2	down	2,20	down	46.3	down	4,00	down	46.8	up	45.4	down	45.76	down	50	normal		normal	9,694,95	normal		normal		normal	
