HNXCON
111.78	up
0.03	up	0.03	up
8,643,000	up	30.02	up	
UNI	4.1	ceiling	3.5	floor	3.8	ref	3.6	down	2,00	down	3.7	down	2,50	down	3.8	ref	3,00	ref	0.3	ceiling	7.89	ceiling	4.1	ceiling	15,10	ceiling	44,20	ceiling	4.1	ceiling	1,70	ceiling		ref		ref		ref		ref	4.1	ceiling	3.8	ref	4.08	up		normal		normal	7,396,33	normal		normal		normal	
VMC	10.7	ceiling	8.9	floor	9.8	ref	9.5	down	60	down	9.6	down	1,10	down	9.7	down	3,20	down	0.2	up	2.04	up	10	up	10	up	6,20	up	10	up	2,50	up	10.4	up	1,50	up	10.7	ceiling	1,20	ceiling	10	up	9.7	down	9.74	down		normal		normal	9,210,00	normal		normal		normal	
QTC	17.9	ceiling	14.7	floor	16.3	ref	16	down	90	down	16.3	ref	30	ref	16.4	up	80	up	1.5	up	9.2	up	17.8	up	10	up	20	up	17.9	ceiling	4,10	ceiling		ref		ref		ref		ref	17.8	up	17.8	up	17.8	up		normal		normal	489,26	normal		normal		normal	
VMI	0.7	ceiling	0.5	floor	0.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	0.6	ref		normal		normal	4,494,69	normal		normal		normal	
SDT	3.1	ceiling	2.7	floor	2.9	ref		ref		ref	2.7	floor	6,30	floor	2.8	down	1,40	down		ref		ref	2.9	ref	10	ref	119,80	ref	2.9	ref	24,00	ref	3	up	21,90	up	3.1	ceiling	34,20	ceiling	2.9	ref	2.8	down	2.9	ref		normal		normal	17,173,26	normal		normal		normal	
LHC	76.1	ceiling	62.3	floor	69.2	ref	63.5	down	1,00	down	66.5	down	50	down	68.5	down	10	down	0.3	up	0.43	up	69.5	up	40	up	7,40	up	70	up	1,00	up	70.4	up	70	up	70.5	up	3,40	up	69.5	up	69.2	ref	69.43	up		normal		normal	953,56	normal		normal		normal	
LUT	1.8	ceiling	1.6	floor	1.7	ref		ref		ref		ref		ref	1.6	floor	30	floor		ref		ref	1.7	ref	4,50	ref	5,20	ref	1.8	ceiling	2,20	ceiling		ref		ref		ref		ref	1.8	ceiling	1.7	ref	1.7	ref		normal		normal	7,327,72	normal		normal		normal	
MST	3	ceiling	2.6	floor	2.8	ref		ref		ref	2.6	floor	768,00	floor	2.7	down	397,40	down		ref		ref	2.8	ref	10	ref	1,581,00	ref	2.8	ref	113,70	ref	2.9	up	374,80	up	3	ceiling	702,00	ceiling	2.9	up	2.7	down	2.74	down	27,50	normal		normal	17,248,49	normal		normal		normal	
VE8	9.9	ceiling	8.1	floor	9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	9.2	up	10	up	9.5	up	1,00	up	9.9	ceiling	10	ceiling		ref		ref	9	ref		normal		normal	876,80	normal		normal		normal	
TKC	3.6	ceiling	3	floor	3.3	ref	3.1	down	10	down	3.2	down	3,50	down	3.3	ref	10,10	ref	0.1	up	3.03	up	3.4	up	50	up	38,30	up	3.4	up	19,50	up	3.5	up	36,00	up	3.6	ceiling	48,50	ceiling	3.4	up	3.2	down	3.39	up	20	normal		normal	5,564,69	normal		normal		normal	
DC4	15.4	ceiling	12.6	floor	14	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	13.9	down	3,00	down	14	ref	50	ref	15	up	1,20	up		ref		ref	14	ref		normal		normal	14,685,83	normal		normal		normal	
PIC	9	ceiling	7.4	floor	8.2	ref	7.5	down	50	down	7.6	down	50	down	8	down	80	down		ref		ref		ref		ref		ref	9	ceiling	80	ceiling		ref		ref		ref		ref		ref		ref	8.2	ref		normal		normal	16,336,42	normal		normal		normal	
L14	74.6	ceiling	61.2	floor	67.9	ref	67.7	down	3,50	down	67.8	down	2,50	down	67.9	ref	1,30	ref	1.3	up	1.91	up	69.2	up	50	up	37,90	up	69.3	up	1,00	up	69.5	up	5,10	up	69.6	up	1,00	up	71	up	67.8	down	69.03	up		normal		normal	9,048,03	normal		normal		normal	
CMS	2.7	ceiling	2.3	floor	2.5	ref		ref		ref	2.3	floor	12,60	floor	2.4	down	20,70	down		ref		ref	2.5	ref	10	ref	1,80	ref	2.5	ref	4,60	ref	2.6	up	6,50	up	2.7	ceiling	4,20	ceiling	2.5	ref	2.4	down	2.41	down		normal		normal	8,146,16	normal		normal		normal	
C69	6.8	ceiling	5.6	floor	6.2	ref	5.8	down	26,10	down	5.9	down	37,60	down	6	down	13,80	down	-0.2	down	-3.23	down	6	down	10	down	248,50	down	6.1	down	6,00	down	6.2	ref	43,50	ref	6.3	up	23,00	up	6.3	up	6	down	6.08	down		normal		normal	7,349,60	normal		normal		normal	
KTT	4.5	ceiling	3.7	floor	4.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.1	ref		normal		normal	1,434,24	normal		normal		normal	
CTX	10.3	ceiling	8.5	floor	9.4	ref	8.7	down	10	down	8.9	down	1,10	down	9	down	1,00	down	-0.3	down	-3.19	down	9.1	down	10	down	90	down	9.1	down	1,00	down	9.2	down	70	down	9.3	down	30	down	9.3	down	9	down	9.07	down		normal		normal	38,653,56	normal		normal		normal	
SD9	5.7	ceiling	4.7	floor	5.2	ref	4.7	floor	80	floor	4.8	down	20	down	4.9	down	4,00	down		ref		ref	5.2	ref	5,00	ref	25,00	ref	5.2	ref	49,80	ref	5.3	up	30	up	5.4	up	40	up	5.2	ref	5.2	ref	5.2	ref		normal		normal	14,366,71	normal		normal		normal	
AME	7.9	ceiling	6.5	floor	7.2	ref		ref		ref		ref		ref	6.6	down	1,10	down	-0.6	down	-8.33	down	6.6	down	1,30	down	2,90	down	7.7	up	10	up	7.8	up	10	up	7.9	ceiling	10	ceiling	6.6	down	6.5	floor	6.58	down		normal		normal	10,926,20	normal		normal		normal	
VXB	7	ceiling	5.8	floor	6.4	ref		ref		ref		ref		ref	5.8	floor	2,00	floor		ref		ref		ref		ref		ref	6.2	down	20	down	6.3	down	10,00	down	7	ceiling	3,80	ceiling		ref		ref	6.4	ref		normal		normal	1,983,81	normal		normal		normal	
DTD	13.7	ceiling	11.3	floor	12.5	ref	12	down	6,40	down	12.1	down	8,70	down	12.2	down	20	down	-0.2	down	-1.6	down	12.3	down	10	down	135,20	down	12.3	down	5,10	down	12.4	down	10,10	down	12.5	ref	16,90	ref	12.6	up	12.1	down	12.33	down		normal	2,00	normal	12,025,79	normal		normal		normal	
VE1	8.2	ceiling	6.8	floor	7.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.5	ref		normal		normal	1,142,26	normal		normal		normal	
VC1	14	ceiling	11.6	floor	12.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.6	floor	2,20	floor	12.8	ref	10	ref		ref		ref		ref		ref	12.8	ref		normal		normal	5,572,69	normal		normal		normal	
VC2	15.1	ceiling	12.5	floor	13.8	ref		ref		ref	12.6	down	20	down	13	down	40	down		ref		ref	13.8	ref	10	ref	10	ref	13.8	ref	30	ref	14.9	up	10	up	15	up	20	up	13.8	ref	13.8	ref	13.8	ref		normal		normal	7,303,78	normal		normal		normal	
VC6	7.7	ceiling	6.3	floor	7	ref		ref		ref	6.5	down	30	down	7.1	up	5,00	up	0.1	up	1.43	up	7.1	up	1,00	up	2,00	up	7.2	up	10	up	7.5	up	10	up	7.7	ceiling	10	ceiling	7.1	up	7.1	up	7.1	up		normal		normal	3,115,42	normal		normal		normal	
VCC	10.6	ceiling	8.8	floor	9.7	ref		ref		ref	9.4	down	5,20	down	9.5	down	4,10	down		ref		ref	9.7	ref	60	ref	2,50	ref	9.7	ref	4,40	ref	9.8	up	1,00	up	10.6	ceiling	10	ceiling	9.7	ref	9.5	down	9.59	down		normal		normal	5,872,10	normal		normal		normal	
VCG	27.5	ceiling	22.5	floor	25	ref	24.6	down	12,00	down	24.8	down	7,10	down	24.9	down	2,80	down	0.2	up	0.8	up	25.2	up	90	up	109,70	up	25.2	up	3,70	up	25.3	up	5,50	up	25.4	up	10	up	25.2	up	24.9	down	25.01	up		normal	8,40	normal	214,379,39	normal		normal		normal	
HUT	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	1,976,30	floor	1.9	down	2,405,70	down		ref		ref	2	ref	50	ref	5,893,80	ref	2	ref	427,20	ref	2.1	up	2,093,50	up	2.2	ceiling	3,077,20	ceiling	2.1	up	1.9	down	2.01	up	197,70	normal		normal	121,445,22	normal		normal		normal	
RCL	14.7	ceiling	12.1	floor	13.4	ref	13	down	1,40	down	13.1	down	30	down	13.2	down	3,00	down		ref		ref		ref		ref		ref	13.4	ref	36,00	ref		ref		ref		ref		ref		ref		ref	13.4	ref		normal		normal	4,755,71	normal		normal		normal	
SD4	4.5	ceiling	3.7	floor	4.1	ref		ref		ref		ref		ref		ref		ref	-0.4	floor	-9.76	floor	3.7	floor	10	floor	10	floor	3.9	down	7,10	down	4.1	ref	6,00	ref		ref		ref	3.7	floor	3.7	floor	3.7	floor		normal		normal	4,647,96	normal		normal		normal	
SD6	2.7	ceiling	2.3	floor	2.5	ref		ref		ref	2.3	floor	20,60	floor	2.4	down	9,50	down		ref		ref	2.5	ref	10	ref	30,60	ref	2.5	ref	12,90	ref	2.6	up	34,30	up	2.7	ceiling	28,00	ceiling	2.5	ref	2.4	down	2.4	down	10	normal		normal	12,259,84	normal		normal		normal	
SD2	6.8	ceiling	5.6	floor	6.2	ref	5.6	floor	30	floor	5.7	down	60	down	5.8	down	1,60	down	-0.5	down	-8.06	down	5.7	down	80	down	5,20	down	6.1	down	90	down	6.2	ref	3,00	ref	6.3	up	3,00	up	5.7	down	5.7	down	5.7	down		normal		normal	6,190,05	normal		normal		normal	
SCI	14.1	ceiling	11.7	floor	12.9	ref	12.6	down	9,90	down	12.7	down	10,00	down	12.9	ref	5,30	ref	0.1	up	0.78	up	13	up	3,40	up	213,80	up	13	up	1,10	up	13.2	up	5,60	up	13.5	up	6,00	up	13.2	up	12.2	down	12.78	down		normal		normal	5,928,94	normal		normal		normal	
VE3	6.7	ceiling	5.5	floor	6.1	ref		ref		ref		ref		ref		ref		ref	0.4	up	6.56	up	6.5	up	10	up	10	up	6	down	50	down	6.1	ref	1,00	ref	6.4	up	1,00	up	6.5	up	6.5	up	6.5	up		normal		normal	565,89	normal		normal		normal	
VE4	5.9	ceiling	4.9	floor	5.4	ref		ref		ref		ref		ref	4.9	floor	10	floor		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	5.4	ref		normal		normal	475,92	normal		normal		normal	
VC9	12.1	ceiling	9.9	floor	11	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11	ref	1,00	ref	11.1	up	2,00	up		ref		ref		ref		ref	11	ref		normal		normal	5,566,25	normal		normal		normal	
VC7	6.4	ceiling	5.4	floor	5.9	ref		ref		ref		ref		ref		ref		ref	-0.2	down	-3.39	down	5.7	down	10	down	1,30	down	5.7	down	1,00	down	5.8	down	1,00	down	5.9	ref	30	ref	6.2	up	5.4	floor	5.56	down		normal		normal	11,203,40	normal		normal		normal	
CX8	9.4	ceiling	7.8	floor	8.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	8.6	ref		normal		normal	1,027,86	normal		normal		normal	
IDC	18.7	ceiling	15.3	floor	17	ref	16.9	down	7,10	down	17	ref	11,00	ref	17.1	up	40	up	0.2	up	1.18	up	17.2	up	20	up	50	up	17.2	up	40	up	17.3	up	5,30	up	17.4	up	12,00	up	17.2	up	17.1	up	17.16	up		normal		normal	146,081,67	normal		normal		normal	
DC2	6.6	ceiling	5.4	floor	6	ref	5.5	down	50	down	6	ref	15,00	ref	6.1	up	10,00	up		ref		ref		ref		ref		ref	6.4	up	20	up	6.5	up	20,00	up	6.6	ceiling	2,90	ceiling		ref		ref	6	ref		normal		normal	1,234,60	normal		normal		normal	
LCS	2.6	ceiling	2.2	floor	2.4	ref		ref		ref		ref		ref		ref		ref	-0.2	floor	-8.33	floor	2.2	floor	1,00	floor	2,10	floor	2.2	floor	39,80	floor		ref		ref		ref		ref	2.2	floor	2.2	floor	2.2	floor		normal		normal	3,718,90	normal		normal		normal	
NDX	13.2	ceiling	10.8	floor	12	ref	11.6	down	3,00	down	11.7	down	3,00	down	12	ref	1,50	ref		ref		ref	12	ref	1,50	ref	8,60	ref	12.5	up	2,00	up		ref		ref		ref		ref	12	ref	11.8	down	11.93	down		normal		normal	2,814,11	normal		normal		normal	
MCO	2.4	ceiling	2	floor	2.2	ref		ref		ref		ref		ref		ref		ref	-0.2	floor	-9.09	floor	2	floor	10	floor	50	floor	2.2	ref	10	ref	2.3	up	90	up	2.4	ceiling	3,00	ceiling	2.3	up	2	floor	2.22	up		normal		normal	1,927,71	normal		normal		normal	
V21	9.7	ceiling	8.1	floor	8.9	ref		ref		ref		ref		ref		ref		ref	-0.8	floor	-8.99	floor	8.1	floor	10	floor	60	floor	8.1	floor	3,80	floor	8.9	ref	3,10	ref	9.6	up	10	up	8.9	ref	8.1	floor	8.37	down		normal		normal	5,876,49	normal		normal		normal	
PTD	17.8	ceiling	14.6	floor	16.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	16.2	ref		normal		normal	858,72	normal		normal		normal	
D11	20.9	ceiling	17.1	floor	19	ref	17.5	down	1,00	down	17.6	down	1,00	down	17.9	down	1,00	down		ref		ref	19	ref	50	ref	3,00	ref	19	ref	1,60	ref	19.1	up	50	up	19.2	up	60	up	19	ref	19	ref	19	ref		normal		normal	3,204,42	normal		normal		normal	
C92	10.1	ceiling	8.3	floor	9.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	8.3	floor	6,00	floor	10.1	ceiling	90	ceiling		ref		ref		ref		ref	9.2	ref		normal		normal	2,582,85	normal		normal		normal	
DIH	14.3	ceiling	11.7	floor	13	ref	11.8	down	2,00	down	11.9	down	80	down	12	down	1,00	down	-0.2	down	-1.54	down	12.8	down	40	down	1,00	down	12.9	down	1,10	down	13	ref	30	ref	14.3	ceiling	80	ceiling	13	ref	12.7	down	12.83	down		normal		normal	2,934,14	normal		normal		normal	
NHA	11.5	ceiling	9.5	floor	10.5	ref	10	down	2,60	down	10.1	down	5,50	down	10.2	down	1,60	down	-0.1	down	-0.95	down	10.4	down	10	down	10,20	down	10.4	down	2,30	down	10.5	ref	3,20	ref	10.7	up	1,50	up	10.4	down	10.2	down	10.3	down		normal		normal	7,200,94	normal		normal		normal	
VAT	1.7	ceiling	1.5	floor	1.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	1.6	ref		normal		normal	1,991,08	normal		normal		normal	
V12	11.4	ceiling	9.4	floor	10.4	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	10.8	up	30	up		ref		ref		ref		ref		ref		ref	10.4	ref		normal		normal	2,850,32	normal		normal		normal	
LIG	3.4	ceiling	2.8	floor	3.1	ref	2.8	floor	80,00	floor	2.9	down	16,70	down	3	down	50,40	down	-0.1	down	-3.23	down	3	down	20	down	5,60	down	3.1	ref	60,00	ref	3.2	up	35,20	up	3.3	up	13,10	up	3.1	ref	3	down	3.08	down		normal		normal	21,360,93	normal		normal		normal	
SVN	1.3	ceiling	1.1	floor	1.2	ref	1.2	ref	31,10	ref	1.3	ceiling	24,00	ceiling		ref	8,00	ref	0.1	ceiling	8.33	ceiling	1.3	ceiling	7,30	ceiling	9,40	ceiling		ref		ref		ref		ref		ref		ref	1.3	ceiling	1.3	ceiling	1.3	ceiling		normal		normal	8,611,30	normal		normal		normal	
CSC	25.1	ceiling	20.7	floor	22.9	ref	22.6	down	10	down	22.7	down	2,20	down	22.8	down	20	down		ref		ref	22.9	ref	80	ref	12,50	ref	22.9	ref	1,00	ref	23.2	up	60	up	23.3	up	30	up	23.2	up	22.7	down	22.85	down		normal	2,00	normal	9,419,89	normal		normal		normal	
TA9	9.3	ceiling	7.7	floor	8.5	ref	7.7	floor	10	floor	7.9	down	5,00	down	8.1	down	1,20	down	-0.4	down	-4.71	down	8.1	down	4,50	down	7,00	down	9	up	20	up	9.1	up	10	up	9.2	up	4,00	up	8.4	down	8.1	down	8.18	down		normal		normal	5,790,42	normal		normal		normal	
S99	8.3	ceiling	6.9	floor	7.6	ref	7.3	down	3,50	down	7.5	down	4,00	down	7.6	ref	19,90	ref		ref		ref	7.6	ref	10	ref	16,70	ref	8.1	up	7,00	up	8.3	ceiling	7,70	ceiling		ref		ref	7.6	ref	7	down	7.38	down		normal		normal	25,359,39	normal		normal		normal	
SDA	2.7	ceiling	2.3	floor	2.5	ref		ref		ref		ref		ref		ref		ref	-0.2	floor	-8	floor	2.3	floor	1,60	floor	7,00	floor	2.3	floor	50	floor	2.4	down	6,50	down	2.5	ref	15,50	ref	2.3	floor	2.3	floor	2.3	floor		normal		normal		normal		normal		normal	
S55	25.8	ceiling	21.2	floor	23.5	ref		ref		ref	22	down	10	down	22.1	down	50	down	-1.5	down	-6.38	down	22	down	20	down	20	down	23	down	20	down	23.4	down	40	down	23.5	ref	10	ref	22	down	22	down	22	down		normal		normal	4,857,82	normal		normal		normal	
SJE	18.7	ceiling	15.3	floor	17	ref	16.8	down	2,00	down	17.1	up	2,00	up	17.2	up	2,00	up	0.5	up	2.94	up	17.5	up	2,00	up	4,00	up	17.5	up	1,00	up	17.9	up	1,80	up	18	up	2,00	up	17.5	up	17.5	up	17.5	up		normal		normal	8,890,96	normal		normal		normal	
SD5	5.1	ceiling	4.3	floor	4.7	ref		ref		ref	4.3	floor	50	floor	4.4	down	4,90	down	0.1	up	2.13	up	4.8	up	10	up	31,30	up	4.9	up	30	up	5	up	4,00	up	5.1	ceiling	2,40	ceiling	5	up	4.4	down	4.58	down	30	normal	1,90	normal	10,168,39	normal		normal		normal	
VE2	7.7	ceiling	6.3	floor	7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.2	up	50	up	7.7	ceiling	30	ceiling		ref		ref		ref		ref	7	ref		normal		normal	1,041,03	normal		normal		normal	
VE9	1.4	ceiling	1.2	floor	1.3	ref		ref		ref		ref		ref	1.2	floor	50,80	floor		ref		ref	1.3	ref	2,50	ref	9,00	ref	1.3	ref	16,10	ref	1.4	ceiling	49,30	ceiling		ref		ref	1.3	ref	1.3	ref	1.3	ref		normal		normal	5,250,27	normal		normal		normal	
L18	10.1	ceiling	8.3	floor	9.2	ref		ref		ref		ref		ref		ref		ref	0.8	up	8.7	up	10	up	10	up	10	up	9.2	ref	2,90	ref	9.3	up	70	up	9.4	up	1,00	up	10	up	10	up	10	up		normal		normal	11,246,94	normal		normal		normal	
