HNXFIN
210.29	up
0.57	up	0.27	up
24,944,300	up	267.12	up	
BVS	9.6	ceiling	8	floor	8.8	ref	8.7	down	29,80	down	8.8	ref	34,60	ref	8.9	up	8,70	up	0.2	up	2.27	up	9	up	30	up	205,60	up	9	up	15,70	up	9.1	up	22,20	up	9.2	up	21,50	up	9.1	up	8.8	ref	8.95	up	3,00	normal	58,00	normal	16,390,47	normal		normal		normal	
HBS	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	52,40	floor	1.9	down	1,10	down	-0.1	down	-5	down	1.9	down	40	down	4,30	down	2	ref	11,40	ref	2.1	up	5,30	up	2.2	ceiling	13,20	ceiling	2	ref	1.8	floor	1.87	down		normal		normal	15,946,25	normal		normal		normal	
VNR	20.9	ceiling	17.1	floor	19	ref	18.1	down	50	down	18.3	down	30	down	18.4	down	50	down	-0.5	down	-2.63	down	18.5	down	50	down	3,60	down	19	ref	6,10	ref	19.9	up	5,90	up	20	up	1,20	up	19	ref	18.5	down	18.64	down		normal		normal	27,221,69	normal		normal		normal	
PSI	2.4	ceiling	2	floor	2.2	ref		ref		ref		ref		ref	2	floor	50	floor	0.2	ceiling	9.09	ceiling	2.4	ceiling	20	ceiling	2,20	ceiling	2.4	ceiling	20	ceiling		ref		ref		ref		ref	2.4	ceiling	2.3	up	2.35	up		normal		normal	20,394,50	normal		normal		normal	
TIG	7.1	ceiling	5.9	floor	6.5	ref	6.3	down	129,40	down	6.4	down	143,20	down	6.5	ref	103,00	ref	0.1	up	1.54	up	6.6	up	5,00	up	1,408,50	up	6.6	up	155,70	up	6.7	up	146,90	up	6.8	up	236,50	up	6.8	up	6.4	down	6.58	up	104,00	normal	250,00	normal	28,290,26	normal		normal		normal	
EVS	8.8	ceiling	7.2	floor	8	ref		ref		ref		ref		ref		ref		ref	0.7	up	8.75	up	8.7	up	10	up	10	up	8.3	up	50	up	8.4	up	50	up	8.5	up	60	up	8.7	up	8.7	up	8.7	up		normal		normal	60,000,40	normal		normal		normal	
VIG	1.2	ceiling	1	floor	1.1	ref		ref		ref		ref		ref		ref		ref	-0.1	floor	-9.09	floor	1	floor	3,00	floor	140,80	floor		ref	6,40	ref	1	floor	14,10	floor	1.1	ref	442,80	ref	1.1	ref	1	floor	1	floor	9,00	normal		normal	16,353,71	normal		normal		normal	
NVB	8.5	ceiling	7.1	floor	7.8	ref	7.6	down	66,00	down	7.7	down	79,60	down	7.8	ref	63,70	ref	0.1	up	1.28	up	7.9	up	10,00	up	3,103,90	up	7.9	up	89,90	up	8	up	46,10	up	8.1	up	21,70	up	7.9	up	7.7	down	7.81	up		normal		normal	104,683,33	normal		normal		normal	
MBS	10.3	ceiling	8.5	floor	9.4	ref	9.3	down	13,60	down	9.4	ref	9,00	ref	9.5	up	106,50	up	0.2	up	2.13	up	9.6	up	10	up	145,00	up	9.6	up	6,00	up	9.7	up	39,30	up	9.8	up	12,50	up	9.7	up	9.5	up	9.57	up		normal		normal	80,455,09	normal		normal		normal	
PVI	33.8	ceiling	27.8	floor	30.8	ref	30.4	down	1,40	down	30.5	down	3,10	down	30.6	down	30	down	0.6	up	1.95	up	31.4	up	10	up	23,80	up	31.4	up	1,80	up	31.5	up	7,00	up	32	up	6,60	up	31.4	up	30.5	down	30.89	up	13,00	normal	1,00	normal	107,009,97	normal		normal		normal	
IVS	7.7	ceiling	6.3	floor	7	ref	7	ref	2,00	ref	7.1	up	2,90	up	7.2	up	20	up	0.7	ceiling	10	ceiling	7.7	ceiling	40	ceiling	2,60	ceiling	7.6	up	1,40	up	7.7	ceiling	3,60	ceiling		ref		ref	7.7	ceiling	7.1	up	7.4	up		normal	40	normal	16,410,93	normal		normal		normal	
PTI	19.6	ceiling	16.2	floor	17.9	ref	17.1	down	1,20	down	17.2	down	1,00	down	17.3	down	10	down	-0.1	down	-0.56	down	17.8	down	10	down	50	down	17.8	down	4,20	down		ref		ref		ref		ref	17.9	ref	17.8	down	17.84	down	20	normal	30	normal	9,134,95	normal		normal		normal	
VIX	5.5	ceiling	4.5	floor	5	ref	4.7	down	5,60	down	4.8	down	7,90	down	4.9	down	27,20	down		ref		ref	5	ref	50	ref	80,00	ref	5	ref	8,70	ref	5.1	up	15,00	up	5.2	up	10,00	up	5.2	up	5	ref	5.03	up		normal		normal	55,653,90	normal		normal		normal	
ART	3.1	ceiling	2.7	floor	2.9	ref	2.7	floor	3,222,20	floor	2.8	down	215,10	down	2.9	ref	62,40	ref	0.1	up	3.45	up	3	up	19,10	up	7,533,50	up	3	up	697,20	up	3.1	ceiling	1,419,20	ceiling		ref		ref	3	up	2.7	floor	2.77	down	201,80	normal	9,00	normal	41,740,68	normal		normal		normal	
PV2	2.8	ceiling	2.4	floor	2.6	ref		ref		ref		ref		ref	2.4	floor	1,00	floor		ref		ref		ref		ref		ref	2.6	ref	11,30	ref	2.7	up	10,00	up	2.8	ceiling	10,00	ceiling		ref		ref	2.6	ref		normal		normal	18,285,00	normal		normal		normal	
WSS	1.8	ceiling	1.6	floor	1.7	ref		ref		ref	1.6	floor	11,00	floor	1.7	ref	8,00	ref		ref		ref		ref		ref		ref	1.8	ceiling	5,00	ceiling		ref		ref		ref		ref		ref		ref	1.7	ref		normal		normal	23,468,30	normal		normal		normal	
API	11	ceiling	9	floor	10	ref	9.1	down	2,10	down	9.5	down	1,50	down	9.6	down	10	down	-1	floor	-10	floor	9	floor	10	floor	10	floor	11	ceiling	10	ceiling		ref		ref		ref		ref	9	floor	9	floor	9	floor		normal		normal	1,771,07	normal		normal		normal	
APS	2.5	ceiling	2.1	floor	2.3	ref		ref		ref	2.1	floor	12,70	floor	2.2	down	20	down	-0.1	down	-4.35	down	2.2	down	70	down	5,50	down	2.3	ref	10,70	ref	2.4	up	4,70	up	2.5	ceiling	2,20	ceiling	2.2	down	2.1	floor	2.19	down		normal		normal	27,506,05	normal		normal		normal	
SHB	16.3	ceiling	13.5	floor	14.9	ref	14.3	down	144,90	down	14.4	down	100,40	down	14.5	down	57,00	down	-0.4	down	-2.68	down	14.5	down	50	down	4,169,30	down	14.7	down	5,50	down	14.8	down	14,40	down	14.9	ref	103,10	ref	15.4	up	14.4	down	14.65	down	2,10	normal	5,70	normal	342,952,57	normal		normal		normal	
SHS	9.9	ceiling	8.1	floor	9	ref	8.6	down	59,20	down	8.7	down	46,70	down	8.8	down	102,10	down	-0.2	down	-2.22	down	8.8	down	60	down	2,556,50	down	8.9	down	3,00	down	9	ref	82,80	ref	9.1	up	232,80	up	9.3	up	8.8	down	9.1	up	4,10	normal		normal	83,534,13	normal		normal		normal	
SHN	8.2	ceiling	6.8	floor	7.5	ref	6.8	floor	30	floor	6.9	down	2,10	down	7	down	20	down		ref		ref		ref		ref		ref	7.3	down	1,10	down	7.5	ref	10	ref	7.6	up	1,00	up		ref		ref	7.5	ref		normal		normal	63,436,84	normal		normal		normal	
ACB	23.9	ceiling	19.7	floor	21.8	ref	21.9	up	201,00	up	22	up	335,80	up	22.1	up	249,70	up	0.4	up	1.83	up	22.2	up	5,60	up	5,558,50	up	22.2	up	73,00	up	22.3	up	230,10	up	22.4	up	179,60	up	22.5	up	22	up	22.27	up		normal		normal		normal		normal		normal	
