HNXLCAP
170.12	up
0.62	up	0.36	up
46,628,200	up	516.75	up	
CEO	8.2	ceiling	6.8	floor	7.5	ref	7.3	down	74,30	down	7.4	down	126,70	down	7.5	ref	22,10	ref	0.1	up	1.33	up	7.6	up	23,00	up	1,014,70	up	7.6	up	188,10	up	7.7	up	278,90	up	7.8	up	333,80	up	7.6	up	7.4	down	7.53	up	2,00	normal	27,50	normal	85,742,42	normal		normal		normal	
BCC	8.1	ceiling	6.7	floor	7.4	ref	7.1	down	80,80	down	7.2	down	50,70	down	7.3	down	38,30	down	-0.1	down	-1.35	down	7.3	down	10	down	172,30	down	7.4	ref	6,90	ref	7.5	up	101,30	up	7.6	up	30,40	up	7.5	up	7.3	down	7.38	down		normal		normal	49,058,85	normal		normal		normal	
AMV	18.3	ceiling	15.1	floor	16.7	ref	16.4	down	6,50	down	16.5	down	66,50	down	16.6	down	43,90	down	-0.1	down	-0.6	down	16.6	down	2,00	down	511,50	down	16.7	ref	35,40	ref	16.8	up	38,00	up	16.9	up	35,80	up	16.9	up	16.6	down	16.72	up		normal	4,70	normal	17,698,28	normal		normal		normal	
VCG	27.5	ceiling	22.5	floor	25	ref	24.6	down	12,00	down	24.8	down	7,10	down	24.9	down	2,80	down	0.2	up	0.8	up	25.2	up	90	up	109,70	up	25.2	up	3,70	up	25.3	up	5,50	up	25.4	up	10	up	25.2	up	24.9	down	25.01	up		normal	8,40	normal	214,379,39	normal		normal		normal	
HHC	111.1	ceiling	90.9	floor	101	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	102	up	10	up	105	up	2,00	up		ref		ref		ref		ref	101	ref		normal		normal	7,990,44	normal		normal		normal	
TNG	14.9	ceiling	12.3	floor	13.6	ref	13.2	down	38,50	down	13.3	down	57,80	down	13.4	down	189,70	down	-0.2	down	-1.47	down	13.4	down	10	down	1,972,10	down	13.5	down	20,00	down	13.6	ref	2,50	ref	13.7	up	51,00	up	14.1	up	13.4	down	13.6	ref	4,00	normal		normal	27,677,57	normal		normal		normal	
PVI	33.8	ceiling	27.8	floor	30.8	ref	30.4	down	1,40	down	30.5	down	3,10	down	30.6	down	30	down	0.6	up	1.95	up	31.4	up	10	up	23,80	up	31.4	up	1,80	up	31.5	up	7,00	up	32	up	6,60	up	31.4	up	30.5	down	30.89	up	13,00	normal	1,00	normal	107,009,97	normal		normal		normal	
OCH	8.3	ceiling	6.9	floor	7.6	ref	6.9	floor	3,00	floor	7	down	2,00	down	7.2	down	2,00	down	-0.2	down	-2.63	down	7.4	down	90	down	8,00	down	7.5	down	2,00	down	7.6	ref	1,60	ref	7.9	up	5,00	up	7.6	ref	7.4	down	7.54	down		normal		normal	97,995,70	normal		normal		normal	
IVS	7.7	ceiling	6.3	floor	7	ref	7	ref	2,00	ref	7.1	up	2,90	up	7.2	up	20	up	0.7	ceiling	10	ceiling	7.7	ceiling	40	ceiling	2,60	ceiling	7.6	up	1,40	up	7.7	ceiling	3,60	ceiling		ref		ref	7.7	ceiling	7.1	up	7.4	up		normal	40	normal	16,410,93	normal		normal		normal	
DL1	11.3	ceiling	9.3	floor	10.3	ref		ref		ref	11.1	up	50	up	11.2	up	20	up	1	ceiling	9.71	ceiling	11.3	ceiling	70	ceiling	2,20	ceiling	11.3	ceiling	30	ceiling		ref		ref		ref		ref	11.3	ceiling	11.1	up	11.23	up		normal		normal	48,537,51	normal		normal		normal	
TAR	31.1	ceiling	25.5	floor	28.3	ref	28.8	up	43,00	up	28.9	up	47,10	up	29	up	48,40	up	0.7	up	2.47	up	29	up	10	up	743,00	up	29.1	up	4,10	up	29.2	up	34,60	up	29.3	up	27,70	up	29.3	up	27.1	down	28.82	up	50	normal		normal	17,141,30	normal		normal		normal	
DHT	51.1	ceiling	41.9	floor	46.5	ref	45.3	down	4,30	down	45.4	down	2,60	down	45.5	down	50	down	-0.3	down	-0.65	down	46.2	down	20	down	46,30	down	46.1	down	1,00	down	46.2	down	2,20	down	46.3	down	4,00	down	46.8	up	45.4	down	45.76	down	50	normal		normal	9,694,95	normal		normal		normal	
CAG	94.4	ceiling	77.4	floor	85.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	10	ref	77.4	floor	60	floor	85.9	ref	30	ref		ref		ref	85.9	ref		normal		normal	6,762,00	normal		normal		normal	
VIX	5.5	ceiling	4.5	floor	5	ref	4.7	down	5,60	down	4.8	down	7,90	down	4.9	down	27,20	down		ref		ref	5	ref	50	ref	80,00	ref	5	ref	8,70	ref	5.1	up	15,00	up	5.2	up	10,00	up	5.2	up	5	ref	5.03	up		normal		normal	55,653,90	normal		normal		normal	
CTB	34.6	ceiling	28.4	floor	31.5	ref	28.5	down	50	down	29	down	20	down	29.5	down	30	down		ref		ref	31.5	ref	30	ref	30	ref	32	up	50	up	32.5	up	50	up	32.9	up	30	up	31.5	ref	31.5	ref	31.5	ref		normal		normal	5,862,25	normal		normal		normal	
VHL	26.2	ceiling	21.6	floor	23.9	ref	22.8	down	30	down	23	down	5,20	down	23.8	down	10	down		ref		ref	23.9	ref	20	ref	20	ref	23.9	ref	30	ref	26	up	40	up	26.2	ceiling	2,70	ceiling	23.9	ref	23.9	ref	23.9	ref		normal		normal	11,741,92	normal		normal		normal	
PLC	19.2	ceiling	15.8	floor	17.5	ref	17	down	43,70	down	17.1	down	41,20	down	17.2	down	1,10	down		ref		ref	17.5	ref	50	ref	787,00	ref	17.5	ref	24,50	ref	17.6	up	3,10	up	17.7	up	6,10	up	18.3	up	17.1	down	17.58	up	13,00	normal	10,50	normal	38,992,57	normal		normal		normal	
L14	74.6	ceiling	61.2	floor	67.9	ref	67.7	down	3,50	down	67.8	down	2,50	down	67.9	ref	1,30	ref	1.3	up	1.91	up	69.2	up	50	up	37,90	up	69.3	up	1,00	up	69.5	up	5,10	up	69.6	up	1,00	up	71	up	67.8	down	69.03	up		normal		normal	9,048,03	normal		normal		normal	
NTP	38.5	ceiling	31.5	floor	35	ref	34.6	down	10,50	down	34.7	down	6,00	down	34.9	down	10,40	down	0.3	up	0.86	up	35.3	up	10	up	104,50	up	35.3	up	1,00	up	35.4	up	10,20	up	36.3	up	20,00	up	35.3	up	34.9	down	35.01	up	35,00	normal		normal	29,872,09	normal		normal		normal	
KLF	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	3,138,60	floor	1.9	down	2,090,10	down	-0.1	down	-5	down	1.9	down	5,00	down	1,496,60	down	2	ref	1,533,30	ref	2.1	up	2,136,50	up	2.2	ceiling	3,916,10	ceiling	2	ref	1.9	down	1.94	down		normal		normal	79,797,25	normal		normal		normal	
SHB	16.3	ceiling	13.5	floor	14.9	ref	14.3	down	144,90	down	14.4	down	100,40	down	14.5	down	57,00	down	-0.4	down	-2.68	down	14.5	down	50	down	4,169,30	down	14.7	down	5,50	down	14.8	down	14,40	down	14.9	ref	103,10	ref	15.4	up	14.4	down	14.65	down	2,10	normal	5,70	normal	342,952,57	normal		normal		normal	
IDJ	15	ceiling	12.4	floor	13.7	ref	13.4	down	9,60	down	13.5	down	4,90	down	13.6	down	20	down	-0.1	down	-0.73	down	13.6	down	10	down	153,90	down	13.7	ref	14,90	ref	13.8	up	22,70	up	13.9	up	12,70	up	13.8	up	13.5	down	13.64	down		normal		normal	14,499,55	normal		normal		normal	
CTX	10.3	ceiling	8.5	floor	9.4	ref	8.7	down	10	down	8.9	down	1,10	down	9	down	1,00	down	-0.3	down	-3.19	down	9.1	down	10	down	90	down	9.1	down	1,00	down	9.2	down	70	down	9.3	down	30	down	9.3	down	9	down	9.07	down		normal		normal	38,653,56	normal		normal		normal	
NVB	8.5	ceiling	7.1	floor	7.8	ref	7.6	down	66,00	down	7.7	down	79,60	down	7.8	ref	63,70	ref	0.1	up	1.28	up	7.9	up	10,00	up	3,103,90	up	7.9	up	89,90	up	8	up	46,10	up	8.1	up	21,70	up	7.9	up	7.7	down	7.81	up		normal		normal	104,683,33	normal		normal		normal	
PHP	10	ceiling	8.2	floor	9.1	ref	8.9	down	60	down	9	down	2,50	down	9.2	up	1,50	up	0.1	up	1.1	up	9.2	up	10	up	13,40	up	9.3	up	1,20	up	9.4	up	3,00	up	9.5	up	7,60	up	9.3	up	9.2	up	9.26	up		normal		normal	160,104,57	normal		normal		normal	
HGM	39.7	ceiling	32.5	floor	36.1	ref		ref		ref		ref		ref	32.5	floor	10	floor		ref		ref		ref		ref		ref	36	down	2,10	down	39.5	up	1,00	up	39.7	ceiling	1,00	ceiling		ref		ref	36.1	ref		normal		normal	6,150,40	normal		normal		normal	
ART	3.1	ceiling	2.7	floor	2.9	ref	2.7	floor	3,222,20	floor	2.8	down	215,10	down	2.9	ref	62,40	ref	0.1	up	3.45	up	3	up	19,10	up	7,533,50	up	3	up	697,20	up	3.1	ceiling	1,419,20	ceiling		ref		ref	3	up	2.7	floor	2.77	down	201,80	normal	9,00	normal	41,740,68	normal		normal		normal	
TVC	31.2	ceiling	25.6	floor	28.4	ref	28.5	up	18,50	up	28.6	up	10,90	up	28.7	up	8,40	up	0.4	up	1.41	up	28.8	up	2,00	up	182,60	up	28.8	up	6,10	up	28.9	up	5,90	up	29	up	3,90	up	28.9	up	28.3	down	28.65	up		normal		normal	19,606,58	normal		normal		normal	
VCS	72.1	ceiling	59.1	floor	65.6	ref	65.3	down	14,60	down	65.4	down	70	down	65.5	down	80	down	-0.1	down	-0.15	down	65.5	down	30	down	432,60	down	65.6	ref	11,70	ref	65.8	up	20	up	65.9	up	10	up	67	up	65	down	65.86	up	26,10	normal	4,08	normal	74,187,61	normal		normal		normal	
VC3	17.9	ceiling	14.7	floor	16.3	ref	16.2	down	7,90	down	16.3	ref	5,50	ref	16.4	up	80	up	0.1	up	0.61	up	16.4	up	2,20	up	173,60	up	16.5	up	6,70	up	16.6	up	8,20	up	16.7	up	12,60	up	16.6	up	16.3	ref	16.48	up		normal		normal	29,881,23	normal		normal		normal	
HUT	2.2	ceiling	1.8	floor	2	ref		ref		ref	1.8	floor	1,976,30	floor	1.9	down	2,405,70	down		ref		ref	2	ref	50	ref	5,893,80	ref	2	ref	427,20	ref	2.1	up	2,093,50	up	2.2	ceiling	3,077,20	ceiling	2.1	up	1.9	down	2.01	up	197,70	normal		normal	121,445,22	normal		normal		normal	
PTI	19.6	ceiling	16.2	floor	17.9	ref	17.1	down	1,20	down	17.2	down	1,00	down	17.3	down	10	down	-0.1	down	-0.56	down	17.8	down	10	down	50	down	17.8	down	4,20	down		ref		ref		ref		ref	17.9	ref	17.8	down	17.84	down	20	normal	30	normal	9,134,95	normal		normal		normal	
IDV	42.6	ceiling	35	floor	38.8	ref	38.8	ref	20	ref	39	up	20	up	39.1	up	20	up	0.7	up	1.8	up	39.5	up	10	up	8,10	up	39.5	up	30	up	40	up	2,60	up	41	up	80	up	39.5	up	39	up	39.25	up		normal		normal	6,375,17	normal		normal		normal	
DGC	34.9	ceiling	28.7	floor	31.8	ref	31.5	down	10,20	down	31.6	down	6,10	down	31.7	down	10,00	down	-0.1	down	-0.31	down	31.7	down	10	down	212,90	down	31.8	ref	5,40	ref	32	up	1,10	up	32.1	up	90	up	32.4	up	31.6	down	31.94	up		normal	3,50	normal	62,272,90	normal		normal		normal	
MBS	10.3	ceiling	8.5	floor	9.4	ref	9.3	down	13,60	down	9.4	ref	9,00	ref	9.5	up	106,50	up	0.2	up	2.13	up	9.6	up	10	up	145,00	up	9.6	up	6,00	up	9.7	up	39,30	up	9.8	up	12,50	up	9.7	up	9.5	up	9.57	up		normal		normal	80,455,09	normal		normal		normal	
NDN	18.4	ceiling	15.2	floor	16.8	ref	16.5	down	40,80	down	16.6	down	45,00	down	16.7	down	30,60	down		ref		ref	16.8	ref	80	ref	358,30	ref	16.8	ref	8,70	ref	16.9	up	9,50	up	17	up	21,80	up	17.2	up	16.7	down	16.87	up		normal		normal	23,182,37	normal		normal		normal	
PGS	19.1	ceiling	15.7	floor	17.4	ref	16	down	90	down	16.5	down	1,80	down	16.7	down	1,10	down	-0.7	down	-4.02	down	16.7	down	20	down	9,00	down	17	down	6,70	down	17.4	ref	58,00	ref	17.6	up	1,10	up	17	down	16.7	down	16.93	down		normal	3,40	normal	19,756,87	normal		normal		normal	
S99	8.3	ceiling	6.9	floor	7.6	ref	7.3	down	3,50	down	7.5	down	4,00	down	7.6	ref	19,90	ref		ref		ref	7.6	ref	10	ref	16,70	ref	8.1	up	7,00	up	8.3	ceiling	7,70	ceiling		ref		ref	7.6	ref	7	down	7.38	down		normal		normal	25,359,39	normal		normal		normal	
SHS	9.9	ceiling	8.1	floor	9	ref	8.6	down	59,20	down	8.7	down	46,70	down	8.8	down	102,10	down	-0.2	down	-2.22	down	8.8	down	60	down	2,556,50	down	8.9	down	3,00	down	9	ref	82,80	ref	9.1	up	232,80	up	9.3	up	8.8	down	9.1	up	4,10	normal		normal	83,534,13	normal		normal		normal	
SHN	8.2	ceiling	6.8	floor	7.5	ref	6.8	floor	30	floor	6.9	down	2,10	down	7	down	20	down		ref		ref		ref		ref		ref	7.3	down	1,10	down	7.5	ref	10	ref	7.6	up	1,00	up		ref		ref	7.5	ref		normal		normal	63,436,84	normal		normal		normal	
INN	27.9	ceiling	22.9	floor	25.4	ref	24.5	down	3,10	down	24.6	down	3,50	down	25.1	down	2,00	down		ref		ref	25.4	ref	10	ref	4,40	ref	25.5	up	1,00	up	25.7	up	70	up	25.8	up	40	up	25.8	up	24.1	down	25.48	up	10	normal		normal	7,062,81	normal		normal		normal	
LAS	6.7	ceiling	5.5	floor	6.1	ref	5.8	down	55,00	down	5.9	down	73,20	down	6	down	34,20	down		ref		ref	6.1	ref	30	ref	239,00	ref	6.1	ref	42,20	ref	6.2	up	50,30	up	6.3	up	80,80	up	6.2	up	6	down	6.05	down		normal		normal	53,235,06	normal		normal		normal	
MBG	8.8	ceiling	7.2	floor	8	ref	7.8	down	37,80	down	7.9	down	90,80	down	8	ref	77,00	ref	0.1	up	1.25	up	8.1	up	2,50	up	785,90	up	8.1	up	13,30	up	8.2	up	81,80	up	8.3	up	54,80	up	8.2	up	7.8	down	8.11	up		normal		normal	21,112,27	normal		normal		normal	
PVS	14.3	ceiling	11.7	floor	13	ref	12.8	down	246,60	down	12.9	down	188,00	down	13	ref	517,60	ref	0.1	up	0.77	up	13.1	up	10	up	6,331,30	up	13.1	up	439,70	up	13.2	up	203,60	up	13.3	up	444,10	up	13.5	up	13	ref	13.25	up	6,11	normal	127,27	normal	173,678,14	normal		normal		normal	
DNP	17.6	ceiling	14.4	floor	16	ref	15.7	down	3,60	down	16	ref	2,50	ref	16.5	up	10	up	1.4	up	8.75	up	17.4	up	30	up	10,20	up	17.4	up	20	up	17.5	up	70	up	17.6	ceiling	2,90	ceiling	17.4	up	16.5	up	16.59	up		normal		normal	30,198,28	normal		normal		normal	
SJE	18.7	ceiling	15.3	floor	17	ref	16.8	down	2,00	down	17.1	up	2,00	up	17.2	up	2,00	up	0.5	up	2.94	up	17.5	up	2,00	up	4,00	up	17.5	up	1,00	up	17.9	up	1,80	up	18	up	2,00	up	17.5	up	17.5	up	17.5	up		normal		normal	8,890,96	normal		normal		normal	
VNR	20.9	ceiling	17.1	floor	19	ref	18.1	down	50	down	18.3	down	30	down	18.4	down	50	down	-0.5	down	-2.63	down	18.5	down	50	down	3,60	down	19	ref	6,10	ref	19.9	up	5,90	up	20	up	1,20	up	19	ref	18.5	down	18.64	down		normal		normal	27,221,69	normal		normal		normal	
BVS	9.6	ceiling	8	floor	8.8	ref	8.7	down	29,80	down	8.8	ref	34,60	ref	8.9	up	8,70	up	0.2	up	2.27	up	9	up	30	up	205,60	up	9	up	15,70	up	9.1	up	22,20	up	9.2	up	21,50	up	9.1	up	8.8	ref	8.95	up	3,00	normal	58,00	normal	16,390,47	normal		normal		normal	
TIG	7.1	ceiling	5.9	floor	6.5	ref	6.3	down	129,40	down	6.4	down	143,20	down	6.5	ref	103,00	ref	0.1	up	1.54	up	6.6	up	5,00	up	1,408,50	up	6.6	up	155,70	up	6.7	up	146,90	up	6.8	up	236,50	up	6.8	up	6.4	down	6.58	up	104,00	normal	250,00	normal	28,290,26	normal		normal		normal	
ACB	23.9	ceiling	19.7	floor	21.8	ref	21.9	up	201,00	up	22	up	335,80	up	22.1	up	249,70	up	0.4	up	1.83	up	22.2	up	5,60	up	5,558,50	up	22.2	up	73,00	up	22.3	up	230,10	up	22.4	up	179,60	up	22.5	up	22	up	22.27	up		normal		normal		normal		normal		normal	
