HNXMAN
176.29	up
0.46	up	0.26	up
5,935,800	up	87.67	up	
CTP	3.3	ceiling	2.7	floor	3	ref		ref		ref	2.7	floor	2,00	floor	2.8	down	5,80	down		ref		ref	3	ref	10	ref	20	ref	3	ref	19,00	ref	3.1	up	1,00	up	3.2	up	1,00	up	3	ref	2.9	down	2.95	down		normal		normal	5,837,01	normal		normal		normal	
VIT	15.8	ceiling	13	floor	14.4	ref	13.5	down	10,00	down	13.6	down	16,00	down	13.7	down	4,60	down	-0.8	down	-5.56	down	13.6	down	61,60	down	73,10	down	14.3	down	20	down	14.4	ref	1,00	ref	14.5	up	3,10	up	14.4	ref	13.6	down	13.65	down		normal		normal	9,449,50	normal		normal		normal	
CTT	10.5	ceiling	8.7	floor	9.6	ref		ref		ref		ref		ref	9.6	ref	1,00	ref		ref		ref		ref		ref		ref	10	up	2,00	up		ref		ref		ref		ref		ref		ref	9.6	ref		normal		normal	2,289,70	normal		normal		normal	
CTB	34.6	ceiling	28.4	floor	31.5	ref	28.5	down	50	down	29	down	20	down	29.5	down	30	down		ref		ref	31.5	ref	30	ref	30	ref	32	up	50	up	32.5	up	50	up	32.9	up	30	up	31.5	ref	31.5	ref	31.5	ref		normal		normal	5,862,25	normal		normal		normal	
PMP	8.4	ceiling	7	floor	7.7	ref		ref		ref	7.5	down	40	down	7.7	ref	20	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.7	ref		normal		normal	2,033,80	normal		normal		normal	
SDN	32.2	ceiling	26.4	floor	29.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	30	up	1,00	up		ref		ref		ref		ref		ref		ref	29.3	ref		normal		normal	361,43	normal		normal		normal	
SDG	39.6	ceiling	32.4	floor	36	ref		ref		ref		ref		ref		ref		ref	-3.6	floor	-10	floor	32.4	floor	10	floor	20	floor	36	ref	10	ref	39.6	ceiling	10	ceiling		ref		ref	32.4	floor	32.4	floor	32.4	floor		normal		normal	3,309,87	normal		normal		normal	
KTS	9.3	ceiling	7.7	floor	8.5	ref	7.8	down	20	down	8	down	1,00	down	8.1	down	2,00	down		ref		ref		ref		ref		ref	9	up	1,40	up		ref		ref		ref		ref		ref		ref	8.5	ref		normal		normal	1,924,93	normal		normal		normal	
TTC	12.1	ceiling	9.9	floor	11	ref		ref		ref		ref		ref	10.1	down	50	down		ref		ref		ref		ref		ref	11.4	up	10	up	11.5	up	30	up	12.1	ceiling	1,80	ceiling		ref		ref	11	ref		normal		normal	2,592,98	normal		normal		normal	
SAF	58.8	ceiling	48.2	floor	53.5	ref	48.4	down	10	down	49.1	down	10	down	49.3	down	10	down		ref		ref		ref		ref		ref	57.7	up	10	up	57.8	up	20	up	57.9	up	60	up		ref		ref	53.5	ref		normal		normal	3,596,11	normal		normal		normal	
TDT	10.7	ceiling	8.9	floor	9.8	ref	9.6	down	5,40	down	9.7	down	7,10	down	9.8	ref	40	ref	0.2	up	2.04	up	10	up	80	up	119,10	up	10	up	1,30	up	10.1	up	50	up	10.2	up	6,60	up	10.3	up	9.8	ref	10.03	up		normal		normal	5,694,11	normal		normal		normal	
VHE	6.6	ceiling	5.4	floor	6	ref	5.4	floor	1,90	floor	5.5	down	1,90	down	5.9	down	20	down		ref		ref	6	ref	1,00	ref	15,90	ref	6	ref	2,90	ref	6.1	up	2,00	up	6.2	up	2,00	up	6.4	up	6	ref	6.07	up		normal		normal		normal		normal		normal	
MCC	12.6	ceiling	10.4	floor	11.5	ref		ref		ref		ref		ref	11.6	up	2,00	up		ref		ref		ref		ref		ref	12.5	up	20	up		ref		ref		ref		ref		ref		ref	11.5	ref		normal		normal	2,403,66	normal		normal		normal	
NTH	31.6	ceiling	26	floor	28.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	28.8	ref	50	ref	29	up	50	up	30	up	90	up		ref		ref	28.8	ref		normal		normal	5,293,00	normal		normal		normal	
BLF	2.8	ceiling	2.4	floor	2.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	2.6	ref		normal		normal	5,361,48	normal		normal		normal	
NST	18.4	ceiling	15.2	floor	16.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	16.8	ref	9,00	ref	18	up	20	up		ref		ref		ref		ref	16.8	ref		normal		normal	4,486,74	normal		normal		normal	
VTS	34.7	ceiling	28.5	floor	31.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	28.5	floor	8,90	floor	31.6	ref	10	ref	34.7	ceiling	10	ceiling		ref		ref	31.6	ref		normal		normal	529,36	normal		normal		normal	
NTP	38.5	ceiling	31.5	floor	35	ref	34.6	down	10,50	down	34.7	down	6,00	down	34.9	down	10,40	down	0.3	up	0.86	up	35.3	up	10	up	104,50	up	35.3	up	1,00	up	35.4	up	10,20	up	36.3	up	20,00	up	35.3	up	34.9	down	35.01	up	35,00	normal		normal	29,872,09	normal		normal		normal	
VTL	17.9	ceiling	14.7	floor	16.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	17.9	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	16.3	ref		normal		normal	2,432,61	normal		normal		normal	
NBW	38	ceiling	31.2	floor	34.6	ref		ref		ref		ref		ref		ref		ref	-3.4	floor	-9.83	floor	31.2	floor	10	floor	10	floor	31.2	floor	8,00	floor	34.5	down	40	down	34.6	ref	30	ref	31.2	floor	31.2	floor	31.2	floor		normal		normal	2,259,60	normal		normal		normal	
HTP	8.8	ceiling	7.2	floor	8	ref	7.2	floor	3,60	floor	7.4	down	30	down	8	ref	1,80	ref		ref		ref		ref		ref		ref	8.8	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	8	ref		normal		normal	880,44	normal		normal		normal	
SIC	9.5	ceiling	7.9	floor	8.7	ref	7.9	floor	20	floor	8	down	10	down	8.1	down	20	down		ref		ref		ref		ref		ref	8.9	up	10	up	9	up	10	up	9.1	up	3,00	up		ref		ref	8.7	ref		normal		normal	11,688,48	normal		normal		normal	
PBP	6.7	ceiling	5.5	floor	6.1	ref		ref		ref	6	down	10	down	6.1	ref	50	ref	0.4	up	6.56	up	6.5	up	10	up	10	up	6.6	up	20	up	6.7	ceiling	2,10	ceiling		ref		ref	6.5	up	6.5	up	6.5	up		normal		normal	2,311,11	normal		normal		normal	
X20	10.6	ceiling	8.8	floor	9.7	ref		ref		ref		ref		ref		ref		ref	-0.9	floor	-9.28	floor	8.8	floor	20	floor	1,00	floor	9.5	down	1,00	down	9.7	ref	20	ref	9.8	up	70	up	8.8	floor	8.8	floor	8.8	floor		normal		normal	8,450,40	normal		normal		normal	
BTS	4.4	ceiling	3.6	floor	4	ref		ref		ref	3.8	down	5,00	down	4	ref	5,00	ref	0.1	up	2.5	up	4.1	up	1,40	up	2,00	up	4.1	up	10	up	4.2	up	1,20	up	4.3	up	20	up	4.1	up	4.1	up	4.1	up		normal		normal	58,636,63	normal		normal		normal	
DID	5.5	ceiling	4.5	floor	5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.5	floor	2,50	floor	5.5	ceiling	2,00	ceiling		ref		ref		ref		ref	5	ref		normal		normal	3,897,30	normal		normal		normal	
THB	9.6	ceiling	8	floor	8.8	ref	8	floor	2,00	floor	8.2	down	10	down	8.4	down	10	down		ref		ref		ref		ref		ref	8.9	up	60	up	9	up	2,10	up	9.2	up	50	up		ref		ref	8.8	ref		normal		normal	5,134,73	normal		normal		normal	
QNC	4.1	ceiling	3.5	floor	3.8	ref		ref		ref		ref		ref		ref		ref	-0.3	floor	-7.89	floor	3.5	floor	1,00	floor	1,30	floor	3.7	down	7,80	down	3.8	ref	10	ref	4.1	ceiling	5,10	ceiling	3.5	floor	3.5	floor	3.5	floor		normal		normal	9,681,13	normal		normal		normal	
TBX	24.5	ceiling	20.1	floor	22.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	23	up	4,00	up		ref		ref		ref		ref		ref		ref	22.3	ref		normal		normal	739,81	normal		normal		normal	
VHL	26.2	ceiling	21.6	floor	23.9	ref	22.8	down	30	down	23	down	5,20	down	23.8	down	10	down		ref		ref	23.9	ref	20	ref	20	ref	23.9	ref	30	ref	26	up	40	up	26.2	ceiling	2,70	ceiling	23.9	ref	23.9	ref	23.9	ref		normal		normal	11,741,92	normal		normal		normal	
NET	54.7	ceiling	44.9	floor	49.8	ref	45.6	down	30	down	45.7	down	10	down	45.8	down	1,00	down	-0.8	down	-1.61	down	49	down	10	down	30	down	49.8	ref	50	ref	49.9	up	2,10	up	50	up	2,20	up	49.7	down	49	down	49.23	down		normal		normal	10,800,76	normal		normal		normal	
VCS	72.1	ceiling	59.1	floor	65.6	ref	65.3	down	14,60	down	65.4	down	70	down	65.5	down	80	down	-0.1	down	-0.15	down	65.5	down	30	down	432,60	down	65.6	ref	11,70	ref	65.8	up	20	up	65.9	up	10	up	67	up	65	down	65.86	up	26,10	normal	4,08	normal	74,187,61	normal		normal		normal	
HHP	14.1	ceiling	11.7	floor	12.9	ref	12.5	down	13,20	down	12.6	down	10,30	down	12.7	down	8,30	down	-0.1	down	-0.78	down	12.8	down	2,10	down	111,30	down	12.8	down	3,40	down	12.9	ref	20,70	ref	13	up	6,80	up	13	up	12.7	down	12.82	down		normal		normal	8,517,93	normal		normal		normal	
PHN	29.7	ceiling	24.3	floor	27	ref	25.8	down	1,00	down	25.9	down	2,00	down	26.5	down	20	down		ref		ref	27	ref	2,00	ref	2,00	ref	27	ref	2,00	ref	27.9	up	1,00	up	29	up	1,00	up	27	ref	27	ref	27	ref		normal		normal	8	normal		normal		normal	
VBC	18.7	ceiling	15.3	floor	17	ref	16	down	50	down	16.3	down	1,00	down	16.5	down	20	down		ref		ref		ref		ref		ref	17.5	up	20	up	18	up	50	up		ref		ref		ref		ref	17	ref		normal		normal	3,498,43	normal		normal		normal	
NBP	13.3	ceiling	10.9	floor	12.1	ref		ref		ref	10.9	floor	3,50	floor	11	down	3,00	down	-0.1	down	-0.83	down	12	down	1,00	down	1,00	down	12.5	up	2,00	up	13	up	2,00	up	13.1	up	2,00	up	12	down	12	down	12	down		normal		normal	5,302,79	normal		normal		normal	
QHD	22.1	ceiling	18.1	floor	20.1	ref		ref		ref	18.2	down	10	down	19	down	2,90	down	-1.1	down	-5.47	down	19	down	10	down	1,10	down	21.4	up	50	up	21.5	up	50	up	21.7	up	1,00	up	21	up	19	down	20.82	up		normal		normal	2,674,30	normal		normal		normal	
SHE	19.8	ceiling	16.2	floor	18	ref	17	down	50	down	17.4	down	1,00	down	18	ref	80	ref		ref		ref	18	ref	20	ref	3,10	ref	18.3	up	1,00	up	18.6	up	50	up	19	up	3,00	up	18	ref	18	ref	18	ref	60	normal		normal	2,290,40	normal		normal		normal	
SEB	31.3	ceiling	25.7	floor	28.5	ref	28.3	down	2,00	down	28.5	ref	5,90	ref	28.6	up	10	up		ref		ref	28.5	ref	10	ref	30	ref	30.9	up	50	up	31	up	2,70	up		ref		ref	28.6	up	28.5	ref	28.57	up		normal		normal	15,632,44	normal		normal		normal	
MEC	0.7	ceiling	0.5	floor	0.6	ref		ref		ref		ref		ref	0.5	floor	7,50	floor		ref		ref	0.6	ref	10	ref	3,30	ref	0.6	ref	30,00	ref	0.7	ceiling	99,80	ceiling		ref		ref	0.6	ref	0.5	floor	0.51	down		normal		normal	3,330,28	normal		normal		normal	
L35	8.6	ceiling	7.2	floor	7.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	8.5	up	10	up	8.6	ceiling	70	ceiling		ref		ref		ref		ref	7.9	ref		normal		normal	1,599,72	normal		normal		normal	
NHP	0.5	ceiling	0.3	floor	0.4	ref		ref		ref		ref		ref	0.3	floor	1,369,40	floor		ref		ref	0.4	ref	1,90	ref	9,20	ref	0.4	ref	340,60	ref	0.5	ceiling	475,20	ceiling		ref		ref	0.4	ref	0.3	floor	0.34	down		normal		normal	13,359,28	normal		normal		normal	
HHC	111.1	ceiling	90.9	floor	101	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	102	up	10	up	105	up	2,00	up		ref		ref		ref		ref	101	ref		normal		normal	7,990,44	normal		normal		normal	
MBG	8.8	ceiling	7.2	floor	8	ref	7.8	down	37,80	down	7.9	down	90,80	down	8	ref	77,00	ref	0.1	up	1.25	up	8.1	up	2,50	up	785,90	up	8.1	up	13,30	up	8.2	up	81,80	up	8.3	up	54,80	up	8.2	up	7.8	down	8.11	up		normal		normal	21,112,27	normal		normal		normal	
HCC	11.4	ceiling	9.4	floor	10.4	ref	10.4	ref	2,00	ref	10.5	up	40	up	10.6	up	10	up	0.2	up	1.92	up	10.6	up	10	up	1,40	up	10.7	up	1,20	up	10.8	up	80	up	10.9	up	50	up	10.6	up	10.5	up	10.59	up		normal		normal	2,210,80	normal		normal		normal	
DZM	2.7	ceiling	2.3	floor	2.5	ref		ref		ref		ref		ref	2.3	floor	5,50	floor	-0.2	floor	-8	floor	2.3	floor	30	floor	10,00	floor	2.4	down	1,40	down	2.5	ref	8,40	ref	2.6	up	100,00	up	2.5	ref	2.3	floor	2.35	down		normal		normal	2,113,29	normal		normal		normal	
MIM	13.5	ceiling	11.1	floor	12.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.1	floor	30	floor		ref		ref		ref		ref		ref		ref	12.3	ref		normal		normal	1,658,35	normal		normal		normal	
CET	1.8	ceiling	1.6	floor	1.7	ref	1.7	ref	17,40	ref	1.8	ceiling	66,50	ceiling		ref	11,10	ref	0.1	ceiling	5.88	ceiling	1.8	ceiling	1,80	ceiling	171,80	ceiling		ref		ref		ref		ref		ref		ref	1.8	ceiling	1.7	ref	1.8	ceiling		normal		normal	2,959,10	normal		normal		normal	
DHP	10.8	ceiling	9	floor	9.9	ref		ref		ref		ref		ref		ref		ref		ref		ref	9.9	ref	5,00	ref	5,00	ref	10.5	up	1,80	up	10.8	ceiling	1,80	ceiling		ref		ref	9.9	ref	9.9	ref	9.9	ref		normal		normal	4,144,17	normal		normal		normal	
PMS	13.9	ceiling	11.5	floor	12.7	ref	12.7	ref	1,00	ref	12.9	up	1,20	up	13.2	up	3,10	up	0.9	up	7.09	up	13.6	up	50	up	1,20	up	13.7	up	50	up	13.8	up	50	up	13.9	ceiling	2,00	ceiling	13.6	up	13.5	up	13.54	up		normal		normal	3,155,45	normal		normal		normal	
HJS	26.4	ceiling	21.6	floor	24	ref	21.6	floor	30	floor	22.1	down	50	down	23	down	1,20	down		ref		ref		ref		ref		ref	25.5	up	50	up	26.4	ceiling	70	ceiling		ref		ref		ref		ref	24	ref		normal		normal	10,271,32	normal		normal		normal	
VDL	23.6	ceiling	19.4	floor	21.5	ref	19.5	down	30	down	20	down	50	down	20.1	down	10	down	2	up	9.3	up	23.5	up	10	up	10	up	23.6	ceiling	40	ceiling		ref		ref		ref		ref	23.5	up	23.5	up	23.5	up		normal		normal	7,062,95	normal		normal		normal	
SJ1	27.5	ceiling	22.5	floor	25	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	22.5	floor	6,20	floor	26.5	up	10	up	27.5	ceiling	1,30	ceiling		ref		ref	25	ref		normal		normal	10,298,06	normal		normal		normal	
TKU	11	ceiling	9	floor	10	ref		ref		ref	9.8	down	20,00	down	10	ref	10	ref	1	ceiling	10	ceiling	11	ceiling	10	ceiling	34,20	ceiling	11	ceiling	20	ceiling		ref		ref		ref		ref	11	ceiling	10	ref	10.42	up	20,10	normal		normal	547,56	normal		normal		normal	
PDB	9.2	ceiling	7.6	floor	8.4	ref	7.7	down	20	down	7.9	down	40	down	8	down	2,00	down	-0.2	down	-2.38	down	8.2	down	10	down	20	down	8.3	down	5,10	down	8.4	ref	20	ref	8.5	up	30	up	8.2	down	8	down	8.1	down		normal		normal	3,558,77	normal		normal		normal	
ITQ	2.8	ceiling	2.4	floor	2.6	ref		ref		ref		ref		ref	2.4	floor	141,80	floor		ref		ref	2.6	ref	10	ref	33,30	ref	2.6	ref	127,40	ref	2.7	up	46,10	up	2.8	ceiling	83,70	ceiling	2.6	ref	2.5	down	2.5	down		normal		normal	11,657,71	normal		normal		normal	
GKM	19.4	ceiling	16	floor	17.7	ref	17.1	down	5,20	down	17.2	down	1,30	down	17.3	down	1,40	down		ref		ref	17.7	ref	10	ref	213,50	ref	17.7	ref	15,10	ref	17.8	up	10,00	up	17.9	up	7,30	up	17.7	ref	17.5	down	17.6	down		normal		normal	7,293,01	normal		normal		normal	
L43	2.9	ceiling	2.5	floor	2.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	2.5	floor	5,70	floor		ref		ref		ref		ref		ref		ref	2.7	ref		normal		normal	1,714,50	normal		normal		normal	
HKB	0.8	ceiling	0.6	floor	0.7	ref		ref		ref	0.6	floor	667,00	floor	0.7	ref	421,00	ref	0.1	ceiling	14.29	ceiling	0.8	ceiling	1,30	ceiling	330,50	ceiling	0.8	ceiling	347,70	ceiling		ref		ref		ref		ref	0.8	ceiling	0.7	ref	0.72	up		normal		normal	24,625,58	normal		normal		normal	
ALT	14.3	ceiling	11.7	floor	13	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	12.8	down	10	down	13	ref	2,00	ref	13.1	up	3,00	up		ref		ref	13	ref		normal		normal	2,826,65	normal		normal		normal	
HVT	40.1	ceiling	32.9	floor	36.5	ref		ref		ref		ref		ref		ref		ref	-0.7	down	-1.92	down	35.8	down	1,50	down	1,50	down	36.5	ref	2,80	ref	36.9	up	1,00	up	39	up	2,00	up	35.8	down	35.8	down	35.8	down		normal		normal	5,186,26	normal		normal		normal	
GDW	43.2	ceiling	35.4	floor	39.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	10	ref	35.4	floor	8,00	floor	39.3	ref	10	ref		ref		ref	39.3	ref		normal		normal	4,153,60	normal		normal		normal	
HDA	9	ceiling	7.4	floor	8.2	ref	7.9	down	9,50	down	8	down	12,30	down	8.1	down	7,70	down		ref		ref	8.2	ref	60	ref	200,10	ref	8.2	ref	9,40	ref	8.3	up	8,40	up	8.4	up	4,20	up	8.3	up	8.1	down	8.22	up		normal		normal	4,975,17	normal		normal		normal	
CJC	18.8	ceiling	15.4	floor	17.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	16.5	down	2,60	down	17.1	ref	3,00	ref		ref		ref		ref		ref	17.1	ref		normal		normal	1,947,10	normal		normal		normal	
LM7	4.6	ceiling	3.8	floor	4.2	ref		ref		ref		ref		ref		ref		ref	0.1	up	2.38	up	4.3	up	10	up	20	up	4.2	ref	30	ref	4.3	up	8,90	up	4.4	up	50	up	4.5	up	4.3	up	4.4	up		normal		normal	2,446,60	normal		normal		normal	
BTW	53.9	ceiling	44.1	floor	49	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	45.5	down	20	down		ref		ref		ref		ref		ref		ref	49	ref		normal		normal	2,651,31	normal		normal		normal	
KVC	1	ceiling	0.8	floor	0.9	ref		ref		ref		ref		ref	0.8	floor	1,620,60	floor		ref		ref	0.9	ref	1,00	ref	154,00	ref	0.9	ref	1,50	ref	1	ceiling	672,40	ceiling		ref		ref	1	ceiling	0.9	ref	0.9	ref		normal		normal	22,728,60	normal		normal		normal	
GMX	26.6	ceiling	21.8	floor	24.2	ref		ref		ref	22	down	2,00	down	22.5	down	10	down		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	24.2	ref		normal		normal	2,503,04	normal		normal		normal	
STP	7.1	ceiling	5.9	floor	6.5	ref		ref		ref	5.9	floor	10	floor	6.1	down	60	down		ref		ref	6.5	ref	20	ref	20	ref	6.5	ref	10	ref	6.7	up	5,50	up	6.9	up	10,00	up	6.5	ref	6.5	ref	6.5	ref		normal		normal	3,882,53	normal		normal		normal	
VGS	8.3	ceiling	6.9	floor	7.6	ref	7.1	down	30	down	7.5	down	3,20	down	7.6	ref	60	ref		ref		ref	7.6	ref	1,00	ref	11,70	ref	7.9	up	4,70	up	8	up	5,30	up	8.1	up	17,30	up	7.8	up	7.6	ref	7.66	up		normal		normal	19,975,55	normal		normal		normal	
MEL	9.6	ceiling	8	floor	8.8	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	9	up	10	up		ref		ref		ref		ref		ref		ref	8.8	ref		normal		normal	7,348,70	normal		normal		normal	
NGC	3.6	ceiling	3	floor	3.3	ref		ref		ref		ref		ref		ref		ref	-0.3	floor	-9.09	floor	3	floor	10	floor	10	floor		ref	80	ref	3	floor	90	floor	3.3	ref	1,00	ref	3	floor	3	floor	3	floor		normal		normal	814,96	normal		normal		normal	
HLY	49	ceiling	40.2	floor	44.6	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	40.5	down	10	down	40.8	down	10	down	41	down	50	down		ref		ref	44.6	ref		normal		normal	430,44	normal		normal		normal	
NHC	38.1	ceiling	31.3	floor	34.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	34.5	down	40	down	34.6	down	50	down	35	up	4,80	up		ref		ref	34.7	ref		normal		normal	972,97	normal		normal		normal	
MCF	10	ceiling	8.2	floor	9.1	ref		ref		ref	8.2	floor	50	floor	8.3	down	1,00	down	-0.2	down	-2.2	down	8.9	down	10	down	20	down	8.9	down	40	down	9	down	10	down	9.1	ref	10	ref	8.9	down	8.6	down	8.75	down		normal		normal	4,263,47	normal		normal		normal	
SPP	0.5	ceiling	0.3	floor	0.4	ref		ref		ref		ref		ref	0.3	floor	277,60	floor		ref		ref	0.4	ref	3,00	ref	250,70	ref	0.4	ref	13,90	ref	0.5	ceiling	643,30	ceiling		ref		ref	0.4	ref	0.3	floor	0.39	down		normal		normal	24,777,14	normal		normal		normal	
PGN	12.2	ceiling	10	floor	11.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.2	up	1,00	up	11.3	up	70	up	11.4	up	60	up		ref		ref	11.1	ref		normal		normal	1,612,70	normal		normal		normal	
TPP	13.3	ceiling	10.9	floor	12.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	13	up	10	up	13.3	ceiling	10	ceiling		ref		ref		ref		ref	12.1	ref		normal		normal	9,718,87	normal		normal		normal	
VTH	11.5	ceiling	9.5	floor	10.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.5	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	10.5	ref		normal		normal	2,439,90	normal		normal		normal	
SLS	55.5	ceiling	45.5	floor	50.5	ref	50.3	down	30	down	50.4	down	50	down	50.5	ref	80	ref		ref		ref	50.5	ref	20	ref	5,90	ref	50.7	up	10	up	50.9	up	30	up	51	up	60	up	51	up	50.4	down	50.54	up		normal		normal	4,437,30	normal		normal		normal	
MPT	1.5	ceiling	1.3	floor	1.4	ref		ref		ref		ref		ref	1.3	floor	156,40	floor		ref		ref	1.4	ref	50	ref	33,30	ref	1.4	ref	99,00	ref	1.5	ceiling	186,50	ceiling		ref		ref	1.4	ref	1.3	floor	1.37	down		normal		normal	8,233,74	normal		normal		normal	
SGC	70.2	ceiling	57.6	floor	63.9	ref	57.6	floor	10	floor	60	down	70	down	60.1	down	10	down		ref		ref		ref		ref		ref	70	up	10	up		ref		ref		ref		ref		ref		ref	63.9	ref		normal		normal	3,437,46	normal		normal		normal	
S74	4.7	ceiling	3.9	floor	4.3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.3	ref		normal		normal	3,085,88	normal		normal		normal	
HAD	16	ceiling	13.2	floor	14.6	ref	14	down	4,70	down	14.1	down	60	down	14.2	down	20	down	-0.2	down	-1.37	down	14.4	down	10	down	7,00	down	14.4	down	1,00	down	14.5	down	5,00	down	14.6	ref	1,80	ref	14.4	down	14	down	14.16	down		normal		normal	1,565,59	normal		normal		normal	
PPS	7.1	ceiling	5.9	floor	6.5	ref	6.3	down	20	down	6.4	down	40	down	6.5	ref	10	ref		ref		ref		ref		ref		ref	7	up	5,50	up	7.1	ceiling	27,40	ceiling		ref		ref		ref		ref	6.5	ref		normal		normal	1,997,38	normal		normal		normal	
DGC	34.9	ceiling	28.7	floor	31.8	ref	31.5	down	10,20	down	31.6	down	6,10	down	31.7	down	10,00	down	-0.1	down	-0.31	down	31.7	down	10	down	212,90	down	31.8	ref	5,40	ref	32	up	1,10	up	32.1	up	90	up	32.4	up	31.6	down	31.94	up		normal	3,50	normal	62,272,90	normal		normal		normal	
BPC	12.1	ceiling	9.9	floor	11	ref		ref		ref		ref		ref	10	down	30	down		ref		ref		ref		ref		ref	12	up	10	up	12.1	ceiling	1,00	ceiling		ref		ref		ref		ref	11	ref		normal		normal	1,788,73	normal		normal		normal	
CPC	15.9	ceiling	13.1	floor	14.5	ref	14	down	20	down	14.1	down	30	down	14.2	down	10	down	1.1	up	7.59	up	15.6	up	10	up	40	up	15.7	up	1,10	up	15.8	up	20	up	15.9	ceiling	40	ceiling	15.9	ceiling	15	up	15.47	up	30	normal		normal	1,279,77	normal		normal		normal	
DPC	11.5	ceiling	9.5	floor	10.5	ref	9.6	down	2,20	down	9.7	down	3,10	down	9.8	down	10	down	0.1	up	0.95	up	10.6	up	10	up	9,10	up	10.6	up	1,20	up	10.8	up	1,00	up	11	up	20	up	10.6	up	9.5	floor	10	down		normal		normal	1,067,68	normal		normal		normal	
TPH	8.4	ceiling	7	floor	7.7	ref		ref		ref		ref		ref	7.1	down	20	down	0.7	ceiling	9.09	ceiling	8.4	ceiling	10	ceiling	20	ceiling		ref		ref		ref		ref		ref		ref	8.4	ceiling	7.1	down	7.75	up		normal		normal	984,52	normal		normal		normal	
CLH	19.5	ceiling	16.1	floor	17.8	ref		ref		ref	16.4	down	5,00	down	16.7	down	10	down	-0.4	down	-2.25	down	17.4	down	30	down	1,50	down	17.4	down	1,50	down	18	up	90	up	19.4	up	2,00	up	17.4	down	17.4	down	17.4	down		normal		normal	4,885,30	normal		normal		normal	
NAG	4.8	ceiling	4	floor	4.4	ref		ref		ref	4	floor	7,00	floor	4.2	down	6,70	down	-0.1	down	-2.27	down	4.3	down	1,00	down	13,30	down	4.3	down	23,70	down	4.4	ref	5,60	ref	4.5	up	5,20	up	4.4	ref	4.3	down	4.31	down		normal		normal	7,105,67	normal		normal		normal	
PCE	6.9	ceiling	5.7	floor	6.3	ref	6.5	up	40	up	6.9	ceiling	60	ceiling		ref	10	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	6.3	ref		normal		normal	4,508,80	normal		normal		normal	
BCC	8.1	ceiling	6.7	floor	7.4	ref	7.1	down	80,80	down	7.2	down	50,70	down	7.3	down	38,30	down	-0.1	down	-1.35	down	7.3	down	10	down	172,30	down	7.4	ref	6,90	ref	7.5	up	101,30	up	7.6	up	30,40	up	7.5	up	7.3	down	7.38	down		normal		normal	49,058,85	normal		normal		normal	
BCF	59.4	ceiling	48.6	floor	54	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	54	ref	1,30	ref	55	up	4,90	up	59	up	10	up		ref		ref	54	ref		normal		normal		normal		normal		normal	
PSW	7.3	ceiling	6.1	floor	6.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.3	ceiling	60	ceiling		ref		ref		ref		ref		ref		ref	6.7	ref		normal		normal	8,179,60	normal		normal		normal	
PSE	8.1	ceiling	6.7	floor	7.4	ref		ref		ref		ref		ref	6.8	down	20	down		ref		ref		ref		ref		ref	7.9	up	20	up	8	up	70	up	8.1	ceiling	50	ceiling		ref		ref	7.4	ref		normal		normal	5,560,00	normal		normal		normal	
SFN	28	ceiling	23	floor	25.5	ref		ref		ref		ref		ref	23	floor	10	floor		ref		ref		ref		ref		ref	28	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	25.5	ref		normal		normal	1,445,76	normal		normal		normal	
TSB	7.7	ceiling	6.3	floor	7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7	ref		normal		normal	3,305,08	normal		normal		normal	
EBA	9.9	ceiling	8.1	floor	9	ref	8.1	floor	20	floor	9	ref	30	ref	9.9	ceiling	70	ceiling		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	9	ref		normal		normal	15,500,00	normal		normal		normal	
TNG	14.9	ceiling	12.3	floor	13.6	ref	13.2	down	38,50	down	13.3	down	57,80	down	13.4	down	189,70	down	-0.2	down	-1.47	down	13.4	down	10	down	1,972,10	down	13.5	down	20,00	down	13.6	ref	2,50	ref	13.7	up	51,00	up	14.1	up	13.4	down	13.6	ref	4,00	normal		normal	27,677,57	normal		normal		normal	
HOM	3.4	ceiling	2.8	floor	3.1	ref	2.8	floor	50,00	floor	2.9	down	51,90	down	3	down	27,40	down		ref		ref	3.1	ref	1,10	ref	32,30	ref	3.1	ref	2,90	ref	3.2	up	13,30	up	3.3	up	93,10	up	3.2	up	3.1	ref	3.1	ref		normal		normal	34,549,40	normal		normal		normal	
TFC	4.7	ceiling	3.9	floor	4.3	ref	4.2	down	10	down	4.3	ref	10	ref	4.4	up	10	up	0.4	ceiling	9.3	ceiling	4.7	ceiling	10	ceiling	2,50	ceiling	4.7	ceiling	6,50	ceiling		ref		ref		ref		ref	4.7	ceiling	4.7	ceiling	4.7	ceiling		normal		normal	2,851,19	normal		normal		normal	
BBS	12.6	ceiling	10.4	floor	11.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	12	up	10	up		ref		ref		ref		ref		ref		ref	11.5	ref		normal		normal	2,914,94	normal		normal		normal	
HNM	4.9	ceiling	4.1	floor	4.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.5	ref		normal		normal	9,638,35	normal		normal		normal	
L61	14.1	ceiling	11.7	floor	12.9	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	11.7	floor	50	floor	13	up	20	up		ref		ref		ref		ref	12.9	ref		normal		normal		normal		normal		normal	
L62	7.7	ceiling	6.3	floor	7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7	ref		normal		normal		normal		normal		normal	
CAN	22	ceiling	18	floor	20	ref	20.5	up	50	up	20.6	up	20	up	21	up	50	up	2	ceiling	10	ceiling	22	ceiling	10	ceiling	10	ceiling		ref		ref		ref		ref		ref		ref	22	ceiling	22	ceiling	22	ceiling		normal		normal	1,230,68	normal		normal		normal	
CAP	37.1	ceiling	30.5	floor	33.8	ref	33.6	down	1,30	down	33.7	down	50	down	33.8	ref	60	ref	0.2	up	0.59	up	34	up	30	up	23,30	up	33.9	up	50	up	34	up	1,70	up	34.2	up	1,60	up	34.8	up	33.8	ref	34.04	up		normal		normal	2,480,48	normal		normal		normal	
KSK	0.3	ceiling	0.1	floor	0.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	0.2	ref		normal		normal	11,673,42	normal		normal		normal	
KSD	6.3	ceiling	5.3	floor	5.8	ref		ref		ref		ref		ref		ref		ref	0.2	up	3.45	up	6	up	10	up	10	up	5.8	ref	1,50	ref	5.9	up	1,00	up	6	up	4,80	up	6	up	6	up	6	up		normal		normal	5,797,70	normal		normal		normal	
INN	27.9	ceiling	22.9	floor	25.4	ref	24.5	down	3,10	down	24.6	down	3,50	down	25.1	down	2,00	down		ref		ref	25.4	ref	10	ref	4,40	ref	25.5	up	1,00	up	25.7	up	70	up	25.8	up	40	up	25.8	up	24.1	down	25.48	up	10	normal		normal	7,062,81	normal		normal		normal	
LAS	6.7	ceiling	5.5	floor	6.1	ref	5.8	down	55,00	down	5.9	down	73,20	down	6	down	34,20	down		ref		ref	6.1	ref	30	ref	239,00	ref	6.1	ref	42,20	ref	6.2	up	50,30	up	6.3	up	80,80	up	6.2	up	6	down	6.05	down		normal		normal	53,235,06	normal		normal		normal	
NFC	6.2	ceiling	5.2	floor	5.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	5.7	ref		normal		normal	7,705,91	normal		normal		normal	
MAC	5.6	ceiling	4.6	floor	5.1	ref		ref		ref		ref		ref	4.6	floor	1,00	floor	-0.4	down	-7.84	down	4.7	down	10	down	10,10	down	5	down	15,00	down	5.1	ref	5,40	ref		ref		ref	5.1	ref	4.7	down	5.09	down		normal	5,00	normal	7,127,74	normal		normal		normal	
NSH	1.5	ceiling	1.3	floor	1.4	ref		ref		ref		ref		ref	1.3	floor	10,60	floor	-0.1	floor	-7.14	floor	1.3	floor	5,00	floor	77,60	floor	1.4	ref	55,30	ref	1.5	ceiling	30,20	ceiling		ref		ref	1.4	ref	1.3	floor	1.3	floor		normal		normal	10,106,28	normal		normal		normal	
LO5	1.2	ceiling	1	floor	1.1	ref		ref		ref	1	floor	20	floor	1.1	ref	50	ref	0.1	ceiling	9.09	ceiling	1.2	ceiling	10	ceiling	17,30	ceiling	1.2	ceiling	10	ceiling		ref		ref		ref		ref	1.2	ceiling	1.2	ceiling	1.2	ceiling		normal		normal	2,503,99	normal		normal		normal	
BXH	15.9	ceiling	13.1	floor	14.5	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	14.5	ref		normal		normal	1,475,89	normal		normal		normal	
SSM	7.9	ceiling	6.5	floor	7.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.8	up	1,50	up		ref		ref		ref		ref		ref		ref	7.2	ref		normal		normal	2,482,63	normal		normal		normal	
DNP	17.6	ceiling	14.4	floor	16	ref	15.7	down	3,60	down	16	ref	2,50	ref	16.5	up	10	up	1.4	up	8.75	up	17.4	up	30	up	10,20	up	17.4	up	20	up	17.5	up	70	up	17.6	ceiling	2,90	ceiling	17.4	up	16.5	up	16.59	up		normal		normal	30,198,28	normal		normal		normal	
DNC	64.9	ceiling	53.1	floor	59	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	63	up	50	up	64	up	20	up	64.9	ceiling	1,10	ceiling		ref		ref	59	ref		normal		normal	2,005,62	normal		normal		normal	
DNY	1.9	ceiling	1.7	floor	1.8	ref		ref		ref	1.7	floor	2,90	floor	1.8	ref	50	ref		ref		ref	1.8	ref	80	ref	2,90	ref		ref		ref		ref		ref		ref		ref	1.8	ref	1.7	floor	1.8	ref		normal		normal	12,935,02	normal		normal		normal	
