HNXMSCAP
140.84	down
-0.35	down	-0.25	down
11,673,900	down	50.27	down	
HJS	26.4	ceiling	21.6	floor	24	ref	21.6	floor	30	floor	22.1	down	50	down	23	down	1,20	down		ref		ref		ref		ref		ref	25.5	up	50	up	26.4	ceiling	70	ceiling		ref		ref		ref		ref	24	ref		normal		normal	10,271,32	normal		normal		normal	
NGC	3.6	ceiling	3	floor	3.3	ref		ref		ref		ref		ref		ref		ref	-0.3	floor	-9.09	floor	3	floor	10	floor	10	floor		ref	80	ref	3	floor	90	floor	3.3	ref	1,00	ref	3	floor	3	floor	3	floor		normal		normal	814,96	normal		normal		normal	
TSB	7.7	ceiling	6.3	floor	7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7	ref		normal		normal	3,305,08	normal		normal		normal	
L43	2.9	ceiling	2.5	floor	2.7	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	2.5	floor	5,70	floor		ref		ref		ref		ref		ref		ref	2.7	ref		normal		normal	1,714,50	normal		normal		normal	
VHE	6.6	ceiling	5.4	floor	6	ref	5.4	floor	1,90	floor	5.5	down	1,90	down	5.9	down	20	down		ref		ref	6	ref	1,00	ref	15,90	ref	6	ref	2,90	ref	6.1	up	2,00	up	6.2	up	2,00	up	6.4	up	6	ref	6.07	up		normal		normal		normal		normal		normal	
CSC	25.1	ceiling	20.7	floor	22.9	ref	22.6	down	10	down	22.7	down	2,20	down	22.8	down	20	down		ref		ref	22.9	ref	80	ref	12,50	ref	22.9	ref	1,00	ref	23.2	up	60	up	23.3	up	30	up	23.2	up	22.7	down	22.85	down		normal	2,00	normal	9,419,89	normal		normal		normal	
VXB	7	ceiling	5.8	floor	6.4	ref		ref		ref		ref		ref	5.8	floor	2,00	floor		ref		ref		ref		ref		ref	6.2	down	20	down	6.3	down	10,00	down	7	ceiling	3,80	ceiling		ref		ref	6.4	ref		normal		normal	1,983,81	normal		normal		normal	
SSM	7.9	ceiling	6.5	floor	7.2	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	7.8	up	1,50	up		ref		ref		ref		ref		ref		ref	7.2	ref		normal		normal	2,482,63	normal		normal		normal	
LUT	1.8	ceiling	1.6	floor	1.7	ref		ref		ref		ref		ref	1.6	floor	30	floor		ref		ref	1.7	ref	4,50	ref	5,20	ref	1.8	ceiling	2,20	ceiling		ref		ref		ref		ref	1.8	ceiling	1.7	ref	1.7	ref		normal		normal	7,327,72	normal		normal		normal	
CTC	3.3	ceiling	2.7	floor	3	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	3	ref		normal		normal	4,305,69	normal		normal		normal	
FID	1	ceiling	0.8	floor	0.9	ref		ref		ref	0.8	floor	37,00	floor	0.9	ref	10,10	ref		ref		ref		ref		ref		ref	1	ceiling	9,80	ceiling		ref		ref		ref		ref		ref		ref	0.9	ref		normal		normal	11,532,66	normal		normal		normal	
STP	7.1	ceiling	5.9	floor	6.5	ref		ref		ref	5.9	floor	10	floor	6.1	down	60	down		ref		ref	6.5	ref	20	ref	20	ref	6.5	ref	10	ref	6.7	up	5,50	up	6.9	up	10,00	up	6.5	ref	6.5	ref	6.5	ref		normal		normal	3,882,53	normal		normal		normal	
KTT	4.5	ceiling	3.7	floor	4.1	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	4.1	ref		normal		normal	1,434,24	normal		normal		normal	
KTS	9.3	ceiling	7.7	floor	8.5	ref	7.8	down	20	down	8	down	1,00	down	8.1	down	2,00	down		ref		ref		ref		ref		ref	9	up	1,40	up		ref		ref		ref		ref		ref		ref	8.5	ref		normal		normal	1,924,93	normal		normal		normal	
CTP	3.3	ceiling	2.7	floor	3	ref		ref		ref	2.7	floor	2,00	floor	2.8	down	5,80	down		ref		ref	3	ref	10	ref	20	ref	3	ref	19,00	ref	3.1	up	1,00	up	3.2	up	1,00	up	3	ref	2.9	down	2.95	down		normal		normal	5,837,01	normal		normal		normal	
SCI	14.1	ceiling	11.7	floor	12.9	ref	12.6	down	9,90	down	12.7	down	10,00	down	12.9	ref	5,30	ref	0.1	up	0.78	up	13	up	3,40	up	213,80	up	13	up	1,10	up	13.2	up	5,60	up	13.5	up	6,00	up	13.2	up	12.2	down	12.78	down		normal		normal	5,928,94	normal		normal		normal	
STC	16	ceiling	13.2	floor	14.6	ref	13.5	down	30	down	14.1	down	10	down	14.6	ref	60	ref		ref		ref		ref		ref		ref	15	up	30	up	15.9	up	20	up	16	ceiling	1,30	ceiling		ref		ref	14.6	ref		normal		normal	2,458,41	normal		normal		normal	
S55	25.8	ceiling	21.2	floor	23.5	ref		ref		ref	22	down	10	down	22.1	down	50	down	-1.5	down	-6.38	down	22	down	20	down	20	down	23	down	20	down	23.4	down	40	down	23.5	ref	10	ref	22	down	22	down	22	down		normal		normal	4,857,82	normal		normal		normal	
SED	15.2	ceiling	12.6	floor	13.9	ref	13.4	down	40	down	13.6	down	20	down	13.8	down	30	down		ref		ref		ref		ref		ref	14.8	up	50	up	14.9	up	1,70	up	15	up	30	up		ref		ref	13.9	ref		normal		normal	3,359,49	normal		normal		normal	
EID	11.7	ceiling	9.7	floor	10.7	ref	10.4	down	20	down	10.5	down	1,30	down	10.6	down	3,10	down		ref		ref	10.7	ref	20	ref	70	ref	10.7	ref	4,50	ref	10.8	up	5,00	up	10.9	up	2,10	up	10.7	ref	10.7	ref	10.7	ref		normal		normal	3,919,55	normal		normal		normal	
THB	9.6	ceiling	8	floor	8.8	ref	8	floor	2,00	floor	8.2	down	10	down	8.4	down	10	down		ref		ref		ref		ref		ref	8.9	up	60	up	9	up	2,10	up	9.2	up	50	up		ref		ref	8.8	ref		normal		normal	5,134,73	normal		normal		normal	
BTW	53.9	ceiling	44.1	floor	49	ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref		ref	45.5	down	20	down		ref		ref		ref		ref		ref		ref	49	ref		normal	