VN100
765.62	up
10.56	up	1.38	up
755.43	up	?		0.05	up	178,420	up	4.62	up	
764.75	up	?		1.27	up	210,482,440	up	4,461.30	up	
764.73	up	?		1.26	up	219,170,330	up	4,652.49	up	
HPG	26.85	ceiling	23.35	floor	25.1	ref	26.05	up	249,12	up	26.1	up	192,19	up	26.15	up	12,05	up	1.05	up	4.18	up	26.15	up	390,11	up	18,842,95	up	26.2	up	34,30	up	26.25	up	12,08	up	26.3	up	67,15	up	26.15	up	26.85	ceiling	26.05	up	2,210,98	normal	3,390,00	normal	334,423,48	normal	
MBB	18.2	ceiling	15.9	floor	17.05	ref	17.2	up	265,98	up	17.25	up	87,41	up	17.3	up	3,10	up	0.35	up	2.05	up	17.4	up	407,62	up	9,169,41	up	17.4	up	243,13	up	17.45	up	530,02	up	17.5	up	995,49	up	17.4	up	17.5	up	17.25	up	939,98	normal	935,77	normal		normal	
CTI	20.3	ceiling	17.7	floor	19	ref	18.8	down	24,56	down	18.85	down	7,57	down	18.9	down	8,07	down		ref		ref	19	ref	17,21	ref	590,53	ref	19	ref	116,20	ref	19.05	up	1,00	up	19.1	up	8	up	19	ref	19.4	up	18.85	down	2,44	normal	118,28	normal	19,757,50	normal	
MSH	38.15	ceiling	33.25	floor	35.7	ref	36.1	up	91	up	36.15	up	6,98	up	36.2	up	4,00	up	0.5	up	1.4	up	36.2	up	7,07	up	69,10	up	36.45	up	93	up	36.5	up	85	up	36.6	up	30	up	36.2	up	37.4	up	36	up	32	normal	17,42	normal	22,307,87	normal	
DXG	11.3	ceiling	9.86	floor	10.6	ref	10.85	up	105,00	up	10.9	up	3,12	up	10.95	up	40	up	0.4	up	3.77	up	11	up	303,53	up	5,133,62	up	11	up	103,15	up	11.05	up	84,97	up	11.1	up	85,55	up	11	up	11.2	up	10.7	up	489,01	normal	45,96	normal	48,660,91	normal	
VPB	26.85	ceiling	23.35	floor	25.1	ref	24.9	down	49,74	down	24.95	down	63,43	down	25	down	91,81	down	-0.1	down	-0.4	down	25	down	361,69	down	7,262,59	down	25.05	down	12,10	down	25.1	ref	81,50	ref	25.15	up	115,66	up	25	down	26	up	24.95	down	1,009,78	normal	146,94	normal	503,53	normal	
DPG	27.65	ceiling	24.05	floor	25.85	ref	26.65	up	10,00	up	26.7	up	15,90	up	26.75	up	2,00	up	0.95	up	3.68	up	26.8	up	11,66	up	781,07	up	26.8	up	22,96	up	26.9	up	8,97	up	26.95	up	3,03	up	26.8	up	27.5	up	26.1	up	16,60	normal		normal	21,914,53	normal	
EIB	16.85	ceiling	14.65	floor	15.75	ref	16.15	up	11,63	up	16.2	up	8,22	up	16.25	up	3,36	up	0.5	up	3.17	up	16.25	up	26,13	up	430,26	up	16.3	up	2,39	up	16.35	up	2,48	up	16.4	up	5,29	up	16.25	up	16.45	up	15.8	up		normal		normal	124,83	normal	
TDM	21.9	ceiling	19.1	floor	20.5	ref	20.6	up	13,73	up	20.65	up	1	up	20.7	up	2,00	up	0.3	up	1.46	up	20.8	up	2	up	141,32	up	20.75	up	8	up	20.8	up	7,11	up	20.85	up	8,44	up	20.8	up	21	up	20.6	up	13,75	normal	2,41	normal	37,048,45	normal	
CRE	16.25	ceiling	14.15	floor	15.2	ref	15.05	down	7,06	down	15.1	down	21,36	down	15.15	down	11,10	down		ref		ref	15.2	ref	41,12	ref	507,88	ref	15.2	ref	2,58	ref	15.25	up	23,53	up	15.3	up	41,02	up	15.2	ref	15.45	up	15.15	down	5,49	normal	9,98	normal	19,617,74	normal	
POW	10.8	ceiling	9.4	floor	10.1	ref	10.1	ref	568,99	ref	10.15	up	332,49	up	10.2	up	492,16	up	0.1	up	0.99	up	10.2	up	114,92	up	5,691,97	up	10.25	up	376,55	up	10.3	up	510,77	up	10.35	up	298,25	up	10.2	up	10.3	up	10.15	up	2,592,25	normal	1,010,98	normal	881,461,43	normal	
PNJ	67.9	ceiling	59.1	floor	63.5	ref	63.5	ref	20,96	ref	63.6	up	8,81	up	63.9	up	1,52	up	0.8	up	1.26	up	64.3	up	100,91	up	1,052,41	up	64.3	up	12,76	up	64.4	up	12,49	up	64.5	up	29,50	up	64.3	up	65.3	up	63.5	ref		normal		normal		normal	
SCS	118.7	ceiling	103.3	floor	111	ref	112.1	up	20	up	112.2	up	27	up	112.4	up	21	up	1.6	up	1.44	up	112.6	up	1	up	38,11	up	112.6	up	1,06	up	112.8	up	10	up	112.9	up	1,65	up	112.6	up	115	up	111.8	up	83,03	normal	86,68	normal	13,963,33	normal	
LDG	5.67	ceiling	4.93	floor	5.3	ref	5.29	down	8,42	down	5.3	ref	74,07	ref	5.31	up	1,18	up	0.01	up	0.19	up	5.31	up	46,21	up	2,574,26	up	5.32	up	23,93	up	5.33	up	39,44	up	5.34	up	35,00	up	5.31	up	5.45	up	5.3	ref	36,77	normal	55,39	normal	114,627,55	normal	
VPI	45.2	ceiling	39.3	floor	42.25	ref	42.4	up	2,53	up	42.45	up	3,16	up	42.5	up	1,76	up	0.25	up	0.59	up	42.5	up	20,24	up	734,73	up	42.6	up	2,21	up	42.65	up	2,89	up	42.7	up	6,49	up		ref	42.8	up	42.35	up		normal		normal	71,703,82	normal	
NVL	56.4	ceiling	49.15	floor	52.8	ref	52.8	ref	5,45	ref	52.9	up	5,12	up	53	up	10,87	up	0.2	up	0.38	up	53	up	40,74	up	961,21	up	53.1	up	19,92	up	53.2	up	17,34	up	53.3	up	45,10	up	53	up	53.5	up	52.1	down	18,20	normal	37,22	normal	314,080,40	normal	
NCT	65.8	ceiling	57.2	floor	61.5	ref	61.3	down	30	down	61.4	down	55	down	61.5	ref	1,22	ref	0.1	up	0.16	up	61.6	up	2,02	up	25,20	up	61.6	up	1,28	up	61.7	up	5	up	62.5	up	3	up	61.6	up	62.9	up	61.2	down		normal		normal	10,018,85	normal	
BVH	52.2	ceiling	45.4	floor	48.8	ref	48.45	down	6,04	down	48.5	down	24,85	down	48.55	down	4,05	down	-0.2	down	-0.41	down	48.6	down	34,88	down	999,63	down	48.6	down	2,46	down	48.7	down	6,80	down	48.8	ref	6,20	ref	48.6	down	50.1	up	48.5	down	24,54	normal	167,48	normal	152,430,91	normal	
FRT	23.25	ceiling	20.25	floor	21.75	ref	21.75	ref	9,69	ref	21.85	up	13,45	up	21.9	up	21,07	up	0.15	up	0.69	up	21.9	up	14,37	up	1,219,38	up	21.95	up	14,00	up	22	up	47,78	up	22.1	up	4,55	up	21.9	up	22.4	up	21.7	down	8,00	normal	151,26	normal	9,715,87	normal	
GEX	17.9	ceiling	15.6	floor	16.75	ref	17.15	up	315,89	up	17.2	up	102,91	up	17.25	up	2,98	up	0.55	up	3.28	up	17.3	up	222,39	up	9,804,48	up	17.3	up	71,54	up	17.35	up	96,19	up	17.4	up	49,31	up	17.3	up	17.55	up	16.8	up	20,03	normal	1,00	normal	165,459,23	normal	
DBD	54.6	ceiling	47.55	floor	51.1	ref	50.9	down	15	down	51	down	15,05	down	51.1	ref	30	ref	0.1	up	0.2	up	51.2	up	8	up	34,58	up	51.2	up	69	up	51.4	up	7,38	up	51.5	up	1,17	up	51.2	up	51.4	up	50.9	down		normal	11	normal	52,358,27	normal	
SCR	5.02	ceiling	4.38	floor	4.7	ref	4.67	down	64,90	down	4.68	down	23,83	down	4.69	down	79,20	down		ref		ref	4.7	ref	43,00	ref	1,733,89	ref	4.7	ref	19,10	ref	4.71	up	50,95	up	4.72	up	25,32	up	4.7	ref	4.75	up	4.69	down	1,37	normal	239,88	normal	173,882,09	normal	
ANV	19.7	ceiling	17.2	floor	18.45	ref	18.35	down	5,08	down	18.4	down	13,16	down	18.45	ref	3,48	ref		ref		ref	18.45	ref	5,33	ref	268,41	ref	18.55	up	1,89	up	18.6	up	30,06	up	18.65	up	11,26	up	18.45	ref	18.9	up	18.45	ref	26,41	normal	12,69	normal	60,934,43	normal	
AAA	13.2	ceiling	11.5	floor	12.35	ref	12.15	down	57,13	down	12.2	down	137,64	down	12.25	down	100,69	down	-0.05	down	-0.4	down	12.3	down	35,25	down	2,221,53	down	12.3	down	55,88	down	12.35	ref	96,84	ref	12.4	up	91,26	up	12.3	down	12.6	up	12.25	down		normal	20,99	normal	62,214,97	normal	
PC1	18.7	ceiling	16.3	floor	17.5	ref	17	down	36,52	down	17.05	down	6,68	down	17.1	down	2,12	down	-0.4	down	-2.29	down	17.1	down	19,03	down	608,14	down	17.2	down	6,33	down	17.25	down	9,60	down	17.3	down	13,54	down	17.1	down	17.6	up	17	down		normal	4,70	normal	46,278,26	normal	
VIC	103.2	ceiling	89.8	floor	96.5	ref	96.2	down	1	down	96.3	down	1,50	down	96.4	down	1	down		ref		ref	96.5	ref	43,40	ref	729,85	ref	96.5	ref	5,92	ref	96.6	up	1,00	up	96.7	up	1,62	up	96.5	ref	97.4	up	96	down	14,119,37	normal	14,367,13	normal	767,032,19	normal	
SAB	185.1	ceiling	160.9	floor	173	ref	170	down	4,21	down	171.2	down	20	down	172	down	6,02	down	-1	down	-0.58	down	172	down	28,03	down	181,10	down	176	up	9,67	up	176.2	up	71	up	176.3	up	1,01	up	172	down	177	up	172	down	190,36	normal	195,30	normal	235,012,26	normal	
VRE	26.25	ceiling	22.85	floor	24.55	ref	24.8	up	81,10	up	24.85	up	102,35	up	24.9	up	19,72	up	0.35	up	1.43	up	24.9	up	367,32	up	8,313,56	up	25	up	30,87	up	25.05	up	12,05	up	25.1	up	18,15	up	24.9	up	25.8	up	24.6	up	1,318,74	normal	4,167,64	normal	420,107,08	normal	
GMD	20.65	ceiling	17.95	floor	19.3	ref	19.3	ref	17,11	ref	19.35	up	6,15	up	19.4	up	14,33	up	0.25	up	1.3	up	19.55	up	73,52	up	460,51	up	19.55	up	21,89	up	19.6	up	45,47	up	19.65	up	6,48	up	19.55	up	19.6	up	19.35	up	242,24	normal	242,24	normal		normal	
SJD	17.95	ceiling	15.65	floor	16.8	ref	16.7	down	5,65	down	16.75	down	4,11	down	16.8	ref	2,32	ref	0.2	up	1.19	up	17	up	14,00	up	37,77	up	17	up	4,09	up	17.1	up	3,55	up	17.2	up	1,00	up	17	up	17	up	16.8	ref	15,00	normal	2,00	normal	15,675,37	normal	
HDG	28.75	ceiling	25.05	floor	26.9	ref	26.7	down	75,95	down	26.75	down	5,72	down	26.8	down	1,88	down	-0.1	down	-0.37	down	26.8	down	32,15	down	621,89	down	26.85	down	32,54	down	26.9	ref	10,00	ref	27	up	4,03	up	26.8	down	27.4	up	26.8	down	10,52	normal	179,52	normal	38,651,36	normal	
KDH	23.3	ceiling	20.3	floor	21.8	ref	22.1	up	61,20	up	22.15	up	4,73	up	22.2	up	1,00	up	0.6	up	2.75	up	22.4	up	127,95	up	1,375,67	up	22.4	up	31,20	up	22.45	up	55,00	up	22.5	up	52,53	up	22.4	up	22.4	up	21.8	ref	383,22	normal	39,90	normal	27,743,76	normal	
PAN	24.55	ceiling	21.35	floor	22.95	ref	22.7	down	3,13	down	22.8	down	10	down	22.85	down	10	down	-0.1	down	-0.44	down	22.85	down	24	down	18,51	down	22.95	ref	7,92	ref	23	up	1,66	up	23.2	up	20	up	22.85	down	23.3	up	22.85	down		normal	2,74	normal	10,337,78	normal	
NBB	20.4	ceiling	17.8	floor	19.1	ref	19	down	4,32	down	19.05	down	5,80	down	19.1	ref	3,79	ref		ref		ref	19.1	ref	1	ref	20,56	ref	19.3	up	80	up	19.4	up	3,18	up	19.45	up	3,01	up	19.1	ref	19.3	up	19.1	ref		normal	90	normal	31,060,56	normal	
PVD	11.65	ceiling	10.15	floor	10.9	ref	11	up	238,85	up	11.05	up	57,40	up	11.1	up	29,64	up	0.25	up	2.29	up	11.15	up	175,20	up	7,719,89	up	11.15	up	43,61	up	11.2	up	172,12	up	11.25	up	217,55	up	11.15	up	11.4	up	11	up	34,00	normal	90,67	normal	153,750,30	normal	
REE	33.5	ceiling	29.2	floor	31.35	ref	31.3	down	31,04	down	31.35	ref	19,33	ref	31.4	up	10	up	0.1	up	0.32	up	31.45	up	80,95	up	1,133,97	up	31.45	up	8,04	up	31.5	up	22,81	up	31.55	up	13,85	up	31.45	up	31.75	up	31.3	down		normal		normal		normal	
SSI	15.1	ceiling	13.2	floor	14.15	ref	14.15	ref	267,91	ref	14.2	up	94,86	up	14.25	up	44,31	up	0.15	up	1.06	up	14.3	up	147,42	up	6,873,02	up	14.3	up	6,78	up	14.35	up	15,00	up	14.4	up	56,81	up	14.3	up	14.6	up	14.2	up	52,49	normal	124,29	normal	297,784,76	normal	
DHC	40	ceiling	34.8	floor	37.4	ref	36	down	46,53	down	36.05	down	8,00	down	36.1	down	45,43	down	-1.3	down	-3.48	down	36.1	down	17,89	down	878,15	down	36.3	down	1,68	down	36.4	down	1,16	down	36.45	down	1,30	down	36.1	down	37.4	ref	36	down	6,70	normal	10,90	normal	7,009,26	normal	
HBC	9.23	ceiling	8.03	floor	8.63	ref	8.66	up	49,50	up	8.67	up	90	up	8.68	up	53,87	up	0.07	up	0.81	up	8.7	up	139,04	up	4,706,77	up	8.7	up	23,56	up	8.71	up	6,17	up	8.72	up	18,70	up	8.7	up	8.9	up	8.63	ref	60,50	normal	189,38	normal	65,691,76	normal	
BWE	22.65	ceiling	19.75	floor	21.2	ref	21.25	up	10,78	up	21.3	up	17,09	up	21.35	up	88	up	0.15	up	0.71	up	21.35	up	16,00	up	132,79	up	21.4	up	50	up	21.45	up	6,55	up	21.5	up	5,53	up	21.35	up	21.7	up	21.35	up	1,14	normal		normal	59,529,67	normal	
PHR	47.65	ceiling	41.45	floor	44.55	ref	44.45	down	6,60	down	44.5	down	10,89	down	44.55	ref	12,41	ref		ref		ref	44.55	ref	80,79	ref	1,296,63	ref	44.6	up	6,05	up	44.7	up	1	up	44.75	up	4,00	up	44.55	ref	45.3	up	44.5	down	7,94	normal	3,20	normal	54,341,99	normal	
KDC	24.7	ceiling	21.5	floor	23.1	ref	24.55	up	97	up	24.6	up	2,50	up	24.7	ceiling	12,94	ceiling	1.6	ceiling	6.93	ceiling	24.7	ceiling	5,12	ceiling	670,55	ceiling		ref		ref		ref		ref		ref		ref	24.7	ceiling	24.7	ceiling	23.9	up	6,01	normal	234,90	normal	209,041,48	normal	
PDR	29.9	ceiling	26	floor	27.95	ref	27.8	down	2,20	down	27.85	down	5,10	down	27.9	down	4,50	down		ref		ref	27.95	ref	4,39	ref	642,84	ref	27.95	ref	6,06	ref	28	up	29,21	up	28.05	up	8,02	up	27.95	ref	28.2	up	27.85	down	18,61	normal		normal	149,285,59	normal	
VCB	83.9	ceiling	73.1	floor	78.5	ref	78.7	up	5,37	up	78.8	up	10,45	up	78.9	up	1	up	0.5	up	0.64	up	79	up	56,30	up	1,129,27	up	79	up	24	up	79.1	up	3,60	up	79.2	up	3,35	up	79	up	80.1	up	78.8	up	768,98	normal	654,27	normal	235,103,97	normal	
GAS	78.6	ceiling	68.4	floor	73.5	ref	74.6	up	1,68	up	74.7	up	18,16	up	74.8	up	22,97	up	1.3	up	1.77	up	74.8	up	15,75	up	1,144,66	up	74.9	up	8,79	up	75	up	90,94	up	75.1	up	10,51	up	74.8	up	75.4	up	74.1	up	164,45	normal	66,94	normal	874,921,77	normal	
KBC	13.8	ceiling	12	floor	12.9	ref	13.05	up	85,25	up	13.1	up	80,41	up	13.15	up	56,21	up	0.25	up	1.94	up	13.15	up	359,41	up	3,770,06	up	13.2	up	273,81	up	13.25	up	410,41	up	13.3	up	335,92	up	13.15	up	13.3	up	13	up	1,477,33	normal	120,45	normal	128,343,77	normal	
DRC	20.2	ceiling	17.6	floor	18.9	ref	18.85	down	11,42	down	18.9	ref	20,73	ref	18.95	up	1,70	up	0.1	up	0.53	up	19	up	6,45	up	565,71	up	19	up	89	up	19.05	up	40	up	19.1	up	2,19	up	19	up	19.25	up	18.9	ref	3,68	normal	15,18	normal	33,453,33	normal	
ROS	3.64	ceiling	3.18	floor	3.41	ref	3.37	down	86,96	down	3.38	down	240,23	down	3.39	down	32,08	down	-0.02	down	-0.59	down	3.39	down	366,81	down	5,782,29	down	3.4	down	128,51	down	3.41	ref	672,57	ref	3.42	up	654,65	up	3.39	down	3.44	up	3.39	down	582,77	normal	313,93	normal	263,969,52	normal	
SGN	76.5	ceiling	66.5	floor	71.5	ref	71.3	down	1,86	down	71.4	down	57	down	71.5	ref	79	ref		ref		ref	71.5	ref	18	ref	25,43	ref	71.6	up	31	up	72	up	11	up	72.2	up	14	up	71.5	ref	72	up	71.4	down	50	normal	3,66	normal	9,307,21	normal	
PAC	24.6	ceiling	21.4	floor	23	ref	22.6	down	3,70	down	22.7	down	2,00	down	22.8	down	60	down		ref		ref	23	ref	2,02	ref	37,10	ref	23	ref	6,50	ref	23.1	up	3,00	up	23.2	up	2,71	up	23	ref	23.6	up	23	ref	20	normal	30	normal	13,091,88	normal	
PLX	48.5	ceiling	42.2	floor	45.35	ref	46.65	up	32,17	up	46.7	up	16,93	up	46.75	up	13,28	up	1.45	up	3.2	up	46.8	up	42,03	up	1,378,60	up	46.8	up	5,69	up	46.85	up	28,99	up	46.9	up	18,65	up	46.8	up	47.5	up	46.3	up	371,89	normal	29,81	normal	86,696,59	normal	
ASM	5.81	ceiling	5.05	floor	5.43	ref	5.35	down	27,76	down	5.36	down	11,10	down	5.37	down	1,10	down	-0.05	down	-0.92	down	5.38	down	53,98	down	1,385,59	down	5.38	down	3,03	down	5.4	down	15	down	5.42	down	11,79	down	5.38	down	5.53	up	5.35	down	14,50	normal	31,76	normal	123,303,67	normal	
VHC	34.5	ceiling	30	floor	32.25	ref	32.8	up	14,04	up	32.85	up	1,00	up	32.9	up	3,00	up	0.75	up	2.33	up	33	up	23,51	up	800,95	up	33	up	18	up	33.05	up	10	up	33.1	up	8,86	up	33	up	33.15	up	32.55	up	31,46	normal	239,56	normal	123,297,39	normal	
VJC	121.9	ceiling	106.1	floor	114	ref	114.4	up	2,30	up	114.5	up	3,71	up	114.8	up	1	up	0.9	up	0.79	up	114.9	up	42,36	up	565,86	up	114.9	up	5,59	up	115	up	11,25	up	115.1	up	2,38	up	114.9	up	116	up	114.5	up	44,98	normal	139,91	normal	61,572,26	normal	
HSG	10.1	ceiling	8.8	floor	9.46	ref	9.68	up	18,00	up	9.69	up	3,39	up	9.7	up	87,40	up	0.24	up	2.54	up	9.7	up	281,67	up	10,099,70	up	9.71	up	10,00	up	9.72	up	14,96	up	9.73	up	10,00	up	9.7	up	10.05	up	9.6	up	14,35	normal	818,89	normal	143,284,11	normal	
VHM	76.9	ceiling	66.9	floor	71.9	ref	72.8	up	17,70	up	72.9	up	22,15	up	73	up	5,78	up	1.3	up	1.81	up	73.2	up	85,71	up	3,688,71	up	73.2	up	11,76	up	73.3	up	5,10	up	73.4	up	2,00	up	73.2	up	74.7	up	72.3	up	707,27	normal	545,84	normal	1,181,529,73	normal	
PPC	25.9	ceiling	22.6	floor	24.25	ref	24.35	up	7,07	up	24.4	up	6,85	up	24.45	up	47	up	0.2	up	0.82	up	24.45	up	8,38	up	95,27	up	24.5	up	50	up	24.6	up	3,50	up	24.7	up	1,14	up	24.45	up	25	up	24.25	ref	44,63	normal	19,61	normal	106,141,99	normal	
CMG	30.45	ceiling	26.55	floor	28.5	ref	28.15	down	52	down	28.2	down	1,75	down	28.25	down	2,82	down		ref		ref	28.5	ref	70	ref	45,49	ref	28.5	ref	30	ref	28.6	up	80	up	28.65	up	2,75	up	28.5	ref	28.9	up	28.25	down	7,83	normal	1	normal	11,712,07	normal	
DPM	14.65	ceiling	12.75	floor	13.7	ref	13.55	down	71,00	down	13.6	down	130,71	down	13.65	down	128,07	down	-0.05	down	-0.36	down	13.65	down	145,39	down	2,046,71	down	13.7	ref	49,30	ref	13.75	up	20,51	up	13.8	up	66,12	up	13.65	down	13.95	up	13.65	down	55,07	normal	826,78	normal	138,540,46	normal	
FLC	3.09	ceiling	2.69	floor	2.89	ref	2.88	down	351,54	down	2.89	ref	719,23	ref	2.9	up	264,89	up	0.01	up	0.35	up	2.9	up	196,68	up	5,621,56	up	2.91	up	613,56	up	2.92	up	382,16	up	2.93	up	400,41	up	2.9	up	2.94	up	2.89	ref	68,69	normal	187,29	normal	328,463,98	normal	
VCI	25.65	ceiling	22.35	floor	24	ref	23.95	down	4,07	down	24.3	up	5	up	24.5	up	18,75	up	0.5	up	2.08	up	24.5	up	64,60	up	677,23	up	24.55	up	60	up	24.6	up	1,90	up	24.7	up	6,05	up	24.5	up	24.9	up	23.5	down	85,68	normal	94,27	normal	114,691,73	normal	
MSN	66.8	ceiling	58.2	floor	62.5	ref	62.8	up	6,32	up	62.9	up	10,89	up	63	up	7,28	up	0.5	up	0.8	up	63	up	96,08	up	1,923,44	up	63.1	up	10	up	63.2	up	5,50	up	63.3	up	2,72	up	63	up	64.4	up	62.5	ref	565,39	normal	544,22	normal	111,960,90	normal	
SJS	20.75	ceiling	18.05	floor	19.4	ref	19	down	14,02	down	19.1	down	5,50	down	19.2	down	57	down	-0.2	down	-1.03	down	19.2	down	8,22	down	46,13	down	19.35	down	34	down	19.4	ref	8,52	ref	19.45	up	99	up	19.2	down	19.7	up	19.2	down		normal	4,36	normal	53,765,93	normal	
HT1	14.55	ceiling	12.65	floor	13.6	ref	13.55	down	33,55	down	13.6	ref	29,48	ref	13.65	up	4,57	up	0.1	up	0.74	up	13.7	up	2,20	up	261,81	up	13.7	up	5,00	up	13.75	up	10,07	up	13.8	up	28,49	up	13.7	up	13.95	up	13.6	ref		normal	10,00	normal	162,471,32	normal	
CSM	16.65	ceiling	14.55	floor	15.6	ref	15.65	up	2,00	up	15.8	up	1,00	up	15.85	up	90	up	0.3	up	1.92	up	15.9	up	4,90	up	102,25	up	15.9	up	1,22	up	15.95	up	15	up	16	up	7,21	up	15.9	up	15.9	up	15.6	ref		normal		normal	48,613,46	normal	
DIG	12.7	ceiling	11.1	floor	11.9	ref	11.75	down	18,00	down	11.8	down	41,43	down	11.85	down	19,99	down		ref		ref	11.9	ref	31,05	ref	1,219,19	ref	11.9	ref	10,59	ref	11.95	up	31,00	up	12	up	43,38	up	11.9	ref	12.2	up	11.85	down	6,69	normal	145,64	normal	45,468,61	normal	
SAM	9.89	ceiling	8.61	floor	9.25	ref	9.16	down	4,66	down	9.17	down	2,66	down	9.18	down	1,55	down	-0.05	down	-0.54	down	9.2	down	10,03	down	258,25	down	9.2	down	29,92	down	9.25	ref	20,30	ref	9.28	up	10,00	up	9.2	down	9.35	up	9.17	down		normal	5,61	normal	121,679,79	normal	
FCN	9.77	ceiling	8.51	floor	9.14	ref	8.98	down	16,40	down	8.99	down	31,70	down	9	down	19	down	-0.14	down	-1.53	down	9	down	36,97	down	872,60	down	9.05	down	5	down	9.11	down	80	down	9.12	down	2,75	down	9	down	9.34	up	9	down		normal	23,37	normal	29,299,22	normal	
PVT	11.6	ceiling	10.1	floor	10.85	ref	10.75	down	78,69	down	10.8	down	118,28	down	10.85	ref	92,16	ref	0.05	up	0.46	up	10.9	up	33,88	up	2,303,36	up	10.9	up	15,67	up	10.95	up	33,09	up	11	up	186,32	up	10.9	up	11.15	up	10.85	ref	9,00	normal	95,15	normal	66,746,56	normal	
HDB	24.8	ceiling	21.6	floor	23.2	ref	23.4	up	3,00	up	23.45	up	10	up	23.5	up	52	up	0.35	up	1.51	up	23.55	up	65,25	up	1,318,09	up	23.55	up	4,55	up	23.6	up	1,80	up	23.65	up	39,47	up	23.55	up	23.9	up	23.3	up	280,41	normal	25,54	normal	87,026,09	normal	
VNM	118.8	ceiling	103.4	floor	111.1	ref	112.4	up	3,96	up	112.5	up	106,43	up	112.6	up	15,09	up	1.5	up	1.35	up	112.6	up	31,80	up	1,432,40	up	112.9	up	4,92	up	113	up	74,34	up	113.1	up	42,01	up	112.6	up	114.4	up	112.3	up	551,05	normal	647,18	normal	719,373,16	normal	
CTD	73.2	ceiling	63.8	floor	68.5	ref	67.3	down	1,00	down	67.5	down	5	down	67.8	down	60	down	-0.5	down	-0.73	down	68	down	32,37	down	333,03	down	68	down	3,90	down	68.3	down	10	down	68.5	ref	1	ref	68	down	70.6	up	68	down	4,96	normal	1,53	normal	1,971,94	normal	
CII	22.1	ceiling	19.3	floor	20.7	ref	20.35	down	10	down	20.4	down	16,35	down	20.45	down	17,53	down	-0.25	down	-1.21	down	20.45	down	80,02	down	869,94	down	20.5	down	1,00	down	20.6	down	1,00	down	20.65	down	3,73	down	20.45	down	20.85	up	20.45	down	4,76	normal	244,87	normal	70,012,55	normal	
STB	10.4	ceiling	9.05	floor	9.73	ref	9.87	up	9,35	up	9.88	up	44,55	up	9.89	up	33,35	up	0.17	up	1.75	up	9.9	up	594,50	up	15,436,66	up	9.9	up	19,46	up	9.92	up	2,05	up	9.94	up	33,54	up	9.9	up	10.15	up	9.86	up	461,60	normal	263,02	normal	271,977,17	normal	
HAG	4.13	ceiling	3.59	floor	3.86	ref	3.86	ref	901,90	ref	3.87	up	94,32	up	3.88	up	30	up	0.03	up	0.78	up	3.89	up	517,26	up	4,019,22	up	3.89	up	18,94	up	3.9	up	94,72	up	3.91	up	40,69	up	3.89	up	3.92	up	3.85	down	26,81	normal	76,67	normal	380,051,56	normal	
TCB	22.05	ceiling	19.25	floor	20.65	ref	21.05	up	1,00	up	21.1	up	32	up	21.2	up	12	up	0.65	up	3.15	up	21.3	up	351,41	up	4,135,90	up	21.3	up	243,18	up	21.35	up	127,24	up	21.4	up	211,01	up	21.3	up	21.4	up	20.95	up	65,03	normal	65,03	normal		normal	
VGC	18.6	ceiling	16.2	floor	17.4	ref	17.2	down	8	down	17.3	down	12,37	down	17.35	down	10,60	down		ref		ref	17.4	ref	1,27	ref	150,11	ref	17.4	ref	9,33	ref	17.45	up	47,73	up	17.5	up	87,59	up	17.4	ref	17.5	up	17.4	ref	4,01	normal		normal	175,417,33	normal	
DPR	40.45	ceiling	35.25	floor	37.85	ref	37.05	down	51	down	37.1	down	1,10	down	37.15	down	18	down	-0.7	down	-1.85	down	37.15	down	4,63	down	14,96	down	38.5	up	2,10	up	38.6	up	10	up	38.7	up	1,01	up	37.15	down	39.5	up	37.15	down	4	normal	20	normal	14,950,24	normal	
VND	12.8	ceiling	11.2	floor	12	ref	12.05	up	12,60	up	12.1	up	11,68	up	12.15	up	13,05	up	0.2	up	1.67	up	12.2	up	7,16	up	941,12	up	12.2	up	13,14	up	12.25	up	13,32	up	12.3	up	26,65	up	12.2	up	12.4	up	12.1	up	20,06	normal	25,73	normal	28,376,87	normal	
CTG	22.8	ceiling	19.9	floor	21.35	ref	22.1	up	23,90	up	22.15	up	9,79	up	22.2	up	10	up	0.95	up	4.45	up	22.3	up	375,08	up	11,023,04	up	22.3	up	148,17	up	22.35	up	65,11	up	22.4	up	315,25	up	22.3	up	22.45	up	21.8	up	1,663,31	normal	562,31	normal	14,474,40	normal	
DCM	8.75	ceiling	7.61	floor	8.18	ref	8.18	ref	31,41	ref	8.19	up	41	up	8.2	up	502,50	up	0.03	up	0.37	up	8.21	up	20,76	up	1,672,89	up	8.21	up	9,50	up	8.22	up	38	up	8.25	up	5,00	up	8.21	up	8.41	up	8.16	down	36,35	normal	5,94	normal	249,245,49	normal	
HCM	20	ceiling	17.4	floor	18.7	ref	18.6	down	32,82	down	18.65	down	28,85	down	18.7	ref	51,66	ref		ref		ref	18.7	ref	67,99	ref	2,867,18	ref	18.75	up	5,00	up	18.8	up	17,18	up	18.9	up	10,35	up	18.7	ref	19.35	up	18.65	down	574,04	normal	625,29	normal	140,553,75	normal	
TCH	24.6	ceiling	21.4	floor	23	ref	22.65	down	20	down	22.7	down	10,24	down	22.75	down	7,67	down	-0.25	down	-1.09	down	22.75	down	87,32	down	2,348,93	down	22.9	down	27,00	down	22.95	down	4,49	down	23	ref	12,61	ref	22.75	down	23.4	up	22.75	down	7,50	normal	47,65	normal	161,792,13	normal	
BMI	23.2	ceiling	20.2	floor	21.7	ref	21.7	ref	49,33	ref	21.75	up	1,33	up	21.8	up	10	up	0.15	up	0.69	up	21.85	up	1,41	up	294,96	up	21.85	up	77	up	21.9	up	7,68	up	21.95	up	1,20	up	21.85	up	22.1	up	21.7	ref	7,92	normal	7,78	normal	12,208,46	normal	
VNG	14.85	ceiling	12.95	floor	13.9	ref	13.75	down	3,44	down	13.8	down	2,00	down	13.85	down	2,70	down		ref		ref	13.9	ref	8,01	ref	197,12	ref	13.9	ref	13,42	ref	13.95	up	10,49	up	14	up	9,93	up	13.9	ref	13.95	up	13.75	down		normal	5,18	normal	47,527,18	normal	
NLG	25.1	ceiling	21.9	floor	23.5	ref	23.55	up	50,00	up	23.6	up	10,26	up	23.7	up	35,01	up	0.4	up	1.7	up	23.9	up	200,61	up	1,145,47	up	23.9	up	36,55	up	24	up	69,74	up	24.05	up	17,52	up	23.9	up	24	up	23.2	down	40	normal	34,62	normal	3,213,84	normal	
BID	41.6	ceiling	36.2	floor	38.9	ref	39	up	48,57	up	39.05	up	3,54	up	39.1	up	38,28	up	0.2	up	0.51	up	39.1	up	54,73	up	1,686,24	up	39.15	up	2	up	39.25	up	1,20	up	39.3	up	17,79	up	39.1	up	39.9	up	38.9	ref	20,67	normal	148,28	normal	493,202,69	normal	
PTB	50.2	ceiling	43.75	floor	47	ref	46.2	down	15,44	down	46.25	down	4,12	down	46.3	down	38	down	-0.1	down	-0.21	down	46.9	down	6,96	down	221,91	down	46.9	down	7,20	down	46.95	down	2,00	down	47	ref	5,83	ref	46.9	down	47.5	up	46.15	down	5,00	normal	124,47	normal	14,483,72	normal	
AST	57.5	ceiling	50.1	floor	53.8	ref	54.7	up	3,02	up	54.8	up	1,71	up	54.9	up	1,16	up	1.2	up	2.23	up	55	up	2,40	up	155,37	up	55	up	2,67	up	55.1	up	7,55	up	55.2	up	5,88	up	55	up	55.3	up	54.1	up	4,73	normal	30,53	normal	2,445,56	normal	
MWG	91.4	ceiling	79.6	floor	85.5	ref	86.8	up	23,07	up	86.9	up	2,11	up	87	up	1	up	1.7	up	1.99	up	87.2	up	92,98	up	1,674,81	up	87.2	up	34,92	up	87.3	up	8,02	up	87.4	up	16,93	up	87.2	up	87.7	up	86.5	up		normal		normal		normal	
HPX	28.8	ceiling	25.1	floor	26.95	ref	26.7	down	5	down	26.75	down	23	down	26.8	down	18	down	-0.15	down	-0.56	down	26.8	down	2,20	down	258,31	down	26.85	down	94	down	26.9	down	55	down	26.95	ref	50	ref		ref	27	up	26.7	down		normal		normal	80,878,22	normal	
ITA	2.85	ceiling	2.49	floor	2.67	ref	2.59	down	64,61	down	2.6	down	278,79	down	2.61	down	87,50	down	-0.06	down	-2.25	down	2.61	down	160,14	down	8,256,88	down	2.62	down	10,00	down	2.63	down	231,39	down	2.64	down	145,81	down	2.61	down	2.72	up	2.6	down	22,05	normal	858,71	normal	393,387,56	normal	
YEG	62.7	ceiling	54.5	floor	58.6	ref	60	up	1,00	up	60.5	up	54	up	60.8	up	34	up	3	up	5.12	up	61.6	up	6,10	up	60,91	up	61.6	up	2,28	up	61.7	up	3,52	up	61.8	up	88	up	61.6	up	62	up	59	up	81	normal	3,52	normal	21,560,11	normal	
FPT	51.7	ceiling	45	floor	48.35	ref	48.8	up	2,69	up	48.9	up	1,60	up	49.1	up	2	up	0.9	up	1.86	up	49.25	up	205,07	up	2,879,03	up	49.25	up	25,10	up	49.3	up	78,28	up	49.35	up	36,76	up	49.25	up	49.7	up	48.6	up	3,63	normal		normal		normal	
VSC	29.45	ceiling	25.65	floor	27.55	ref	27.3	down	1,22	down	27.4	down	1,20	down	27.5	down	3,21	down	-0.05	down	-0.18	down	27.5	down	53	down	88,11	down	27.55	ref	95	ref	27.6	up	2,00	up	27.75	up	3,50	up	27.5	down	28	up	27.5	down	8,40	normal	5,82	normal	7,820,13	normal	
NT2	21.7	ceiling	18.9	floor	20.3	ref	20.25	down	18,25	down	20.3	ref	56,91	ref	20.35	up	6,18	up	0.1	up	0.49	up	20.4	up	3,04	up	392,31	up	20.4	up	2,42	up	20.5	up	1,02	up	20.55	up	7,53	up	20.4	up	20.7	up	20.35	up	10,92	normal	18	normal	90,066,83	normal	
TV2	72.3	ceiling	62.9	floor	67.6	ref	69	up	1,74	up	69.2	up	3,00	up	69.3	up	39	up	1.8	up	2.66	up	69.4	up	1,56	up	42,19	up	69.4	up	7	up	69.5	up	2,00	up	69.6	up	3,09	up	69.4	up	69.6	up	68.4	up	4,48	normal		normal	153,67	normal	
SBT	15.7	ceiling	13.7	floor	14.7	ref	14.85	up	45,30	up	14.9	up	69,55	up	14.95	up	10,36	up	0.3	up	2.04	up	15	up	63,56	up	2,165,20	up	15	up	33,60	up	15.05	up	28,52	up	15.1	up	70,94	up	15	up	15.15	up	14.7	ref	52,03	normal	11,11	normal	552,882,65	normal	
BMP	50	ceiling	43.5	floor	46.75	ref	46.7	down	1	down	46.75	ref	1,04	ref	46.8	up	4,04	up	0.05	up	0.11	up	46.8	up	3,81	up	219,26	up	47.1	up	6	up	47.15	up	1,62	up	47.2	up	6,50	up	46.8	up	47.45	up	46.8	up	103,36	normal	4,59	normal	16,767,28	normal	
TPB	23	ceiling	20	floor	21.5	ref	21.6	up	1,52	up	21.7	up	2,01	up	21.9	up	1	up	0.5	up	2.33	up	22	up	66,18	up	310,87	up	22	up	8,16	up	22.05	up	18,00	up	22.1	up	31,95	up	22	up	22.1	up	21.5	ref		normal		normal		normal	
