VNSI
1,107.52	up
10.16	up	0.92	up
1,097.36	ref	?		0	ref	1,620	ref	0.11	ref	
1,106.08	up	?		0.79	up	62,362,570	up	1,382.77	up	
1,106.04	up	?		0.78	up	64,931,390	up	1,449.61	up	
BMP	50	ceiling	43.5	floor	46.75	ref	46.7	down	1	down	46.75	ref	1,04	ref	46.8	up	4,04	up	0.05	up	0.11	up	46.8	up	3,81	up	219,26	up	47.1	up	6	up	47.15	up	1,62	up	47.2	up	6,50	up	46.8	up	47.45	up	46.8	up	103,36	normal	4,59	normal	16,767,28	normal	
CTD	73.2	ceiling	63.8	floor	68.5	ref	67.3	down	1,00	down	67.5	down	5	down	67.8	down	60	down	-0.5	down	-0.73	down	68	down	32,37	down	333,03	down	68	down	3,90	down	68.3	down	10	down	68.5	ref	1	ref	68	down	70.6	up	68	down	4,96	normal	1,53	normal	1,971,94	normal	
DCM	8.75	ceiling	7.61	floor	8.18	ref	8.18	ref	31,41	ref	8.19	up	41	up	8.2	up	502,50	up	0.03	up	0.37	up	8.21	up	20,76	up	1,672,89	up	8.21	up	9,50	up	8.22	up	38	up	8.25	up	5,00	up	8.21	up	8.41	up	8.16	down	36,35	normal	5,94	normal	249,245,49	normal	
DPM	14.65	ceiling	12.75	floor	13.7	ref	13.55	down	71,00	down	13.6	down	130,71	down	13.65	down	128,07	down	-0.05	down	-0.36	down	13.65	down	145,39	down	2,046,71	down	13.7	ref	49,30	ref	13.75	up	20,51	up	13.8	up	66,12	up	13.65	down	13.95	up	13.65	down	55,07	normal	826,78	normal	138,540,46	normal	
FPT	51.7	ceiling	45	floor	48.35	ref	48.8	up	2,69	up	48.9	up	1,60	up	49.1	up	2	up	0.9	up	1.86	up	49.25	up	205,07	up	2,879,03	up	49.25	up	25,10	up	49.3	up	78,28	up	49.35	up	36,76	up	49.25	up	49.7	up	48.6	up	3,63	normal		normal		normal	
HCM	20	ceiling	17.4	floor	18.7	ref	18.6	down	32,82	down	18.65	down	28,85	down	18.7	ref	51,66	ref		ref		ref	18.7	ref	67,99	ref	2,867,18	ref	18.75	up	5,00	up	18.8	up	17,18	up	18.9	up	10,35	up	18.7	ref	19.35	up	18.65	down	574,04	normal	625,29	normal	140,553,75	normal	
MBB	18.2	ceiling	15.9	floor	17.05	ref	17.2	up	265,98	up	17.25	up	87,41	up	17.3	up	3,10	up	0.35	up	2.05	up	17.4	up	407,62	up	9,169,41	up	17.4	up	243,13	up	17.45	up	530,02	up	17.5	up	995,49	up	17.4	up	17.5	up	17.25	up	939,98	normal	935,77	normal		normal	
NT2	21.7	ceiling	18.9	floor	20.3	ref	20.25	down	18,25	down	20.3	ref	56,91	ref	20.35	up	6,18	up	0.1	up	0.49	up	20.4	up	3,04	up	392,31	up	20.4	up	2,42	up	20.5	up	1,02	up	20.55	up	7,53	up	20.4	up	20.7	up	20.35	up	10,92	normal	18	normal	90,066,83	normal	
NVL	56.4	ceiling	49.15	floor	52.8	ref	52.8	ref	5,45	ref	52.9	up	5,12	up	53	up	10,87	up	0.2	up	0.38	up	53	up	40,74	up	961,21	up	53.1	up	19,92	up	53.2	up	17,34	up	53.3	up	45,10	up	53	up	53.5	up	52.1	down	18,20	normal	37,22	normal	314,080,40	normal	
PAN	24.55	ceiling	21.35	floor	22.95	ref	22.7	down	3,13	down	22.8	down	10	down	22.85	down	10	down	-0.1	down	-0.44	down	22.85	down	24	down	18,51	down	22.95	ref	7,92	ref	23	up	1,66	up	23.2	up	20	up	22.85	down	23.3	up	22.85	down		normal	2,74	normal	10,337,78	normal	
PNJ	67.9	ceiling	59.1	floor	63.5	ref	63.5	ref	20,96	ref	63.6	up	8,81	up	63.9	up	1,52	up	0.8	up	1.26	up	64.3	up	100,91	up	1,052,41	up	64.3	up	12,76	up	64.4	up	12,49	up	64.5	up	29,50	up	64.3	up	65.3	up	63.5	ref		normal		normal		normal	
PVD	11.65	ceiling	10.15	floor	10.9	ref	11	up	238,85	up	11.05	up	57,40	up	11.1	up	29,64	up	0.25	up	2.29	up	11.15	up	175,20	up	7,719,89	up	11.15	up	43,61	up	11.2	up	172,12	up	11.25	up	217,55	up	11.15	up	11.4	up	11	up	34,00	normal	90,67	normal	153,750,30	normal	
REE	33.5	ceiling	29.2	floor	31.35	ref	31.3	down	31,04	down	31.35	ref	19,33	ref	31.4	up	10	up	0.1	up	0.32	up	31.45	up	80,95	up	1,133,97	up	31.45	up	8,04	up	31.5	up	22,81	up	31.55	up	13,85	up	31.45	up	31.75	up	31.3	down		normal		normal		normal	
SBT	15.7	ceiling	13.7	floor	14.7	ref	14.85	up	45,30	up	14.9	up	69,55	up	14.95	up	10,36	up	0.3	up	2.04	up	15	up	63,56	up	2,165,20	up	15	up	33,60	up	15.05	up	28,52	up	15.1	up	70,94	up	15	up	15.15	up	14.7	ref	52,03	normal	11,11	normal	552,882,65	normal	
SSI	15.1	ceiling	13.2	floor	14.15	ref	14.15	ref	267,91	ref	14.2	up	94,86	up	14.25	up	44,31	up	0.15	up	1.06	up	14.3	up	147,42	up	6,873,02	up	14.3	up	6,78	up	14.35	up	15,00	up	14.4	up	56,81	up	14.3	up	14.6	up	14.2	up	52,49	normal	124,29	normal	297,784,76	normal	
STB	10.4	ceiling	9.05	floor	9.73	ref	9.87	up	9,35	up	9.88	up	44,55	up	9.89	up	33,35	up	0.17	up	1.75	up	9.9	up	594,50	up	15,436,66	up	9.9	up	19,46	up	9.92	up	2,05	up	9.94	up	33,54	up	9.9	up	10.15	up	9.86	up	461,60	normal	263,02	normal	271,977,17	normal	
VIC	103.2	ceiling	89.8	floor	96.5	ref	96.2	down	1	down	96.3	down	1,50	down	96.4	down	1	down		ref		ref	96.5	ref	43,40	ref	729,85	ref	96.5	ref	5,92	ref	96.6	up	1,00	up	96.7	up	1,62	up	96.5	ref	97.4	up	96	down	14,119,37	normal	14,367,13	normal	767,032,19	normal	
VJC	121.9	ceiling	106.1	floor	114	ref	114.4	up	2,30	up	114.5	up	3,71	up	114.8	up	1	up	0.9	up	0.79	up	114.9	up	42,36	up	565,86	up	114.9	up	5,59	up	115	up	11,25	up	115.1	up	2,38	up	114.9	up	116	up	114.5	up	44,98	normal	139,91	normal	61,572,26	normal	
VNM	118.8	ceiling	103.4	floor	111.1	ref	112.4	up	3,96	up	112.5	up	106,43	up	112.6	up	15,09	up	1.5	up	1.35	up	112.6	up	31,80	up	1,432,40	up	112.9	up	4,92	up	113	up	74,34	up	113.1	up	42,01	up	112.6	up	114.4	up	112.3	up	551,05	normal	647,18	normal	719,373,16	normal	
VPB	26.85	ceiling	23.35	floor	25.1	ref	24.9	down	49,74	down	24.95	down	63,43	down	25	down	91,81	down	-0.1	down	-0.4	down	25	down	361,69	down	7,262,59	down	25.05	down	12,10	down	25.1	ref	81,50	ref	25.15	up	115,66	up	25	down	26	up	24.95	down	1,009,78	normal	146,94	normal	503,53	normal	
