VNSML
717.22	up
1.49	up	0.21	up
715.88	up	?		0.02	up	139,460	up	1.33	up	
717.35	up	?		0.23	up	46,099,270	up	373.20	up	
717.38	up	?		0.23	up	47,983,030	up	388.75	up	
HMC	14.75	ceiling	12.85	floor	13.8	ref	13.7	down	1,38	down	13.75	down	1,56	down	13.8	ref	80	ref		ref		ref	13.8	ref	70	ref	5,49	ref	14.15	up	10	up	14.2	up	1	up	14.3	up	1,20	up		ref	14.2	up	13.75	down		normal		normal	10,031,26	normal	
HQC	1.15	ceiling	1.01	floor	1.08	ref	1.05	down	568,34	down	1.06	down	888,64	down	1.07	down	816,63	down		ref		ref	1.08	ref	150,06	ref	3,414,63	ref	1.08	ref	283,09	ref	1.09	up	1,619,50	up	1.1	up	603,59	up	1.08	ref	1.1	up	1.07	down	30,00	normal		normal	214,947,74	normal	
VOS	1.48	ceiling	1.3	floor	1.39	ref	1.35	down	62,35	down	1.36	down	40,10	down	1.37	down	15,42	down	-0.02	down	-1.44	down	1.37	down	20,00	down	69,90	down	1.38	down	3,00	down	1.39	ref	6,94	ref	1.41	up	1,47	up	1.37	down	1.39	ref	1.37	down		normal		normal	66,418,82	normal	
TSC	2.56	ceiling	2.24	floor	2.4	ref	2.31	down	10,50	down	2.32	down	50,81	down	2.33	down	16,19	down	-0.07	down	-2.92	down	2.33	down	18,40	down	625,02	down	2.35	down	2,26	down	2.36	down	6,49	down	2.37	down	8,66	down	2.33	down	2.41	up	2.33	down		normal	15,03	normal	71,751,57	normal	
TYA	13.2	ceiling	11.5	floor	12.35	ref	12.25	down	6,01	down	12.3	down	5,60	down	12.35	ref	4,93	ref	0.05	up	0.4	up	12.4	up	5,09	up	98,91	up	12.4	up	42	up	12.45	up	8,96	up	12.5	up	13,32	up	12.4	up	12.45	up	12.35	ref		normal	35,00	normal	3,821,20	normal	
VPH	4.46	ceiling	3.88	floor	4.17	ref	4.09	down	60	down	4.1	down	3,30	down	4.11	down	4,00	down	-0.06	down	-1.44	down	4.11	down	1,00	down	88,36	down	4.19	up	10	up	4.2	up	1,45	up	4.22	up	1,99	up	4.11	down	4.35	up	4.07	down		normal		normal	34,175,41	normal	
DCL	22.05	ceiling	19.25	floor	20.65	ref	20.45	down	3,80	down	20.5	down	2,00	down	20.55	down	28	down	-0.1	down	-0.48	down	20.55	down	44	down	59,67	down	20.6	down	50	down	20.65	ref	20	ref	20.7	up	1,37	up	20.55	down	21	up	20.45	down	40	normal	29,14	normal	16,777,45	normal	
DQC	17.8	ceiling	15.5	floor	16.65	ref	17.1	up	2,10	up	17.15	up	30	up	17.2	up	1,22	up	0.55	up	3.3	up	17.2	up	8,16	up	74,25	up	17.75	up	17	up	17.8	ceiling	3,00	ceiling		ref		ref	17.2	up	17.8	ceiling	17	up		normal	23	normal	15,918,15	normal	
PET	8.43	ceiling	7.33	floor	7.88	ref	8.16	up	1,00	up	8.17	up	45	up	8.18	up	30	up	0.32	up	4.06	up	8.2	up	8,91	up	370,64	up	8.2	up	82	up	8.28	up	50	up	8.29	up	2,50	up	8.2	up	8.43	ceiling	8	up	1	normal	33,43	normal	27,806,86	normal	
DIC	2.06	ceiling	1.8	floor	1.93	ref		ref		ref		ref		ref		ref		ref	-0.13	floor	-6.74	floor	1.8	floor	1,32	floor	793,32	floor	1.8	floor	108,31	floor	1.82	down	33	down	1.83	down	6,89	down	1.8	floor	2.01	up	1.8	floor		normal		normal	11,798,21	normal	
DLG	1.6	ceiling	1.4	floor	1.5	ref	1.47	down	132,00	down	1.48	down	304,95	down	1.49	down	601,63	down	-0.01	down	-0.67	down	1.49	down	123,52	down	3,550,21	down	1.5	ref	189,61	ref	1.51	up	152,11	up	1.52	up	264,47	up	1.49	down	1.54	up	1.49	down	95,68	normal	10,00	normal	138,772,65	normal	
HAI	3.18	ceiling	2.78	floor	2.98	ref	2.94	down	19,78	down	2.95	down	163,25	down	2.96	down	28,74	down	-0.02	down	-0.67	down	2.96	down	79,84	down	1,951,81	down	2.97	down	34,27	down	2.98	ref	150,47	ref	2.99	up	112,30	up	2.96	down	3.03	up	2.95	down	22,38	normal	38,44	normal	85,952,15	normal	
PMG	13.05	ceiling	11.35	floor	12.2	ref	11.7	down	2,00	down	11.75	down	4,52	down	11.8	down	59	down	-0.1	down	-0.82	down	12.1	down	20	down	4,58	down	12.1	down	25	down	12.2	ref	26	ref	12.25	up	4	up		ref	12.2	ref	11.75	down		normal		normal	20,189,10	normal	
LMH	1.26	ceiling	1.1	floor	1.18	ref	1.11	down	25,29	down	1.12	down	36,41	down	1.13	down	19,42	down	-0.03	down	-2.54	down	1.15	down	24	down	360,01	down	1.15	down	30,06	down	1.16	down	17,04	down	1.17	down	70,42	down	1.15	down	1.18	ref	1.13	down		normal		normal	25,629,73	normal	
AGR	3.69	ceiling	3.21	floor	3.45	ref	3.37	down	50	down	3.39	down	5	down	3.4	down	52	down	-0.02	down	-0.58	down	3.43	down	1	down	215,35	down	3.43	down	2,99	down	3.44	down	19,84	down	3.45	ref	48,41	ref	3.43	down	3.5	up	3.35	down	28	normal		normal	99,609,92	normal	
ADS	10.7	ceiling	9.3	floor	10	ref	9.65	down	1,08	down	9.66	down	3	down	9.7	down	15	down		ref		ref	10	ref	50	ref	2,60	ref	10	ref	1,65	ref	10.1	up	1,00	up	10.15	up	5	up		ref	10	ref	9.65	down		normal		normal	12,482,47	normal	
DHA	36.25	ceiling	31.55	floor	33.9	ref	33.75	down	1,12	down	33.8	down	13,57	down	33.85	down	16	down	0.1	up	0.29	up	34	up	1	up	30,83	up	34	up	3,19	up	34.1	up	2,51	up	34.3	up	2,70	up	34	up	34.4	up	33.8	down		normal		normal	5,997,41	normal	
TEG	4.15	ceiling	3.61	floor	3.88	ref	4	up	10,00	up	4.1	up	7,25	up	4.15	ceiling	23,98	ceiling	0.27	ceiling	6.96	ceiling	4.15	ceiling	5,00	ceiling	79,24	ceiling		ref		ref		ref		ref		ref		ref	4.15	ceiling	4.15	ceiling	3.88	ref		normal	50	normal	15,681,31	normal	
CMX	17	ceiling	14.8	floor	15.9	ref	16.4	up	10,59	up	16.5	up	4,85	up	16.6	up	4,06	up	0.95	up	5.97	up	16.85	up	8,19	up	309,06	up	16.85	up	1,74	up	16.9	up	12,69	up	16.95	up	10,00	up	16.85	up	17	ceiling	15.5	down	4,50	normal	1,04	normal	11,584,77	normal	
SMB	33.15	ceiling	28.85	floor	31	ref	30.9	down	6,30	down	30.95	down	50	down	31	ref	1,43	ref		ref		ref	31	ref	3	ref	46,69	ref	31.4	up	2,61	up	31.5	up	2,10	up	31.95	up	51	up	31	ref	31.5	up	31	ref	28,51	normal		normal	10,804,71	normal	
HUB	18.15	ceiling	15.85	floor	17	ref	15.9	down	1	down	16	down	1,30	down	16.05	down	2,51	down	-0.1	down	-0.59	down	16.9	down	1	down	3,28	down	16.9	down	15	down	17	ref	79	ref	17.3	up	1,00	up		ref	16.9	down	16.1	down		normal		normal	7,470,54	normal	
VNE	5.13	ceiling	4.47	floor	4.8	ref	4.53	down	30	down	4.54	down	5	down	4.6	down	14,66	down	-0.2	down	-4.17	down	4.6	down	5,11	down	202,49	down	4.8	ref	3,32	ref	4.84	up	20	up	4.85	up	11,52	up	4.6	down	4.99	up	4.6	down	30,20	normal		normal	39,308,87	normal	
FCM	6.83	ceiling	5.95	floor	6.39	ref	6.15	down	3,60	down	6.16	down	4,50	down	6.17	down	6,79	down	-0.15	down	-2.35	down	6.24	down	1	down	84,61	down	6.24	down	99	down	6.25	down	1,00	down	6.3	down	6,70	down	6.24	down	6.43	up	6.12	down		normal		normal	19,087,20	normal	
YBM	3.65	ceiling	3.19	floor	3.42	ref	3.39	down	3,21	down	3.4	down	30	down	3.42	ref	50	ref	0.04	up	1.17	up	3.46	up	3	up	5,20	up	3.46	up	1,01	up	3.47	up	5,50	up	3.48	up	10	up	3.46	up	3.47	up	3.42	ref		normal		normal	6,887,31	normal	
HII	13.15	ceiling	11.45	floor	12.3	ref	12.5	up	5,60	up	12.55	up	5,17	up	12.6	up	70	up	0.3	up	2.44	up	12.6	up	8,70	up	285,46	up	12.65	up	1,70	up	12.7	up	2,38	up	12.75	up	2,92	up	12.6	up	12.95	up	12.3	ref	17	normal	60	normal	13,582,04	normal	
HSL	5.99	ceiling	5.21	floor	5.6	ref	5.47	down	1	down	5.49	down	2,21	down	5.5	down	4,18	down	-0.1	down	-1.79	down	5.5	down	7,54	down	135,21	down	5.53	down	4,82	down	5.6	ref	10	ref	5.65	up	3,64	up	5.5	down	5.7	up	5.5	down		normal	32,30	normal	13,557,59	normal	
SZL	41.5	ceiling	36.1	floor	38.8	ref	38.3	down	50	down	38.5	down	1,93	down	38.6	down	1,25	down		ref		ref	38.8	ref	3,85	ref	42,28	ref	38.8	ref	3,26	ref	39.2	up	2,00	up	39.3	up	2	up	38.8	ref	40	up	38.7	down		normal	42	normal	8,164,55	normal	
EVG	2.77	ceiling	2.41	floor	2.59	ref	2.43	down	1,00	down	2.44	down	1	down	2.47	down	7	down	-0.09	down	-3.47	down	2.5	down	1	down	240,36	down	2.5	down	21,30	down	2.52	down	5,00	down	2.53	down	1,86	down		ref	2.59	ref	2.47	down		normal		normal	28,595,19	normal	
FTS	13.25	ceiling	11.55	floor	12.4	ref	12.6	up	1,20	up	12.7	up	16,90	up	12.75	up	20,82	up	0.4	up	3.23	up	12.8	up	13,81	up	287,72	up	12.8	up	4,34	up	12.85	up	20,00	up	12.9	up	13,47	up	12.8	up	12.95	up	12.7	up	7,00	normal		normal	94,591,07	normal	
TLD	6.42	ceiling	5.58	floor	6	ref	5.96	down	50	down	6	ref	10,75	ref	6.02	up	2,09	up	0.05	up	0.83	up	6.05	up	20	up	42,37	up	6.05	up	3,09	up	6.14	up	2,20	up	6.15	up	11,20	up	6.05	up	6.14	up	5.95	down		normal		normal	8,909,77	normal	
CEE	15.85	ceiling	13.85	floor	14.85	ref	13.9	down	10	down	13.95	down	1	down	14	down	1	down	-0.15	down	-1.01	down	14.7	down	1	down	26	down	14.7	down	1,94	down	14.75	down	60	down	14.8	down	60	down	14.7	down	14.75	down	14.7	down		normal		normal	20,215,52	normal	
HDC	19.6	ceiling	17.1	floor	18.35	ref	18.75	up	3,94	up	18.8	up	6,66	up	18.85	up	1,05	up	0.5	up	2.72	up	18.85	up	46,88	up	2,114,95	up	18.9	up	8,98	up	18.95	up	40,00	up	19	up	25,77	up	18.85	up	19.55	up	18.45	up	4,78	normal	684,33	normal	22,469,12	normal	
AMD	3.33	ceiling	2.91	floor	3.12	ref	3.09	down	236,04	down	3.1	down	349,76	down	3.11	down	41,16	down	-0.01	down	-0.32	down	3.11	down	168,34	down	3,369,78	down	3.12	ref	17,22	ref	3.13	up	31,59	up	3.14	up	8,00	up	3.11	down	3.2	up	3.09	down	18,93	normal	10,00	normal	77,462,39	normal	
SJF	2.08	ceiling	1.82	floor	1.95	ref	1.92	down	7,00	down	1.93	down	21,19	down	1.94	down	5,40	down		ref		ref	1.95	ref	10,48	ref	216,48	ref	1.95	ref	3,33	ref	1.96	up	12,89	up	1.97	up	45,38	up	1.95	ref	2.04	up	1.91	down	20,00	normal		normal	38,416,13	normal	
DGW	29.65	ceiling	25.85	floor	27.75	ref	27.65	down	10,96	down	27.7	down	3,10	down	27.75	ref	5,46	ref		ref		ref	27.75	ref	18,18	ref	458,05	ref	27.95	up	5,96	up	28	up	51,07	up	28.05	up	2,55	up	27.75	ref	28.35	up	27.65	down	60,16	normal	4,64	normal	10,477,16	normal	
LGL	5.14	ceiling	4.48	floor	4.81	ref	4.81	ref	1	ref	4.82	up	1	up	4.83	up	1	up	0.07	up	1.46	up	4.88	up	45	up	198,97	up	4.88	up	1,58	up	4.89	up	5,99	up	4.9	up	8,20	up	4.88	up	4.96	up	4.8	down		normal	93,35	normal	22,518,60	normal	
SRF	14.4	ceiling	12.6	floor	13.5	ref	12.9	down	50	down	13	down	10	down	13.1	down	25	down	-0.1	down	-0.74	down	13.4	down	10	down	33	down	13.4	down	1,58	down	13.5	ref	5,34	ref	13.6	up	4,99	up		ref	13.45	down	13.4	down		normal		normal	708,48	normal	
VDS	6.42	ceiling	5.58	floor	6	ref	5.7	down	4	down	5.81	down	2,34	down	5.95	down	20	down		ref		ref	6	ref	2,69	ref	3,69	ref	6	ref	76	ref	6.18	up	1,50	up	6.19	up	2,19	up		ref	6	ref	6	ref		normal		normal	48,653,69	normal	
TNA	16.75	ceiling	14.65	floor	15.7	ref	15.7	ref	40,15	ref	15.8	up	24,35	up	15.85	up	7,21	up	0.15	up	0.96	up	15.85	up	72,50	up	306,09	up	16.1	up	1,64	up	16.15	up	1,52	up	16.2	up	5,04	up	15.85	up	16.1	up	15.75	up		normal	2,80	normal	14,774,15	normal	
SRC	17.75	ceiling	15.45	floor	16.6	ref	16.15	down	55	down	16.2	down	1,50	down	16.25	down	1,19	down	-0.1	down	-0.6	down	16.5	down	1,35	down	4,92	down	16.55	down	4,36	down	16.6	ref	2,01	ref	16.65	up	1,00	up		ref	16.55	down	16.2	down		normal		normal	13,723,79	normal	
APG	9.65	ceiling	8.39	floor	9.02	ref	8.9	down	9,40	down	8.95	down	13,45	down	9	down	8,31	down	-0.02	down	-0.22	down	9	down	5,00	down	653,82	down	9.02	ref	60	ref	9.04	up	3,02	up	9.05	up	2,00	up	9	down	9.07	up	9	down	30,68	normal	2,82	normal	31,692,52	normal	
BCG	6.07	ceiling	5.29	floor	5.68	ref	5.68	ref	6,44	ref	5.7	up	1,50	up	5.72	up	3,10	up	0.04	up	0.7	up	5.72	up	10,00	up	268,01	up	5.73	up	2,10	up	5.74	up	4,00	up	5.75	up	10,22	up	5.72	up	5.78	up	5.67	down		normal	7,32	normal	16,642,39	normal	
GMC	19.45	ceiling	16.95	floor	18.2	ref	17.9	down	8	down	18	down	85	down	18.05	down	20	down	-0.05	down	-0.27	down	18.15	down	2	down	47,58	down	18.15	down	8	down	18.2	ref	2,14	ref	18.3	up	26	up	18.15	down	18.6	up	18.1	down		normal		normal	10,347,69	normal	
ACL	22.05	ceiling	19.25	floor	20.65	ref	20.8	up	2,50	up	21	up	2,76	up	21.1	up	4,18	up	0.85	up	4.12	up	21.5	up	1,90	up	42,61	up	21.5	up	1,90	up	21.7	up	1,05	up	21.8	up	1,61	up	21.5	up	21.8	up	20.25	down		normal	60	normal	8,476,83	normal	
ITD	9.52	ceiling	8.28	floor	8.9	ref	8.5	down	1	down	8.51	down	1	down	8.52	down	1	down	-0.2	down	-2.25	down	8.7	down	1,55	down	2,60	down	8.7	down	44	down	8.9	ref	85	ref	9.2	up	98	up	8.7	down	8.7	down	8.47	down	1,50	normal		normal	6,818,69	normal	
CVT	18.6	ceiling	16.2	floor	17.4	ref	17.2	down	13,35	down	17.25	down	12,41	down	17.3	down	38,69	down	-0.1	down	-0.57	down	17.3	down	8,15	down	275,94	down	17.35	down	6,37	down	17.4	ref	8,64	ref	17.45	up	8,13	up	17.3	down	17.75	up	17.25	down	13	normal	29,63	normal	32,692,15	normal	
THG	52.3	ceiling	45.5	floor	48.9	ref	49.3	up	10	up	49.5	up	10	up	49.8	up	20	up	1.1	up	2.25	up	50	up	61	up	14,71	up	50	up	6,80	up	50.7	up	1,60	up	50.8	up	50	up	50	up	50	up	49	up		normal		normal	6,402,52	normal	
VRC	7.06	ceiling	6.14	floor	6.6	ref	6.38	down	2,00	down	6.4	down	5,81	down	6.41	down	9,41	down	-0.19	down	-2.88	down	6.41	down	10,99	down	175,68	down	6.54	down	1	down	6.55	down	50	down	6.6	ref	4,17	ref	6.41	down	6.8	up	6.4	down		normal	7,19	normal	23,859,79	normal	
CSV	23.5	ceiling	20.5	floor	22	ref	21.65	down	5,98	down	21.7	down	16,95	down	21.75	down	1,47	down	-0.2	down	-0.91	down	21.8	down	10,36	down	412,14	down	21.8	down	3,60	down	21.85	down	2,60	down	21.9	down	11,20	down	21.8	down	22.35	up	21.7	down	4,98	normal	169,12	normal	17,768,99	normal	
KPF	22.25	ceiling	19.35	floor	20.8	ref		ref		ref		ref		ref		ref		ref	0.2	up	0.96	up	21	up	1	up	16	up	21	up	1,08	up	22	up	1,00	up	22.2	up	4	up		ref	21	up	20.8	ref		normal		normal	8,825,79	normal	
HTI	13.15	ceiling	11.45	floor	12.3	ref	11.85	down	1,50	down	11.9	down	1,00	down	12	down	1,00	down	0.1	up	0.81	up	12.4	up	6	up	6,32	up	12.4	up	78	up	12.5	up	1,14	up	12.9	up	1,80	up	12.4	up	12.4	up	12	down		normal		normal	7,915,73	normal	
SHI	9.52	ceiling	8.28	floor	8.9	ref	8.7	down	1,10	down	8.71	down	21	down	8.72	down	28	down	-0.18	down	-2.02	down	8.72	down	35	down	584,30	down	8.89	down	1,00	down	8.9	ref	5,75	ref	8.92	up	1	up	8.72	down	8.9	ref	8.7	down	35	normal	2,20	normal	42,010,87	normal	
C47	11.05	ceiling	9.63	floor	10.35	ref	9.7	down	2,00	down	9.8	down	2,00	down	10.4	up	10	up	0.15	up	1.45	up	10.5	up	15	up	6,04	up	10.5	up	21,35	up	10.6	up	2,30	up	10.8	up	39	up	10.5	up	10.5	up	10.4	up		normal		normal	8,297,87	normal	
TDG	1.88	ceiling	1.64	floor	1.76	ref	1.73	down	99,99	down	1.74	down	66,66	down	1.75	down	22,22	down	0.01	up	0.57	up	1.77	up	11,11	up	274,05	up	1.77	up	27,20	up	1.78	up	12,50	up	1.79	up	30,33	up	1.77	up	1.79	up	1.73	down		normal		normal	7,917,10	normal	
TCL	23.3	ceiling	20.3	floor	21.8	ref	22.3	up	2,00	up	22.35	up	1,09	up	22.45	up	1	up	0.7	up	3.21	up	22.5	up	1,52	up	48,19	up	22.5	up	3,50	up	22.6	up	30	up	22.75	up	2	up	22.5	up	22.5	up	22	up	1,70	normal		normal	10,597,20	normal	
BTP	16.05	ceiling	13.95	floor	15	ref	14.7	down	5,81	down	14.75	down	80	down	14.8	down	75	down	-0.2	down	-1.33	down	14.8	down	2,17	down	18,97	down	14.9	down	1,50	down	14.95	down	4,78	down	15	ref	8,40	ref	14.8	down	15	ref	14.8	down		normal		normal	24,028,07	normal	
GDT	28.85	ceiling	25.15	floor	27	ref	26.7	down	23	down	27	ref	1,78	ref	27.05	up	1,30	up	0.8	up	2.96	up	27.8	up	19	up	55	up	27.8	up	82	up	27.85	up	54	up	27.9	up	1,14	up		ref	28	up	27.7	up	6	normal		normal	4,863,91	normal	
ASP	5.81	ceiling	5.05	floor	5.43	ref	5.36	down	2,20	down	5.39	down	20	down	5.4	down	7,09	down	-0.02	down	-0.37	down	5.41	down	50	down	20,04	down	5.43	ref	1,00	ref	5.47	up	15	up	5.48	up	3,34	up		ref	5.48	up	5.32	down	10	normal	2	normal		normal	
NNC	48.15	ceiling	41.85	floor	45	ref	45.2	up	5	up	45.5	up	12	up	46.5	up	5,00	up	1.5	up	3.33	up	46.5	up	2,00	up	4,05	up	46.7	up	10	up	46.8	up	5,39	up	46.9	up	1,57	up		ref	46.9	up	45	ref	1,07	normal		normal	6,863,13	normal	
DSN	50.6	ceiling	44	floor	47.3	ref	47.4	up	1,44	up	47.45	up	1,00	up	47.5	up	66	up	0.3	up	0.63	up	47.6	up	1,47	up	14,89	up	47.8	up	47	up	47.9	up	28	up	47.95	up	50	up	47.6	up	47.9	up	47.4	up	1,60	normal		normal	3,725,03	normal	
JVC	2.99	ceiling	2.61	floor	2.8	ref	2.7	down	143,52	down	2.71	down	18,29	down	2.72	down	38,29	down	-0.07	down	-2.5	down	2.73	down	74,77	down	955,51	down	2.73	down	77	down	2.75	down	4,28	down	2.76	down	5,50	down	2.73	down	2.83	up	2.73	down		normal	248,44	normal	2,653,97	normal	
LIX	62.1	ceiling	54.1	floor	58.1	ref	59.2	up	2,32	up	59.3	up	3	up	59.5	up	1,72	up	1.4	up	2.41	up	59.5	up	3,90	up	63,72	up	60	up	1,11	up	60.5	up	1,41	up	61	up	60	up	59.5	up	61.5	up	58.1	ref	4,17	normal	50	normal	12,449,76	normal	
ILB	17.65	ceiling	15.35	floor	16.5	ref	15.35	floor	3,00	floor	15.4	down	5,02	down	16	down	1	down		ref		ref	16.5	ref	6	ref	1,70	ref	16.5	ref	5,60	ref	16.9	up	2,61	up	17	up	2,84	up		ref	16.5	ref	16.5	ref		normal		normal		normal	
RAL	91.9	ceiling	79.9	floor	85.9	ref	83.3	down	6	down	83.5	down	35	down	83.6	down	1,60	down	-0.9	down	-1.05	down	85	down	1	down	4,12	down	85	down	83	down	85.5	down	1	down	85.7	down	1,98	down	85	down	85	down	83.5	down	40	normal		normal	5,472,34	normal	
BSI	8.14	ceiling	7.08	floor	7.61	ref	7.65	up	2	up	7.68	up	5	up	7.7	up	5,05	up	0.19	up	2.5	up	7.8	up	1	up	28	up	7.8	up	98	up	7.88	up	4,13	up	7.92	up	1,00	up		ref	7.8	up	7.61	ref		normal		normal	49,503,45	normal	
DHM	9.15	ceiling	7.97	floor	8.56	ref	8.5	down	10,00	down	8.53	down	11,00	down	8.54	down	8,00	down		ref		ref	8.56	ref	9,22	ref	106,17	ref	8.56	ref	2,63	ref	8.6	up	1,15	up	8.65	up	3,02	up	8.56	ref	9.15	ceiling	8.56	ref		normal		normal	15,313,38	normal	
BFC	12.45	ceiling	10.85	floor	11.65	ref	11.5	down	27,60	down	11.55	down	67,34	down	11.6	down	55,36	down		ref		ref	11.65	ref	19,37	ref	948,66	ref	11.65	ref	28,67	ref	11.75	up	5,15	up	11.8	up	3,00	up	11.65	ref	12.25	up	11.6	down	13,62	normal	630,06	normal	24,066,50	normal	
HVH	8.41	ceiling	7.31	floor	7.86	ref	7.8	down	10,97	down	7.86	ref	60	ref	7.9	up	6	up	0.05	up	0.64	up	7.91	up	5,00	up	208,47	up	7.91	up	1,42	up	7.93	up	35	up	7.95	up	1,00	up	7.91	up	8.1	up	7.86	ref	4,53	normal		normal	9,635,94	normal	
D2D	61.4	ceiling	53.4	floor	57.4	ref	57.2	down	1,40	down	57.3	down	7,07	down	57.4	ref	3,47	ref	0.1	up	0.17	up	57.5	up	11,20	up	185,62	up	57.5	up	4,38	up	57.7	up	2,61	up	57.8	up	54	up	57.5	up	58.5	up	57.3	down	2,14	normal		normal	9,000,81	normal	
TLH	3.49	ceiling	3.05	floor	3.27	ref	3.27	ref	9,58	ref	3.28	up	3,00	up	3.29	up	16	up	0.03	up	0.92	up	3.3	up	8,05	up	344,99	up	3.3	up	17,96	up	3.31	up	4,69	up	3.32	up	51	up	3.3	up	3.33	up	3.26	down	10,00	normal		normal	49,055,65	normal	
TDH	9.59	ceiling	8.35	floor	8.97	ref	8.77	down	5,00	down	8.78	down	72	down	8.8	down	12,32	down	-0.17	down	-1.9	down	8.8	down	11,56	down	719,29	down	8.86	down	5,00	down	8.87	down	10	down	8.89	down	10,00	down	8.8	down	9.07	up	8.8	down	91,77	normal	38,48	normal	17,321,27	normal	
VPG	21.05	ceiling	18.35	floor	19.7	ref	19.3	down	15	down	19.4	down	11	down	19.5	down	3	down	-0.2	down	-1.02	down	19.5	down	21,56	down	192,15	down	19.6	down	19,26	down	19.7	ref	3,00	ref	19.8	up	1,00	up	19.5	down	19.7	ref	18.35	floor		normal	90	normal	12,939,90	normal	
ITC	14.1	ceiling	12.3	floor	13.2	ref		ref		ref	12.5	down	88	down	12.55	down	2	down	-0.05	down	-0.38	down	13.15	down	1	down	62	down	13.1	down	4	down	13.15	down	13	down	13.2	ref	5,53	ref	13.15	down	13.2	ref	12.3	floor		normal		normal	35,186,48	normal	
UIC	44.05	ceiling	38.35	floor	41.2	ref	40.8	down	79	down	40.85	down	51	down	40.9	down	5	down	-0.2	down	-0.49	down	41	down	2,82	down	22,37	down	41	down	1,47	down	41.05	down	1,00	down	41.1	down	1,99	down	41	down	41.45	up	40.5	down		normal		normal	2,250,45	normal	
CNG	22.35	ceiling	19.45	floor	20.9	ref	20.55	down	1,02	down	20.6	down	1,45	down	20.65	down	49	down	-0.2	down	-0.96	down	20.7	down	2,00	down	17,28	down	20.7	down	83	down	20.75	down	1,00	down	20.8	down	1,61	down	20.7	down	20.9	ref	20.55	down		normal	5,50	normal	7,546,54	normal	
HHS	4.39	ceiling	3.83	floor	4.11	ref	4.09	down	103,00	down	4.1	down	202,28	down	4.11	ref	84,97	ref		ref		ref	4.11	ref	170,45	ref	2,430,69	ref	4.12	up	13,32	up	4.14	up	30,40	up	4.15	up	51,00	up	4.11	ref	4.24	up	4.1	down	55,00	normal	35,07	normal	125,281,02	normal	
CCL	7.68	ceiling	6.68	floor	7.18	ref	6.86	down	1,32	down	6.88	down	91	down	6.89	down	72	down	-0.18	down	-2.51	down	7	down	25,03	down	359,65	down	7	down	8,24	down	7.03	down	1,00	down	7.05	down	5,05	down	7	down	7.5	up	6.88	down		normal	54,15	normal	21,015,21	normal	
HAP	3.35	ceiling	2.93	floor	3.14	ref	3.12	down	4,20	down	3.13	down	1,13	down	3.14	ref	3,00	ref	0.01	up	0.32	up	3.15	up	7,00	up	63,59	up	3.15	up	21,30	up	3.16	up	1,00	up	3.17	up	1,00	up	3.15	up	3.2	up	3.12	down		normal		normal	23,262,35	normal	
HAX	12.4	ceiling	10.8	floor	11.6	ref	11.4	down	7,58	down	11.45	down	3,30	down	11.5	down	14,17	down	-0.1	down	-0.86	down	11.5	down	13,55	down	167,61	down	11.6	ref	6,37	ref	11.65	up	1,70	up	11.7	up	17,53	up	11.5	down	11.75	up	11.5	down	3,75	normal	42	normal	15,416,57	normal	
TVT	21.9	ceiling	19.1	floor	20.5	ref	19.4	down	1,04	down	19.5	down	36	down	19.6	down	2,53	down		ref		ref	20.5	ref	3,20	ref	3,71	ref	20.5	ref	9	ref	20.6	up	50	up	20.8	up	1	up		ref	20.5	ref	19.25	down		normal		normal	10,264,51	normal	
KMR	2.33	ceiling	2.03	floor	2.18	ref	2.28	up	2,01	up	2.29	up	1	up	2.3	up	13,01	up	0.13	up	5.96	up	2.31	up	55,88	up	507,99	up	2.31	up	14,30	up	2.32	up	2,00	up	2.33	ceiling	10,21	ceiling	2.31	up	2.33	ceiling	2.25	up		normal		normal	21,205,87	normal	
TRC	29.25	ceiling	25.45	floor	27.35	ref	27.35	ref	1,01	ref	27.4	up	10	up	28	up	10	up	0.65	up	2.38	up	28	up	90	up	2,59	up	28.2	up	4	up	28.5	up	55	up	29	up	28	up	28	up	28.5	up	27.35	ref		normal	16	normal	12,206,56	normal	
SCD	23.45	ceiling	20.45	floor	21.95	ref	21.3	down	1,25	down	21.35	down	1,00	down	21.4	down	65	down	-0.55	down	-2.51	down	21.4	down	25	down	20,17	down	21.45	down	2,32	down	21.55	down	6,10	down	21.6	down	4,01	down	21.4	down	21.55	down	21.2	down	5	normal	15,35	normal	3,429,10	normal	
LSS	4.84	ceiling	4.22	floor	4.53	ref	4.53	ref	3,10	ref	4.54	up	4,29	up	4.55	up	4,04	up	0.03	up	0.66	up	4.56	up	3	up	44,42	up	4.56	up	11,92	up	4.59	up	4,80	up	4.6	up	89	up	4.56	up	4.6	up	4.54	up		normal		normal	33,176,92	normal	
C32	26.5	ceiling	23.1	floor	24.8	ref	24.6	down	14	down	24.8	ref	2,20	ref	24.9	up	1,59	up	0.1	up	0.4	up	24.9	up	2,32	up	95,03	up	25.1	up	1,35	up	25.15	up	30	up	25.2	up	10,50	up	24.9	up	25.1	up	24.8	ref		normal		normal	3,411,59	normal	
DAG	5.79	ceiling	5.05	floor	5.42	ref	5.39	down	2,30	down	5.4	down	6,69	down	5.41	down	50	down		ref		ref	5.42	ref	1,20	ref	186,57	ref	5.42	ref	49,14	ref	5.44	up	1,83	up	5.45	up	4,25	up	5.42	ref	5.49	up	5.4	down		normal		normal	21,023,87	normal	
IJC	12.9	ceiling	11.3	floor	12.1	ref	12	down	34,95	down	12.05	down	7,41	down	12.15	up	65	up	0.1	up	0.83	up	12.2	up	3,00	up	256,99	up	12.2	up	9,55	up	12.3	up	22,67	up	12.4	up	37,00	up	12.2	up	12.4	up	12.05	down	3	normal	15,60	normal	65,125,97	normal	
DVP	36.35	ceiling	31.65	floor	34	ref	33.8	down	55	down	33.9	down	10	down	34	ref	3,39	ref	0.2	up	0.59	up	34.2	up	1	up	44,63	up	34.2	up	2	up	34.3	up	53	up	34.4	up	31	up	34.2	up	34.2	up	33.9	down	50	normal		normal	14,073,90	normal	
KSB	21.8	ceiling	19	floor	20.4	ref	20	down	23,20	down	20.05	down	13,91	down	20.1	down	27,52	down	-0.3	down	-1.47	down	20.1	down	112,53	down	840,20	down	20.35	down	1,22	down	20.4	ref	18,15	ref	20.45	up	12,83	up	20.1	down	21.2	up	20.1	down	2,51	normal	24,35	normal	20,557,71	normal	
NAF	27.8	ceiling	24.2	floor	26	ref	26	ref	30,70	ref	26.1	up	20,18	up	26.15	up	10,79	up	0.3	up	1.15	up	26.3	up	30	up	36,14	up	26.2	up	5,70	up	26.3	up	1,78	up	26.4	up	95	up	26.3	up	26.5	up	25.9	down		normal		normal	41,172,25	normal	
TNT	1.6	ceiling	1.4	floor	1.5	ref	1.49	down	5,50	down	1.5	ref	9,71	ref	1.51	up	70	up	0.04	up	2.67	up	1.54	up	1	up	17,79	up	1.53	up	1,70	up	1.54	up	23,82	up	1.55	up	5,23	up		ref	1.54	up	1.5	ref		normal	1,00	normal	12,370,41	normal	
FIT	6.63	ceiling	5.77	floor	6.2	ref	6.1	down	12,27	down	6.11	down	10,55	down	6.12	down	5,82	down	-0.02	down	-0.32	down	6.18	down	15,00	down	432,36	down	6.18	down	4,85	down	6.19	down	26,89	down	6.2	ref	23,97	ref	6.18	down	6.4	up	6.11	down		normal	28,16	normal	121,353,54	normal	
AAM	12.3	ceiling	10.7	floor	11.5	ref	11.1	down	2,00	down	11.15	down	49	down	11.2	down	4,74	down	0.5	up	4.35	up	12	up	1	up	19	up	11.85	up	2	up	11.9	up	3	up	12	up	4,34	up		ref	12	up	11.15	down		normal		normal	5,923,74	normal	
GIL	20.2	ceiling	17.6	floor	18.9	ref	18.6	down	5,30	down	18.65	down	1,00	down	18.7	down	1,33	down	-0.2	down	-1.06	down	18.7	down	2,81	down	173,94	down	18.8	down	31	down	18.9	ref	10,46	ref	19	up	12,83	up	18.7	down	19.2	up	18.55	down	1,58	normal	60	normal	10,573,51	normal	
SKG	10.6	ceiling	9.23	floor	9.92	ref	9.97	up	11,06	up	9.98	up	14,21	up	9.99	up	13,29	up	0.18	up	1.81	up	10.1	up	34,80	up	383,22	up	10.1	up	23,60	up	10.15	up	36,43	up	10.2	up	50,80	up	10.1	up	10.15	up	9.99	up		normal		normal	2,288,77	normal	
TVB	10.9	ceiling	9.49	floor	10.2	ref	9.98	down	12,88	down	9.99	down	18,32	down	10	down	23,04	down	-0.2	down	-1.96	down	10	down	17,64	down	986,92	down	10.1	down	14,36	down	10.15	down	20,13	down	10.2	ref	14,81	ref	10	down	10.15	down	9.76	down	41,94	normal	98,78	normal	23,511,32	normal	
LHG	18.65	ceiling	16.25	floor	17.45	ref	16.8	down	95	down	17	down	63,67	down	17.05	down	19,76	down	-0.4	down	-2.29	down	17.05	down	10,00	down	771,92	down	17.3	down	1,10	down	17.45	ref	5,70	ref	17.5	up	9,20	up	17.05	down	17.6	up	17.05	down		normal	524,78	normal	20,058,35	normal	
QBS	2.03	ceiling	1.77	floor	1.9	ref	1.87	down	2,00	down	1.88	down	2,98	down	1.89	down	1,50	down	-0.01	down	-0.53	down	1.89	down	50	down	17,60	down	1.9	ref	23,98	ref	1.91	up	6,04	up	1.92	up	6,04	up		ref	1.91	up	1.88	down		normal		normal		normal	
FIR	30.35	ceiling	26.45	floor	28.4	ref	28.55	up	10,60	up	28.6	up	2,60	up	28.65	up	4,18	up	0.25	up	0.88	up	28.65	up	3,95	up	81,34	up	28.7	up	3,50	up	28.8	up	1,64	up	28.85	up	1,72	up	28.65	up	28.9	up	28.4	ref		normal		normal	10,083,38	normal	
HCD	3.61	ceiling	3.15	floor	3.38	ref	3.31	down	21,00	down	3.32	down	7,00	down	3.33	down	5,54	down	-0.03	down	-0.89	down	3.35	down	15,48	down	146,05	down	3.35	down	6,02	down	3.36	down	47,24	down	3.37	down	5,99	down	3.35	down	3.39	up	3.33	down		normal		normal	13,202,69	normal	
SAV	9.53	ceiling	8.29	floor	8.91	ref	8.5	down	1,00	down	8.51	down	32	down	8.55	down	3	down	0.34	up	3.82	up	9.25	up	1	up	10	up	9.25	up	38	up	9.26	up	2,56	up	9.29	up	30	up	9.25	up	9.27	up	8.42	down		normal		normal		normal	
HAH	11.85	ceiling	10.35	floor	11.1	ref	10.8	down	30,35	down	10.85	down	8,00	down	10.9	down	5	down	-0.1	down	-0.9	down	11	down	1,01	down	142,18	down	11	down	2,18	down	11.05	down	50	down	11.1	ref	7,87	ref	11	down	11.2	up	10.8	down	2	normal	2	normal	13,687,46	normal	
PGC	14.95	ceiling	13.05	floor	14	ref	13.55	down	10,00	down	13.7	down	4,00	down	13.75	down	14	down		ref		ref	14	ref	10,00	ref	88,12	ref	14	ref	5	ref	14.15	up	5	up	14.25	up	5,00	up	14	ref	14.2	up	13.7	down		normal	14,00	normal	24,966,97	normal	
DAH	12.15	ceiling	10.65	floor	11.4	ref	11.9	up	18,94	up	11.95	up	12,51	up	12	up	25,48	up	0.7	up	6.14	up	12.1	up	8,87	up	989,87	up	12.1	up	35,50	up	12.15	ceiling	41,99	ceiling		ref		ref	12.1	up	12.1	up	11.1	down	37,22	normal		normal	16,577,28	normal	
VIP	5.43	ceiling	4.73	floor	5.08	ref	4.97	down	2,30	down	4.98	down	20	down	5	down	39	down	-0.03	down	-0.59	down	5.05	down	5,01	down	171,23	down	5.05	down	2,96	down	5.08	ref	10,00	ref	5.1	up	9,80	up	5.05	down	5.12	up	5	down	52,20	normal	39	normal	29,405,23	normal	
NKG	7.76	ceiling	6.76	floor	7.26	ref	7.27	up	105,00	up	7.28	up	12,90	up	7.29	up	4,19	up	0.03	up	0.41	up	7.29	up	68,17	up	2,703,60	up	7.32	up	6,95	up	7.33	up	11,55	up	7.34	up	40,00	up	7.29	up	7.51	up	7.28	up	10,93	normal	2,040,91	normal	136,321,60	normal	
IBC	23	ceiling	20	floor	21.5	ref	21.4	down	1,20	down	21.45	down	1,28	down	21.5	ref	1,12	ref	0.1	up	0.47	up	21.6	up	1,73	up	152,52	up	21.6	up	1,80	up	21.65	up	3,67	up	21.7	up	4,40	up	21.6	up	21.6	up	21.2	down		normal	90	normal	19,764,48	normal	
TNI	11.1	ceiling	9.68	floor	10.4	ref	10.25	down	6,20	down	10.3	down	4,33	down	10.35	down	3,19	down		ref		ref	10.4	ref	85	ref	346,40	ref	10.4	ref	5,52	ref	10.45	up	6,93	up	10.5	up	5,45	up	10.4	ref	10.6	up	10	down		normal		normal	25,177,33	normal	
SZC	20	ceiling	17.4	floor	18.7	ref	18.6	down	20,82	down	18.65	down	13,31	down	18.7	ref	4,90	ref		ref		ref	18.7	ref	22,97	ref	1,064,76	ref	18.75	up	3,00	up	18.8	up	4,10	up	18.85	up	6,00	up	18.7	ref	19.2	up	18.7	ref	7,26	normal	2,90	normal	48,796,10	normal	
HTN	18.95	ceiling	16.55	floor	17.75	ref	17.65	down	4,45	down	17.7	down	2,50	down	17.75	ref	1	ref	0.05	up	0.28	up	17.8	up	1	up	88,05	up	17.8	up	3,11	up	17.85	up	70	up	17.9	up	2,30	up	17.8	up	17.9	up	17.5	down		normal		normal	14,282,62	normal	
TDC	8.34	ceiling	7.26	floor	7.8	ref	7.81	up	4,65	up	7.82	up	10,67	up	7.83	up	2	up	0.07	up	0.9	up	7.87	up	1,01	up	99,95	up	7.87	up	99	up	7.89	up	63	up	7.9	up	2,97	up	7.87	up	7.99	up	7.81	up		normal		normal	46,695,52	normal	
EVE	11.2	ceiling	9.77	floor	10.5	ref	9.85	down	1,30	down	10	down	5,03	down	10.1	down	90	down	-0.1	down	-0.95	down	10.4	down	3,00	down	21,32	down	10.4	down	4,95	down	10.45	down	29	down	10.5	ref	7,73	ref	10.4	down	10.6	up	9.77	floor		normal		normal	14,805,58	normal	
IDI	4.65	ceiling	4.05	floor	4.35	ref	4.3	down	51,33	down	4.31	down	26,24	down	4.32	down	127,74	down	-0.03	down	-0.69	down	4.32	down	72,94	down	1,481,30	down	4.35	ref	16,88	ref	4.36	up	3,00	up	4.37	up	1,75	up	4.32	down	4.46	up	4.32	down	12,53	normal	98,03	normal	109,577,30	normal	
PHC	10.3	ceiling	9	floor	9.67	ref	9.55	down	30	down	9.57	down	30	down	9.58	down	1,35	down	-0.07	down	-0.72	down	9.6	down	9,20	down	63,43	down	9.6	down	1,70	down	9.65	down	80	down	9.66	down	33	down	9.6	down	9.72	up	9.6	down		normal		normal	12,584,56	normal	
BCE	8.07	ceiling	7.03	floor	7.55	ref	7.55	ref	50	ref	7.56	up	5,00	up	7.57	up	10,00	up	0.03	up	0.4	up	7.58	up	11,00	up	117,25	up	7.58	up	17	up	7.61	up	1,21	up	7.62	up	2,00	up	7.58	up	7.75	up	7.5	down		normal		normal	13,601,16	normal	
HAR	3.16	ceiling	2.76	floor	2.96	ref	2.86	down	3,51	down	2.87	down	13,05	down	2.88	down	1,95	down	-0.08	down	-2.7	down	2.88	down	2,00	down	439,16	down	2.9	down	17,94	down	2.92	down	8,98	down	2.94	down	3,00	down		ref	3	up	2.88	down	38	normal		normal	49,410,63	normal	
TCM	17.2	ceiling	15	floor	16.1	ref	15.9	down	23,46	down	16	down	42,49	down	16.05	down	59,48	down	-0.05	down	-0.31	down	16.05	down	41,66	down	697,06	down	16.1	ref	1,00	ref	16.15	up	1,40	up	16.2	up	22	up	16.05	down	16.6	up	16.05	down		normal	13,82	normal	261,11	normal	
TS4	3.23	ceiling	2.81	floor	3.02	ref	2.94	down	10	down	2.95	down	1,21	down	2.96	down	10,58	down		ref		ref	3.02	ref	1	ref	44,44	ref	3.02	ref	58	ref	3.05	up	1,26	up	3.09	up	76	up	3.02	ref	3.1	up	2.96	down		normal		normal	7,621,59	normal	
TIP	19.65	ceiling	17.15	floor	18.4	ref	18.2	down	2,35	down	18.25	down	2,58	down	18.3	down	2,30	down	-0.1	down	-0.54	down	18.3	down	4,00	down	109,46	down	18.4	ref	4,20	ref	18.45	up	5,50	up	18.5	up	57,98	up	18.3	down	18.8	up	18.3	down	10	normal	48,72	normal	9,721,85	normal	
LCG	6.6	ceiling	5.74	floor	6.17	ref	6.12	down	20	down	6.13	down	4,23	down	6.15	down	1,05	down	-0.01	down	-0.16	down	6.16	down	8,17	down	663,50	down	6.16	down	2,73	down	6.2	up	11,40	up	6.21	up	86	up	6.16	down	6.35	up	6	down		normal	90	normal	18,835,57	normal	
STK	18.45	ceiling	16.05	floor	17.25	ref	16.9	down	15,32	down	16.95	down	74	down	17	down	17,84	down	-0.25	down	-1.45	down	17	down	6,47	down	128,08	down	17.1	down	1,29	down	17.15	down	4,00	down	17.25	ref	3,00	ref	17	down	17.5	up	17	down	5,16	normal	6,17	normal	31,749,76	normal	
DRH	6.67	ceiling	5.81	floor	6.24	ref	6.3	up	12,00	up	6.35	up	33,02	up	6.37	up	25,89	up	0.13	up	2.08	up	6.37	up	32,22	up	1,218,87	up	6.39	up	10	up	6.4	up	90,37	up	6.43	up	6,00	up	6.37	up	6.59	up	6.2	down		normal	59,10	normal	28,680,82	normal	
CRC	12.15	ceiling	10.65	floor	11.4	ref	11.1	down	34	down	11.2	down	35	down	11.3	down	4	down	-0.05	down	-0.44	down	11.35	down	1,70	down	42,46	down	11.35	down	16	down	11.4	ref	1,71	ref	11.5	up	2,80	up	11.35	down	11.4	ref	11.25	down		normal		normal	7,348,00	normal	
FMC	27.3	ceiling	23.8	floor	25.55	ref	26.3	up	1,60	up	26.35	up	2	up	26.4	up	2,15	up	0.85	up	3.33	up	26.4	up	3,89	up	123,65	up	26.45	up	10	up	26.5	up	8,27	up	26.6	up	2,01	up	26.4	up	27.2	up	26.3	up		normal		normal	19,850,63	normal	
ELC	5.68	ceiling	4.94	floor	5.31	ref	5.2	down	12,11	down	5.25	down	1,67	down	5.3	down	1	down	0.04	up	0.75	up	5.35	up	2,53	up	35,22	up	5.35	up	1,63	up	5.39	up	1,09	up	5.4	up	1,15	up	5.35	up	5.35	up	5.26	down		normal		normal	14,620,05	normal	
NTL	18.75	ceiling	16.35	floor	17.55	ref	17.4	down	10,40	down	17.5	down	17,60	down	17.55	ref	13,07	ref		ref		ref	17.55	ref	7,88	ref	128,92	ref	17.6	up	2,50	up	17.7	up	4,50	up	17.8	up	13,01	up	