VNX50
1,314.97	up
16.89	up	1.28	up
0	ref	?			ref	0	ref	0	ref	
1,313.35	up	?		1.16	up	181,899,939	up	4,090.51	up	
1,313.62	up	?		1.18	up	190,008,219	up	4,276.05	up	
ACB	23.9	ceiling	19.7	floor	21.8	ref	21.9	up	201,00	up	22	up	335,80	up	22.1	up	249,70	up	0.4	up	1.83	up	22.2	up	5,60	up	5,558,50	up	22.2	up	73,00	up	22.3	up	230,10	up	22.4	up	179,60	up	22	up	22.5	up	22	up		normal		normal		normal	
BVH	52.2	ceiling	45.4	floor	48.8	ref	48.45	down	6,04	down	48.5	down	24,85	down	48.55	down	4,05	down	-0.2	down	-0.41	down	48.6	down	34,88	down	999,63	down	48.6	down	2,46	down	48.7	down	6,80	down	48.8	ref	6,20	ref	48.6	down	50.1	up	48.5	down	24,54	normal	167,48	normal	152,430,91	normal	
CII	22.1	ceiling	19.3	floor	20.7	ref	20.35	down	10	down	20.4	down	16,35	down	20.45	down	17,53	down	-0.25	down	-1.21	down	20.45	down	80,02	down	869,94	down	20.5	down	1,00	down	20.6	down	1,00	down	20.65	down	3,73	down	20.45	down	20.85	up	20.45	down	4,76	normal	244,87	normal	70,012,55	normal	
CTD	73.2	ceiling	63.8	floor	68.5	ref	67.3	down	1,00	down	67.5	down	5	down	67.8	down	60	down	-0.5	down	-0.73	down	68	down	32,37	down	333,03	down	68	down	3,90	down	68.3	down	10	down	68.5	ref	1	ref	68	down	70.6	up	68	down	4,96	normal	1,53	normal	1,971,94	normal	
CTG	22.8	ceiling	19.9	floor	21.35	ref	22.1	up	23,90	up	22.15	up	9,79	up	22.2	up	10	up	0.95	up	4.45	up	22.3	up	375,08	up	11,023,04	up	22.3	up	148,17	up	22.35	up	65,11	up	22.4	up	315,25	up	22.3	up	22.45	up	21.8	up	1,663,31	normal	562,31	normal	14,474,40	normal	
DXG	11.3	ceiling	9.86	floor	10.6	ref	10.85	up	105,00	up	10.9	up	3,12	up	10.95	up	40	up	0.4	up	3.77	up	11	up	303,53	up	5,133,62	up	11	up	103,15	up	11.05	up	84,97	up	11.1	up	85,55	up	11	up	11.2	up	10.7	up	489,01	normal	45,96	normal	48,660,91	normal	
EIB	16.85	ceiling	14.65	floor	15.75	ref	16.15	up	11,63	up	16.2	up	8,22	up	16.25	up	3,36	up	0.5	up	3.17	up	16.25	up	26,13	up	430,26	up	16.3	up	2,39	up	16.35	up	2,48	up	16.4	up	5,29	up	16.25	up	16.45	up	15.8	up		normal		normal	124,83	normal	
FLC	3.09	ceiling	2.69	floor	2.89	ref	2.88	down	351,54	down	2.89	ref	719,23	ref	2.9	up	264,89	up	0.01	up	0.35	up	2.9	up	196,68	up	5,621,56	up	2.91	up	613,56	up	2.92	up	382,16	up	2.93	up	400,41	up	2.9	up	2.94	up	2.89	ref	68,69	normal	187,29	normal	328,463,98	normal	
FPT	51.7	ceiling	45	floor	48.35	ref	48.8	up	2,69	up	48.9	up	1,60	up	49.1	up	2	up	0.9	up	1.86	up	49.25	up	205,07	up	2,879,03	up	49.25	up	25,10	up	49.3	up	78,28	up	49.35	up	36,76	up	49.25	up	49.7	up	48.6	up	3,63	normal		normal		normal	
GAS	78.6	ceiling	68.4	floor	73.5	ref	74.6	up	1,68	up	74.7	up	18,16	up	74.8	up	22,97	up	1.3	up	1.77	up	74.8	up	15,75	up	1,144,66	up	74.9	up	8,79	up	75	up	90,94	up	75.1	up	10,51	up	74.8	up	75.4	up	74.1	up	164,45	normal	66,94	normal	874,921,77	normal	
GEX	17.9	ceiling	15.6	floor	16.75	ref	17.15	up	315,89	up	17.2	up	102,91	up	17.25	up	2,98	up	0.55	up	3.28	up	17.3	up	222,39	up	9,804,48	up	17.3	up	71,54	up	17.35	up	96,19	up	17.4	up	49,31	up	17.3	up	17.55	up	16.8	up	20,03	normal	1,00	normal	165,459,23	normal	
GMD	20.65	ceiling	17.95	floor	19.3	ref	19.3	ref	17,11	ref	19.35	up	6,15	up	19.4	up	14,33	up	0.25	up	1.3	up	19.55	up	73,52	up	460,51	up	19.55	up	21,89	up	19.6	up	45,47	up	19.65	up	6,48	up	19.55	up	19.6	up	19.35	up	242,24	normal	242,24	normal		normal	
HBC	9.23	ceiling	8.03	floor	8.63	ref	8.66	up	49,50	up	8.67	up	90	up	8.68	up	53,87	up	0.07	up	0.81	up	8.7	up	139,04	up	4,706,77	up	8.7	up	23,56	up	8.71	up	6,17	up	8.72	up	18,70	up	8.7	up	8.9	up	8.63	ref	60,50	normal	189,38	normal	65,691,76	normal	
HCM	20	ceiling	17.4	floor	18.7	ref	18.6	down	32,82	down	18.65	down	28,85	down	18.7	ref	51,66	ref		ref		ref	18.7	ref	67,99	ref	2,867,18	ref	18.75	up	5,00	up	18.8	up	17,18	up	18.9	up	10,35	up	18.7	ref	19.35	up	18.65	down	574,04	normal	625,29	normal	140,553,75	normal	
HDB	24.8	ceiling	21.6	floor	23.2	ref	23.4	up	3,00	up	23.45	up	10	up	23.5	up	52	up	0.35	up	1.51	up	23.55	up	65,25	up	1,318,09	up	23.55	up	4,55	up	23.6	up	1,80	up	23.65	up	39,47	up	23.55	up	23.9	up	23.3	up	280,41	normal	25,54	normal	87,026,09	normal	
HPG	26.85	ceiling	23.35	floor	25.1	ref	26.05	up	249,12	up	26.1	up	192,19	up	26.15	up	12,05	up	1.05	up	4.18	up	26.15	up	390,11	up	18,842,95	up	26.2	up	34,30	up	26.25	up	12,08	up	26.3	up	67,15	up	26.15	up	26.85	ceiling	26.05	up	2,210,98	normal	3,390,00	normal	334,423,48	normal	
HSG	10.1	ceiling	8.8	floor	9.46	ref	9.68	up	18,00	up	9.69	up	3,39	up	9.7	up	87,40	up	0.24	up	2.54	up	9.7	up	281,67	up	10,099,70	up	9.71	up	10,00	up	9.72	up	14,96	up	9.73	up	10,00	up	9.7	up	10.05	up	9.6	up	14,35	normal	818,89	normal	143,284,11	normal	
KBC	13.8	ceiling	12	floor	12.9	ref	13.05	up	85,25	up	13.1	up	80,41	up	13.15	up	56,21	up	0.25	up	1.94	up	13.15	up	359,41	up	3,770,06	up	13.2	up	273,81	up	13.25	up	410,41	up	13.3	up	335,92	up	13.15	up	13.3	up	13	up	1,477,33	normal	120,45	normal	128,343,77	normal	
MBB	18.2	ceiling	15.9	floor	17.05	ref	17.2	up	265,98	up	17.25	up	87,41	up	17.3	up	3,10	up	0.35	up	2.05	up	17.4	up	407,62	up	9,169,41	up	17.4	up	243,13	up	17.45	up	530,02	up	17.5	up	995,49	up	17.4	up	17.5	up	17.25	up	939,98	normal	935,77	normal		normal	
MSN	66.8	ceiling	58.2	floor	62.5	ref	62.8	up	6,32	up	62.9	up	10,89	up	63	up	7,28	up	0.5	up	0.8	up	63	up	96,08	up	1,923,44	up	63.1	up	10	up	63.2	up	5,50	up	63.3	up	2,72	up	63	up	64.4	up	62.5	ref	565,39	normal	544,22	normal	111,960,90	normal	
MWG	91.4	ceiling	79.6	floor	85.5	ref	86.8	up	23,07	up	86.9	up	2,11	up	87	up	1	up	1.7	up	1.99	up	87.2	up	92,98	up	1,674,81	up	87.2	up	34,92	up	87.3	up	8,02	up	87.4	up	16,93	up	87.2	up	87.7	up	86.5	up		normal		normal		normal	
NLG	25.1	ceiling	21.9	floor	23.5	ref	23.55	up	50,00	up	23.6	up	10,26	up	23.7	up	35,01	up	0.4	up	1.7	up	23.9	up	200,61	up	1,145,47	up	23.9	up	36,55	up	24	up	69,74	up	24.05	up	17,52	up	23.9	up	24	up	23.2	down	40	normal	34,62	normal	3,213,84	normal	
NVL	56.4	ceiling	49.15	floor	52.8	ref	52.8	ref	5,45	ref	52.9	up	5,12	up	53	up	10,87	up	0.2	up	0.38	up	53	up	40,74	up	961,21	up	53.1	up	19,92	up	53.2	up	17,34	up	53.3	up	45,10	up	53	up	53.5	up	52.1	down	18,20	normal	37,22	normal	314,080,40	normal	
PDR	29.9	ceiling	26	floor	27.95	ref	27.8	down	2,20	down	27.85	down	5,10	down	27.9	down	4,50	down		ref		ref	27.95	ref	4,39	ref	642,84	ref	27.95	ref	6,06	ref	28	up	29,21	up	28.05	up	8,02	up	27.95	ref	28.2	up	27.85	down	18,61	normal		normal	149,285,59	normal	
PLX	48.5	ceiling	42.2	floor	45.35	ref	46.65	up	32,17	up	46.7	up	16,93	up	46.75	up	13,28	up	1.45	up	3.2	up	46.8	up	42,03	up	1,378,60	up	46.8	up	5,69	up	46.85	up	28,99	up	46.9	up	18,65	up	46.8	up	47.5	up	46.3	up	371,89	normal	29,81	normal	86,696,59	normal	
PNJ	67.9	ceiling	59.1	floor	63.5	ref	63.5	ref	20,96	ref	63.6	up	8,81	up	63.9	up	1,52	up	0.8	up	1.26	up	64.3	up	100,91	up	1,052,41	up	64.3	up	12,76	up	64.4	up	12,49	up	64.5	up	29,50	up	64.3	up	65.3	up	63.5	ref		normal		normal		normal	
POW	10.8	ceiling	9.4	floor	10.1	ref	10.1	ref	568,99	ref	10.15	up	332,49	up	10.2	up	492,16	up	0.1	up	0.99	up	10.2	up	114,92	up	5,691,97	up	10.25	up	376,55	up	10.3	up	510,77	up	10.35	up	298,25	up	10.2	up	10.3	up	10.15	up	2,592,25	normal	1,010,98	normal	881,461,43	normal	
PPC	25.9	ceiling	22.6	floor	24.25	ref	24.35	up	7,07	up	24.4	up	6,85	up	24.45	up	47	up	0.2	up	0.82	up	24.45	up	8,38	up	95,27	up	24.5	up	50	up	24.6	up	3,50	up	24.7	up	1,14	up	24.45	up	25	up	24.25	ref	44,63	normal	19,61	normal	106,141,99	normal	
PVD	11.65	ceiling	10.15	floor	10.9	ref	11	up	238,85	up	11.05	up	57,40	up	11.1	up	29,64	up	0.25	up	2.29	up	11.15	up	175,20	up	7,719,89	up	11.15	up	43,61	up	11.2	up	172,12	up	11.25	up	217,55	up	11.15	up	11.4	up	11	up	34,00	normal	90,67	normal	153,750,30	normal	
PVS	14.3	ceiling	11.7	floor	13	ref	12.8	down	246,60	down	12.9	down	188,00	down	13	ref	517,60	ref	0.1	up	0.77	up	13.1	up	10	up	6,331,30	up	13.1	up	439,70	up	13.2	up	203,60	up	13.3	up	444,10	up	13.2	up	13.5	up	13	ref	6,11	normal	127,27	normal	173,678,14	normal	
REE	33.5	ceiling	29.2	floor	31.35	ref	31.3	down	31,04	down	31.35	ref	19,33	ref	31.4	up	10	up	0.1	up	0.32	up	31.45	up	80,95	up	1,133,97	up	31.45	up	8,04	up	31.5	up	22,81	up	31.55	up	13,85	up	31.45	up	31.75	up	31.3	down		normal		normal		normal	
ROS	3.64	ceiling	3.18	floor	3.41	ref	3.37	down	86,96	down	3.38	down	240,23	down	3.39	down	32,08	down	-0.02	down	-0.59	down	3.39	down	366,81	down	5,782,29	down	3.4	down	128,51	down	3.41	ref	672,57	ref	3.42	up	654,65	up	3.39	down	3.44	up	3.39	down	582,77	normal	313,93	normal	263,969,52	normal	
SAB	185.1	ceiling	160.9	floor	173	ref	170	down	4,21	down	171.2	down	20	down	172	down	6,02	down	-1	down	-0.58	down	172	down	28,03	down	181,10	down	176	up	9,67	up	176.2	up	71	up	176.3	up	1,01	up	172	down	177	up	172	down	190,36	normal	195,30	normal	235,012,26	normal	
SBT	15.7	ceiling	13.7	floor	14.7	ref	14.85	up	45,30	up	14.9	up	69,55	up	14.95	up	10,36	up	0.3	up	2.04	up	15	up	63,56	up	2,165,20	up	15	up	33,60	up	15.05	up	28,52	up	15.1	up	70,94	up	15	up	15.15	up	14.7	ref	52,03	normal	11,11	normal	552,882,65	normal	
SHB	16.3	ceiling	13.5	floor	14.9	ref	14.3	down	144,90	down	14.4	down	100,40	down	14.5	down	57,00	down	-0.4	down	-2.68	down	14.5	down	50	down	4,169,30	down	14.7	down	5,50	down	14.8	down	14,40	down	14.9	ref	103,10	ref	14.9	ref	15.4	up	14.4	down	2,10	normal	5,70	normal	342,952,57	normal	
SSI	15.1	ceiling	13.2	floor	14.15	ref	14.15	ref	267,91	ref	14.2	up	94,86	up	14.25	up	44,31	up	0.15	up	1.06	up	14.3	up	147,42	up	6,873,02	up	14.3	up	6,78	up	14.35	up	15,00	up	14.4	up	56,81	up	14.3	up	14.6	up	14.2	up	52,49	normal	124,29	normal	297,784,76	normal	
STB	10.4	ceiling	9.05	floor	9.73	ref	9.87	up	9,35	up	9.88	up	44,55	up	9.89	up	33,35	up	0.17	up	1.75	up	9.9	up	594,50	up	15,436,66	up	9.9	up	19,46	up	9.92	up	2,05	up	9.94	up	33,54	up	9.9	up	10.15	up	9.86	up	461,60	normal	263,02	normal	271,977,17	normal	
TCB	22.05	ceiling	19.25	floor	20.65	ref	21.05	up	1,00	up	21.1	up	32	up	21.2	up	12	up	0.65	up	3.15	up	21.3	up	351,41	up	4,135,90	up	21.3	up	243,18	up	21.35	up	127,24	up	21.4	up	211,01	up	21.3	up	21.4	up	20.95	up	65,03	normal	65,03	normal		normal	
TCH	24.6	ceiling	21.4	floor	23	ref	22.65	down	20	down	22.7	down	10,24	down	22.75	down	7,67	down	-0.25	down	-1.09	down	22.75	down	87,32	down	2,348,93	down	22.9	down	27,00	down	22.95	down	4,49	down	23	ref	12,61	ref	22.75	down	23.4	up	22.75	down	7,50	normal	47,65	normal	161,792,13	normal	
TPB	23	ceiling	20	floor	21.5	ref	21.6	up	1,52	up	21.7	up	2,01	up	21.9	up	1	up	0.5	up	2.33	up	22	up	66,18	up	310,87	up	22	up	8,16	up	22.05	up	18,00	up	22.1	up	31,95	up	22	up	22.1	up	21.5	ref		normal		normal		normal	
VCB	83.9	ceiling	73.1	floor	78.5	ref	78.7	up	5,37	up	78.8	up	10,45	up	78.9	up	1	up	0.5	up	0.64	up	79	up	56,30	up	1,129,27	up	79	up	24	up	79.1	up	3,60	up	79.2	up	3,35	up	79	up	80.1	up	78.8	up	768,98	normal	654,27	normal	235,103,97	normal	
VCG	27.5	ceiling	22.5	floor	25	ref	24.6	down	12,00	down	24.8	down	7,10	down	24.9	down	2,80	down	0.2	up	0.8	up	25.2	up	90	up	109,70	up	25.2	up	3,70	up	25.3	up	5,50	up	25.4	up	10	up	24.9	down	25.2	up	24.9	down		normal	8,40	normal	214,379,39	normal	
VCS	72.1	ceiling	59.1	floor	65.6	ref	65.3	down	14,60	down	65.4	down	70	down	65.5	down	80	down	-0.1	down	-0.15	down	65.5	down	30	down	432,60	down	65.6	ref	11,70	ref	65.8	up	20	up	65.9	up	10	up	67	up	67	up	65	down	26,10	normal	4,08	normal	74,187,61	normal	
VGC	18.6	ceiling	16.2	floor	17.4	ref	17.2	down	8	down	17.3	down	12,37	down	17.35	down	10,60	down		ref		ref	17.4	ref	1,27	ref	150,11	ref	17.4	ref	9,33	ref	17.45	up	47,73	up	17.5	up	87,59	up	17.4	ref	17.5	up	17.4	ref	4,01	normal		normal	175,417,33	normal	
VHM	76.9	ceiling	66.9	floor	71.9	ref	72.8	up	17,70	up	72.9	up	22,15	up	73	up	5,78	up	1.3	up	1.81	up	73.2	up	85,71	up	3,688,71	up	73.2	up	11,76	up	73.3	up	5,10	up	73.4	up	2,00	up	73.2	up	74.7	up	72.3	up	707,27	normal	545,84	normal	1,181,529,73	normal	
VIC	103.2	ceiling	89.8	floor	96.5	ref	96.2	down	1	down	96.3	down	1,50	down	96.4	down	1	down		ref		ref	96.5	ref	43,40	ref	729,85	ref	96.5	ref	5,92	ref	96.6	up	1,00	up	96.7	up	1,62	up	96.5	ref	97.4	up	96	down	14,119,37	normal	14,367,13	normal	767,032,19	normal	
VJC	121.9	ceiling	106.1	floor	114	ref	114.4	up	2,30	up	114.5	up	3,71	up	114.8	up	1	up	0.9	up	0.79	up	114.9	up	42,36	up	565,86	up	114.9	up	5,59	up	115	up	11,25	up	115.1	up	2,38	up	114.9	up	116	up	114.5	up	44,98	normal	139,91	normal	61,572,26	normal	
VNM	118.8	ceiling	103.4	floor	111.1	ref	112.4	up	3,96	up	112.5	up	106,43	up	112.6	up	15,09	up	1.5	up	1.35	up	112.6	up	31,80	up	1,432,40	up	112.9	up	4,92	up	113	up	74,34	up	113.1	up	42,01	up	112.6	up	114.4	up	112.3	up	551,05	normal	647,18	normal	719,373,16	normal	
VPB	26.85	ceiling	23.35	floor	25.1	ref	24.9	down	49,74	down	24.95	down	63,43	down	25	down	91,81	down	-0.1	down	-0.4	down	25	down	361,69	down	7,262,59	down	25.05	down	12,10	down	25.1	ref	81,50	ref	25.15	up	115,66	up	25	down	26	up	24.95	down	1,009,78	normal	146,94	normal	503,53	normal	
VRE	26.25	ceiling	22.85	floor	24.55	ref	24.8	up	81,10	up	24.85	up	102,35	up	24.9	up	19,72	up	0.35	up	1.43	up	24.9	up	367,32	up	8,313,56	up	25	up	30,87	up	25.05	up	12,05	up	25.1	up	18,15	up	24.9	up	25.8	up	24.6	up	1,318,74	normal	4,167,64	normal	420,107,08	normal	
