BID	42.45	ceiling	36.95	floor	39.7	ref	38.5	down	63,35	down	38.55	down	15,65	down	38.6	down	12,96	down	BID	down	-1.05	down	-2.64	down	38.65	down	1,00	down	1,440,54	down	38.65	down	12,39	down	38.7	down	41,39	down	38.75	down	11,86	down	39.8	up	40.1	up	38.4	down	5,29	normal	284,86	normal	492,899,01	normal	
BVH	53.1	ceiling	46.25	floor	49.7	ref	48.4	down	4,87	down	48.5	down	4,44	down	48.6	down	66	down	BVH	down	-1.1	down	-2.21	down	48.6	down	6	down	807,45	down	48.75	down	1,44	down	48.8	down	3,04	down	48.9	down	5,16	down	49.9	up	50.3	up	48.2	down	18,06	normal	75,92	normal	152,194,50	normal	
CTD	73.8	ceiling	64.2	floor	69	ref	68.5	down	1,07	down	68.6	down	1,60	down	68.7	down	10	down	CTD	down	-0.1	down	-0.14	down	68.9	down	1,93	down	350,52	down	68.9	down	7	down	69	ref	7,18	ref	69.1	up	17	up	69	ref	70.5	up	68	down	5,05	normal	15,67	normal	1,959,91	normal	
CTG	22.8	ceiling	19.9	floor	21.35	ref	20.9	down	226,39	down	20.95	down	75,38	down	21	down	32,68	down	CTG	down	-0.25	down	-1.17	down	21.1	down	41	down	6,283,10	down	21.1	down	27,42	down	21.15	down	38,77	down	21.2	down	76,47	down	21.55	up	21.6	up	20.85	down	104,98	normal	14,73	normal	16,269,91	normal	
EIB	16.4	ceiling	14.3	floor	15.35	ref	15.25	down	16,31	down	15.3	down	18,93	down	15.35	ref	13,55	ref	EIB	ref		ref		ref	15.35	ref	1	ref	377,03	ref	15.4	up	4	up	15.45	up	1,61	up	15.5	up	26,63	up	15.3	down	15.6	up	15.25	down	5	normal	5,00	normal	94,68	normal	
FPT	52.1	ceiling	45.3	floor	48.7	ref	48	down	11,53	down	48.05	down	1,23	down	48.1	down	53,58	down	FPT	down	-0.6	down	-1.23	down	48.1	down	4	down	2,129,92	down	48.15	down	21,67	down	48.2	down	18,80	down	48.25	down	15,59	down	48.3	down	48.9	up	47.75	down	2	normal	2,97	normal		normal	
GAS	76.5	ceiling	66.5	floor	71.5	ref	71.2	down	46,85	down	71.3	down	8,79	down	71.4	down	13,39	down	GAS	down	-0.1	down	-0.14	down	71.4	down	1,63	down	669,16	down	71.5	ref	16,76	ref	71.6	up	6,65	up	71.8	up	52	up	72.9	up	73	up	71.2	down	1,41	normal	61,23	normal	874,952,56	normal	
HDB	24.6	ceiling	21.4	floor	23	ref	22.65	down	3,88	down	22.7	down	7,84	down	22.8	down	7,27	down	HDB	down	-0.2	down	-0.87	down	22.8	down	2,00	down	440,68	down	22.85	down	7,55	down	22.9	down	6,32	down	23	ref	32,21	ref	23	ref	23.5	up	22.55	down	17,65	normal	66,38	normal	87,349,70	normal	
HPG	25.6	ceiling	22.3	floor	23.95	ref	23.45	down	223,22	down	23.5	down	75,10	down	23.55	down	41,35	down	HPG	down	-0.35	down	-1.46	down	23.6	down	4,15	down	6,843,06	down	23.6	down	85	down	23.65	down	71,62	down	23.7	down	57,30	down	23.95	ref	24.05	up	23.4	down	780,51	normal	1,175,31	normal	336,842,23	normal	
MBB	18.5	ceiling	16.1	floor	17.3	ref	17	down	272,42	down	17.05	down	78,57	down	17.1	down	38,28	down	MBB	down	-0.2	down	-1.16	down	17.1	down	5	down	6,783,94	down	17.15	down	34,82	down	17.2	down	131,25	down	17.25	down	49,42	down	17.4	up	17.45	up	16.95	down		normal		normal		normal	
MSN	68.3	ceiling	59.5	floor	63.9	ref	63.3	down	3,83	down	63.4	down	1,51	down	63.5	down	3,29	down	MSN	down	-0.4	down	-0.63	down	63.5	down	1,00	down	1,071,23	down	63.6	down	17	down	63.7	down	7,98	down	63.8	down	2,74	down	64.5	up	64.9	up	63.1	down	241,44	normal	105,80	normal	112,108,33	normal	
MWG	88.8	ceiling	77.2	floor	83	ref	82.6	down	1,90	down	82.7	down	9	down	82.8	down	22,29	down	MWG	down	-0.1	down	-0.12	down	82.9	down	1	down	847,08	down	82.9	down	8,94	down	83	ref	37,70	ref	83.1	up	5,20	up	83.2	up	83.8	up	82	down		normal		normal		normal	
NVL	56.2	ceiling	48.95	floor	52.6	ref	52	down	34,25	down	52.1	down	19,64	down	52.2	down	4,22	down	NVL	down	-0.2	down	-0.38	down	52.4	down	5,00	down	820,67	down	52.4	down	9,91	down	52.5	down	11,02	down	52.6	ref	12,92	ref	52.7	up	53.9	up	52.1	down	4,24	normal	3,71	normal	314,091,53	normal	
PLX	48.75	ceiling	42.45	floor	45.6	ref	44.65	down	1,72	down	44.7	down	38,84	down	44.75	down	96	down	PLX	down	-0.8	down	-1.75	down	44.8	down	4,01	down	1,031,04	down	44.8	down	5,99	down	44.95	down	4,92	down	45	down	5,85	down	45.9	up	45.95	up	44.55	down	20,94	normal	43,32	normal	87,253,24	normal	
PNJ	68	ceiling	59.2	floor	63.6	ref	62.2	down	98	down	62.4	down	1,69	down	62.5	down	1,44	down	PNJ	down	-1.1	down	-1.73	down	62.5	down	50	down	1,232,29	down	62.6	down	10,42	down	62.7	down	4,11	down	62.8	down	3,51	down	63.8	up	63.9	up	61.5	down		normal		normal		normal	
POW	10.85	ceiling	9.44	floor	10.15	ref	9.99	down	90,09	down	10	down	176,25	down	10.05	down	7,79	down	POW	down	-0.1	down	-0.99	down	10.05	down	10	down	5,982,79	down	10.1	down	121,86	down	10.15	ref	227,64	ref	10.2	up	194,24	up	10.15	ref	10.35	up	9.98	down	208,01	normal	885,88	normal	880,530,83	normal	
REE	34.15	ceiling	29.75	floor	31.95	ref	31.1	down	43	down	31.3	down	15,20	down	31.35	down	15,76	down	REE	down	-0.6	down	-1.88	down	31.35	down	3,01	down	595,07	down	31.4	down	7,28	down	31.45	down	6,20	down	31.5	down	14,13	down	31.95	ref	31.95	ref	30.9	down		normal		normal		normal	
ROS	3.69	ceiling	3.21	floor	3.45	ref	3.42	down	63,27	down	3.43	down	25,39	down	3.44	down	24,34	down	ROS	down	-0.01	down	-0.29	down	3.44	down	29	down	4,031,53	down	3.45	ref	73,46	ref	3.46	up	55,63	up	3.47	up	163,19	up	3.47	up	3.54	up	3.42	down	7,62	normal	282,06	normal	264,723,24	normal	
SAB	184.2	ceiling	160.2	floor	172.2	ref	172.3	up	70	up	172.4	up	58	up	172.5	up	2	up	SAB	up	0.2	up	0.12	up	172.4	up	9	up	51,61	up	173	up	16	up	173.5	up	1,38	up	173.7	up	1,70	up	172.2	ref	175	up	172.2	ref	37,43	normal	5,08	normal	235,151,41	normal	
SBT	15.75	ceiling	13.75	floor	14.75	ref	14.65	down	17,25	down	14.7	down	32,75	down	14.75	ref	22,62	ref	SBT	ref		ref		ref	14.75	ref	1	ref	2,034,75	ref	14.8	up	6,77	up	14.85	up	32,05	up	14.9	up	34,56	up	14.75	ref	14.95	up	14.7	down	9,86	normal	4,80	normal	552,888,22	normal	
SSI	15.2	ceiling	13.3	floor	14.25	ref	13.85	down	102,33	down	13.9	down	291,22	down	13.95	down	148,39	down	SSI	down	-0.3	down	-2.11	down	13.95	down	97	down	3,197,25	down	14	down	6,97	down	14.05	down	97,33	down	14.1	down	397,08	down	14.35	up	14.45	up	13.9	down	51,37	normal	312,16	normal	297,384,97	normal	
STB	10.75	ceiling	9.35	floor	10.05	ref	9.85	down	105,04	down	9.86	down	18,44	down	9.87	down	13,08	down	STB	down	-0.17	down	-1.69	down	9.88	down	82	down	7,290,68	down	9.88	down	1,15	down	9.89	down	32,01	down	9.9	down	117,15	down	10.2	up	10.2	up	9.8	down	9,13	normal	154,07	normal	272,612,01	normal	
TCB	21.9	ceiling	19.1	floor	20.5	ref	20.15	down	15,20	down	20.2	down	6,36	down	20.25	down	47,87	down	TCB	down	-0.2	down	-0.98	down	20.3	down	30	down	2,432,72	down	20.3	down	72,16	down	20.35	down	94,79	down	20.4	down	71,35	down	20.6	up	20.6	up	20	down	539,28	normal	539,28	normal		normal	
VCB	81.3	ceiling	70.7	floor	76	ref	75.7	down	27,64	down	75.8	down	53,85	down	75.9	down	27,95	down	VCB	down	-0.1	down	-0.13	down	75.9	down	1,77	down	1,186,90	down	76	ref	55,69	ref	76.1	up	21,01	up	76.2	up	32,76	up	76.4	up	76.5	up	75.6	down	819,60	normal	76,23	normal	236,163,46	normal	
VHM	75.5	ceiling	65.7	floor	70.6	ref	71.2	up	3,99	up	71.3	up	1,14	up	71.4	up	2,66	up	VHM	up	0.8	up	1.13	up	71.4	up	10	up	1,310,18	up	71.5	up	10,95	up	71.6	up	3,81	up	71.7	up	1,62	up	71	up	72	up	70.5	down	103,56	normal	305,76	normal	1,181,156,98	normal	
VIC	102.7	ceiling	89.3	floor	96	ref	96.1	up	6,75	up	96.2	up	6,70	up	96.3	up	4,97	up	VIC	up	0.3	up	0.31	up	96.3	up	1,26	up	254,22	up	96.5	up	4,02	up	96.6	up	6,20	up	96.7	up	1,18	up	96	ref	97.5	up	95.8	down	857,52	normal	923,93	normal	764,788,03	normal	
VJC	121.9	ceiling	106.1	floor	114	ref	113.6	down	4,35	down	113.7	down	4,14	down	113.8	down	9,37	down	VJC	down	-0.2	down	-0.18	down	113.8	down	1	down	293,47	down	113.9	down	5,23	down	114	ref	24,80	ref	114.1	up	7,35	up	114	ref	114.5	up	113.8	down	49	normal	41,49	normal	61,413,81	normal	
VNM	120.9	ceiling	105.1	floor	113	ref	109.8	down	11,67	down	109.9	down	7,48	down	110	down	2,75	down	VNM	down	-2.9	down	-2.57	down	110.1	down	5	down	2,056,82	down	110.1	down	1,29	down	110.2	down	2,79	down	110.3	down	60	down	113	ref	113.5	up	109.4	down	865,66	normal	1,116,80	normal	719,770,06	normal	
VPB	25.3	ceiling	22	floor	23.65	ref	23.8	up	10,70	up	23.85	up	108,43	up	23.9	up	75,41	up	VPB	up	0.3	up	1.27	up	23.95	up	33	up	4,309,58	up	23.95	up	109,35	up	24	up	347,83	up	24.05	up	50,25	up	23.75	up	23.95	up	23.45	down	891,28	normal	26,06	normal	4,126,45	normal	
VRE	25.7	ceiling	22.4	floor	24.05	ref	24.2	up	29,33	up	24.25	up	15,50	up	24.3	up	4,93	up	VRE	up	0.25	up	1.04	up	24.3	up	75	up	1,732,46	up	24.35	up	19,22	up	24.4	up	31,63	up	24.45	up	30,99	up	24.4	up	24.75	up	24.1	up	99,64	normal	891,43	normal	417,851,47	normal	
