BID	40.65	ceiling	35.35	floor	38	ref	38.35	up	17,48	up	38.4	up	31,32	up	38.45	up	5,66	up	BID	up	0.5	up	1.32	up	38.5	up	28,37	up	1,209,73	up	38.5	up	34,31	up	38.55	up	3,20	up	38.6	up	26,20	up	38.5	up	39	up	37.95	down	42,94	normal	23,83	normal	492,744,87	normal	
BVH	51.2	ceiling	44.55	floor	47.9	ref	48.05	up	6,77	up	48.1	up	8,93	up	48.15	up	9,14	up	BVH	up	0.25	up	0.52	up	48.15	up	70,49	up	917,75	up	48.2	up	5,05	up	48.25	up	2,15	up	48.3	up	36,60	up	48.15	up	48.8	up	48	up	70,54	normal	338,70	normal	150,802,26	normal	
CTD	70	ceiling	61	floor	65.5	ref	66.1	up	1,40	up	66.2	up	31	up	66.3	up	2,37	up	CTD	up	0.8	up	1.22	up	66.3	up	9,00	up	288,52	up	66.4	up	1,00	up	66.5	up	10	up	66.6	up	27	up	66.3	up	67.4	up	65.6	up	13,10	normal	10	normal	1,975,29	normal	
CTG	22.35	ceiling	19.45	floor	20.9	ref	21.15	up	138,90	up	21.2	up	119,18	up	21.25	up	32,66	up	CTG	up	0.35	up	1.67	up	21.25	up	191,67	up	7,654,09	up	21.3	up	25,36	up	21.35	up	75,42	up	21.4	up	83,21	up	21.25	up	21.55	up	20.9	ref	105,27	normal	176,90	normal	14,520,90	normal	
EIB	16.3	ceiling	14.2	floor	15.25	ref	15.25	ref	7,17	ref	15.3	up	23,88	up	15.35	up	80	up	EIB	up	0.15	up	0.98	up	15.4	up	1,74	up	186,11	up	15.4	up	24,48	up	15.45	up	34,38	up	15.5	up	41,78	up	15.4	up	15.5	up	15.15	down		normal		normal	59,38	normal	
FPT	57.4	ceiling	49.95	floor	53.7	ref	53.8	up	44,97	up	53.9	up	44,64	up	54	up	13,33	up	FPT	up	0.3	up	0.56	up	54	up	59,32	up	2,119,43	up	54.1	up	1,99	up	54.2	up	62,55	up	54.3	up	26,55	up	54	up	54.4	up	53.3	down	60,00	normal	63,43	normal		normal	
GAS	74.4	ceiling	64.8	floor	69.6	ref	72.2	up	8,26	up	72.3	up	40	up	72.4	up	1	up	GAS	up	3.4	up	4.89	up	73	up	79,07	up	1,084,85	up	73	up	40,66	up	73.2	up	5,40	up	73.3	up	36	up	73	up	73	up	70	up	70,33	normal	39,51	normal	874,741,21	normal	
HDB	23.95	ceiling	20.85	floor	22.4	ref	22.45	up	2,75	up	22.5	up	148,69	up	22.55	up	9,52	up	HDB	up	0.15	up	0.67	up	22.55	up	72,42	up	1,469,20	up	22.6	up	1,00	up	22.65	up	32,56	up	22.7	up	16,56	up	22.55	up	22.9	up	22	down	86,37	normal	90,32	normal	86,607,38	normal	
HPG	25	ceiling	21.8	floor	23.4	ref	23.8	up	50,95	up	23.85	up	22,42	up	23.9	up	310,74	up	HPG	up	0.55	up	2.35	up	23.95	up	380,67	up	7,220,24	up	23.95	up	108,12	up	24	up	320,69	up	24.05	up	95,49	up	23.95	up	24.1	up	23.3	down	1,257,61	normal	398,85	normal	338,180,03	normal	
MBB	17.75	ceiling	15.45	floor	16.6	ref	16.65	up	608,93	up	16.7	up	512,81	up	16.75	up	202,11	up	MBB	up	0.2	up	1.2	up	16.8	up	536,65	up	13,871,46	up	16.8	up	105,58	up	16.85	up	93,40	up	16.9	up	257,06	up	16.8	up	17	up	16.5	down	1,300,00	normal	1,768,90	normal		normal	
MSN	65.2	ceiling	56.8	floor	61	ref	62.9	up	2,20	up	63	up	26,89	up	63.1	up	1,89	up	MSN	up	2.1	up	3.44	up	63.1	up	113,51	up	1,838,95	up	63.2	up	14,55	up	63.3	up	2,23	up	63.4	up	10,13	up	63.1	up	63.1	up	60.6	down	515,82	normal	322,27	normal	150,831,13	normal	
MWG	89.6	ceiling	78	floor	83.8	ref	84.7	up	3,65	up	84.8	up	35,73	up	84.9	up	5,75	up	MWG	up	1.2	up	1.43	up	85	up	104,67	up	1,257,03	up	85	up	9,47	up	85.1	up	11,85	up	85.2	up	60,73	up	85	up	85.6	up	83.8	ref	9,14	normal		normal		normal	
NVL	57.6	ceiling	50.2	floor	53.9	ref	53.7	down	13,24	down	53.8	down	10,00	down	53.9	ref	10,00	ref	NVL	up	0.1	up	0.19	up	54	up	92,46	up	855,36	up	54	up	11,57	up	54.1	up	21,25	up	54.2	up	22,28	up	54	up	54.5	up	51.9	down	17,01	normal	1,78	normal	313,923,90	normal	
PLX	46.85	ceiling	40.75	floor	43.8	ref	44.15	up	8,63	up	44.2	up	60,51	up	44.25	up	8,02	up	PLX	up	0.5	up	1.14	up	44.3	up	51,95	up	1,344,01	up	44.3	up	44	up	44.35	up	6,95	up	44.4	up	19,37	up	44.3	up	44.5	up	43.65	down	370,32	normal	278,10	normal	88,177,07	normal	
PNJ	62.2	ceiling	54.2	floor	58.2	ref	59.4	up	8,32	up	59.5	up	21,18	up	59.6	up	5,36	up	PNJ	up	1.5	up	2.58	up	59.7	up	59,68	up	1,231,84	up	59.7	up	39,89	up	59.8	up	18,24	up	59.9	up	60,03	up	59.7	up	59.9	up	58.3	up		normal		normal		normal	
POW	10.8	ceiling	9.4	floor	10.1	ref	10	down	491,71	down	10.05	down	88,97	down	10.1	ref	194,83	ref	POW	up	0.05	up	0.5	up	10.15	up	237,97	up	6,886,91	up	10.15	up	473,52	up	10.2	up	421,37	up	10.25	up	23,01	up	10.15	up	10.2	up	9.97	down	171,28	normal	757,40	normal	876,401,13	normal	
REE	32.7	ceiling	28.5	floor	30.6	ref	30.55	down	25,60	down	30.6	ref	13,25	ref	30.65	up	4,92	up	REE	up	0.1	up	0.33	up	30.7	up	21,50	up	349,49	up	30.75	up	19,66	up	30.8	up	34,54	up	30.85	up	5,10	up	30.7	up	30.95	up	30.5	down		normal	5,20	normal		normal	
ROS	3.78	ceiling	3.3	floor	3.54	ref	3.47	down	131,40	down	3.48	down	398,58	down	3.49	down	49,77	down	ROS	down	-0.05	down	-1.41	down	3.49	down	212,60	down	13,836,68	down	3.5	down	220,04	down	3.51	down	531,88	down	3.52	down	197,08	down	3.49	down	3.63	up	3.4	down	358,11	normal	134,82	normal	264,332,78	normal	
SAB	184	ceiling	160	floor	172	ref	172.7	up	22	up	173	up	31	up	173.1	up	29	up	SAB	up	1.1	up	0.64	up	173.1	up	4,87	up	111,67	up	174.1	up	10	up	174.4	up	1,63	up	174.5	up	2,37	up	173.1	up	176	up	169	down	89,80	normal	92,33	normal	235,091,76	normal	
SBT	15.75	ceiling	13.75	floor	14.75	ref	14.65	down	34,72	down	14.7	down	71,02	down	14.75	ref	38,33	ref	SBT	up	0.05	up	0.34	up	14.8	up	77,08	up	2,143,07	up	14.8	up	1,62	up	14.85	up	21,20	up	14.9	up	36,35	up	14.8	up	15	up	14.6	down	26,80	normal	91,01	normal	552,891,44	normal	
SSI	14.4	ceiling	12.6	floor	13.5	ref	14	up	139,98	up	14.05	up	40,04	up	14.1	up	36,28	up	SSI	up	0.65	up	4.81	up	14.15	up	267,55	up	6,209,60	up	14.15	up	37,01	up	14.2	up	323,78	up	14.25	up	26,96	up	14.15	up	14.15	up	13.65	up	563,23	normal	292,52	normal	255,826,83	normal	
STB	10.15	ceiling	8.86	floor	9.52	ref	9.66	up	70,00	up	9.67	up	54,84	up	9.68	up	154,56	up	STB	up	0.17	up	1.79	up	9.69	up	249,60	up	10,595,02	up	9.69	up	143,53	up	9.7	up	160,28	up	9.71	up	62,76	up	9.69	up	9.75	up	9.54	up	215,05	normal	124,87	normal	270,086,19	normal	
TCB	20.2	ceiling	17.6	floor	18.9	ref	20.1	up	52,50	up	20.15	up	40,23	up	20.2	ceiling	248,26	ceiling	TCB	ceiling	1.3	ceiling	6.88	ceiling	20.2	ceiling	6,18	ceiling	4,765,68	ceiling		ref		ref		ref		ref		ref		ref	20.2	ceiling	20.2	ceiling	19.35	up	100,00	normal	100,00	normal		normal	
VCB	78.6	ceiling	68.4	floor	73.5	ref	74.3	up	7,06	up	74.4	up	129,17	up	74.5	up	24,92	up	VCB	up	1	up	1.36	up	74.5	up	139,40	up	1,696,16	up	74.6	up	18,65	up	74.7	up	7,87	up	74.8	up	10,25	up	74.5	up	74.5	up	72.5	down	635,07	normal	54,68	normal	239,171,29	normal	
VHM	75.8	ceiling	66	floor	70.9	ref	73.2	up	8,49	up	73.3	up	2,70	up	73.4	up	2,09	up	VHM	up	2.6	up	3.67	up	73.5	up	137,86	up	2,792,64	up	73.5	up	5,32	up	73.6	up	10,73	up	73.7	up	8,16	up	73.5	up	73.9	up	70.8	down	897,55	normal	13,39	normal	1,182,012,91	normal	
VIC	104.3	ceiling	90.7	floor	97.5	ref	97.2	down	1,80	down	97.3	down	1,92	down	97.4	down	7,96	down	VIC	ref		ref		ref	97.5	ref	272,52	ref	1,358,92	ref	97.5	ref	378,50	ref	97.6	up	3,18	up	97.7	up	91	up	97.5	ref	98	up	95.9	down	291,19	normal	707,01	normal	762,727,71	normal	
VJC	128.4	ceiling	111.6	floor	120	ref	118.3	down	22	down	118.4	down	45	down	118.5	down	3	down	VJC	down	-1.4	down	-1.17	down	118.6	down	38,90	down	404,18	down	118.6	down	3,26	down	118.7	down	3,71	down	118.8	down	3,03	down	118.6	down	119.3	down	117.6	down	15,14	normal	82,17	normal	61,139,20	normal	
VNM	112.3	ceiling	97.7	floor	105	ref	108	up	1,84	up	108.2	up	20	up	108.4	up	24	up	VNM	up	3.5	up	3.33	up	108.5	up	102,34	up	1,792,20	up	108.5	up	92,81	up	108.6	up	6,30	up	108.7	up	42	up	108.5	up	108.5	up	104.7	down	1,047,59	normal	208,35	normal	723,150,12	normal	
VPB	24.35	ceiling	21.25	floor	22.8	ref	23.95	up	27,85	up	24	up	36,42	up	24.05	up	52,21	up	VPB	up	1.3	up	5.7	up	24.1	up	308,55	up	8,508,37	up	24.1	up	48,87	up	24.15	up	9,73	up	24.2	up	26,71	up	24.1	up	24.15	up	23.2	up	2,743,08	normal	69,43	normal	8,382,91	normal	
VRE	27.05	ceiling	23.55	floor	25.3	ref	25.35	up	19,03	up	25.4	up	13,09	up	25.45	up	48,37	up	VRE	up	0.15	up	0.59	up	25.45	up	216,42	up	3,515,43	up	25.5	up	80,05	up	25.55	up	28,79	up	25.6	up	69,52	up	25.45	up	25.65	up	24.8	down	1,409,63	normal	1,240,49	normal	414,314,24	normal	
